apply plugin: 'com.android.application'

android {
    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileSdkVersion 24
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.nordicid.rfiddemo"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 42
        versionName "1.0.28"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        dexOptions {
            preDexLibraries = false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':apptemplate')
    compile project(':nurapiandroid')
    compile('no.nordicsemi.android:dfu:1.0.4')
}
