apply plugin: 'com.android.application'

android {
    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.nordicid.rfiddemo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 50
        versionName "1.0.37"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            disable 'MissingTranslation'
        }
        dexOptions {
            preDexLibraries = false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':apptemplate')
    compile project(':nurapiandroid')
    compile('no.nordicsemi.android:dfu:1.3.0')
    compile 'no.nordicsemi.android.support.v18:scanner:1.0.0'
}
