# nur_sample_android

./: .gitignore  1_CreateProject.md  2_EventListener.md  3_Device_Connection.md  CopyNurApiAndroid.bat  IMPORTANT_about_opening_the_projects.txt  LICENSE  README.md  ThirdPartyNotices.txt  gradle.properties  settings.gradle
NurApiAndroid/nurapiandroid/: build.gradle
NurApiAndroid/nurapiandroid/src/androidTest/java/com/nordicid/nurapi/: ApplicationTest.java
NurApiAndroid/nurapiandroid/src/main/: AndroidManifest.xml
NurApiAndroid/nurapiandroid/src/main/java/com/nordicid/nuraccessory/: AccessoryBarcodeResult.java  AccessoryBarcodeResultListener.java  NurAccessoryBattery.java  NurAccessoryConfig.java  NurAccessoryExtension.java  NurAccessoryVersionInfo.java
NurApiAndroid/nurapiandroid/src/main/java/com/nordicid/nurapi/: BleScanner.java  NurApiAutoConnectTransport.java  NurApiBLEAutoConnect.java  NurApiBLETransport.java  NurApiSocketAutoConnect.java  NurApiSocketTransport.java  NurApiUsbAutoConnect.java  NurApiUsbTransport.java  NurDeviceListActivity.java  NurDeviceScanner.java  NurDeviceSpec.java  UartService.java  UartServiceEvents.java
NurApiAndroid/nurapiandroid/src/main/res/layout/: device_element.xml  device_list.xml
NurApiAndroid/nurapiandroid/src/main/res/values/: strings.xml
NurApiAndroid/nurapiandroid/src/test/java/com/nordicid/nurapi/: ExampleUnitTest.java
RFIDDemo/app/: build.gradle
RFIDDemo/app/src/androidTest/java/com/nordicid/rfiddemo/: ApplicationTest.java
RFIDDemo/app/src/main/: AndroidManifest.xml
RFIDDemo/app/src/main/java/com/nordicid/controllers/: AuthenticationController.java  AvgBuffer.java  AvgIntBuffer.java  BthDFUController.java  InventoryController.java  NURFirmwareController.java  TagWriteController.java  TraceAntennaSelector.java  TraceTagController.java  UpdateController.java
RFIDDemo/app/src/main/java/com/nordicid/helpers/: DebouncedOnClickListener.java  UpdateContainer.java  UpdateContainerListAdapter.java
RFIDDemo/app/src/main/java/com/nordicid/rfiddemo/: AuthenticationAppFoundTab.java  AuthenticationAppTabbed.java  AuthenticationTab.java  BarcodeApp.java  BarcodeApp.java.bak  Beeper.java  BthFwUpdateApp.java  CustomToast.java  DeviceListActivity.java  DfuNotificationActivity.java  DfuService.java  InventoryApp.java  InventoryAppFoundTab.java  InventoryAppReadingTab.java  InventoryAppTabbed.java  Main.java  MultiSelectionSpinner.java  NurFwUpdateApp.java  ResourceIdTargetName.java  SettingsApp.java  SettingsAppAuthTab.java  (+10 more)
RFIDDemo/app/src/main/res/drawable/: custom_progressbar.xml
RFIDDemo/app/src/main/res/layout/: app_barcode.xml  app_inventory.xml  app_inventory_tabbed.xml  app_locate.xml  app_settings.xml  app_settings_tabbed.xml  app_tagauth_tabbed.xml  app_testmode.xml  app_write.xml  bth_firmware_update_app.xml  custom_toast.xml  device_element.xml  device_list.xml  dialog_about.xml  dialog_contact.xml  dialog_inventory_clear.xml  dialog_locate_autostart.xml  dialog_tagdata.xml  dialog_tagdata_auth.xml  dialog_write.xml  layout_swipe_note.xml  nur_firmware_update_app.xml  tab_auth_failedtags.xml  tab_auth_oktags.xml  tab_authenticating.xml  tab_inventory_reading.xml  tab_inventory_taglist.xml  tab_settings.xml  tab_settings_app.xml  tab_settings_auth.xml  tab_settings_hid.xml  tab_settings_tune.xml  tab_settings_update.xml  tab_settings_updates.xml  taglist.xml  taglist_row.xml  update_container_list_item.xml  updates_list_view.xml
RFIDDemo/app/src/main/res/layout-land/: app_inventory.xml  app_locate.xml  bth_firmware_update_app.xml  nur_firmware_update_app.xml  tab_inventory_reading.xml  tab_settings_tune.xml  tab_settings_updates.xml
RFIDDemo/app/src/main/res/raw/: guide.html  nur_auth_keyset_1.tam  nur_auth_keyset_2.tam  nur_auth_keyset_3.tam  nur_auth_keyset_4.tam  nur_auth_keyset_5.tam
RFIDDemo/app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml
RFIDDemo/app/src/main/res/values-b+ira/: strings.xml
RFIDDemo/apptemplate/: build.gradle
RFIDDemo/apptemplate/src/main/: AndroidManifest.xml
RFIDDemo/apptemplate/src/main/res/anim/: default_enter_app.xml  default_enter_menu.xml  default_exit_app.xml  default_exit_menu.xml
RFIDDemo/apptemplate/src/main/res/drawable/: battery_drawable.xml  bordered_button.xml  bordered_button_pressed.xml  bordered_button_selector.xml  borderless_button.xml  button_pressed.xml  button_selector.xml  buttonbar_button.xml  buttonbar_topborder.xml  default_itemselected.xml  default_mainbg.xml  grid_item.xml  horizontal_divider.xml  menu_border.xml  menu_item_selector.xml  orange_border_bottom_blackfill.xml  orange_border_bottom_whitefill.xml  orange_border_right_whitefill.xml  orange_border_top_blackfill.xml  vertical_divider.xml
RFIDDemo/apptemplate/src/main/res/layout/: button_bar_button.xml  default_subapp.xml  drawer_list_item.xml  fragment_subapplist.xml  fragment_tabbed_subapp.xml  main.xml  subapplist_item.xml
RFIDDemo/apptemplate/src/main/res/layout-land/: main.xml
RFIDDemo/apptemplate/src/main/res/layout-large-land/: fragment_subapplist.xml  main.xml
RFIDDemo/apptemplate/src/main/res/menu/: actionbar_menu.xml
RFIDDemo/apptemplate/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RFIDDemo/apptemplate/src/main/res/values-mdpi/: dimens.xml
RFIDDemo/apptemplate/src/main/res/xml/: device_filter.xml
app/: build.gradle
app/release/: NurSampleAndroid_v1.5.apk  NurSampleAndroid_v1.6.apk  NurSampleAndroid_v3.0.apk  NurSampleAndroid_v3.1.apk  NurSampleAndroid_v3.2.apk  NurSampleAndroid_v3.3.apk  NurSampleAndroid_v3.4.apk  app-release.apk  output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_progressbar_bg.xml
app/src/main/res/layout/: about_dialog.xml  activity_barcode.xml  activity_inventory.xml  activity_main.xml  activity_sensor.xml  activity_trace.xml  activity_write.xml  app_write.xml  content_sensor.xml  dialog_write.xml  sensorlist.xml  sensorlist_row.xml  taglist.xml  taglist_row.xml
app/src/main/res/values/: colors.xml  strings.xml
(+161 files in other folders)
