<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 22 15:46:45 EEST 2016 -->
<title>Uses of Class com.nordicid.nurapi.NurApi</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.nordicid.nurapi.NurApi";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nordicid/nurapi/class-use/NurApi.html" target="_top">Frames</a></li>
<li><a href="NurApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.nordicid.nurapi.NurApi" class="title">Uses of Class<br>com.nordicid.nurapi.NurApi</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nordicid.nurapi">com.nordicid.nurapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.nordicid.nurapi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a> in <a href="../../../../com/nordicid/nurapi/package-summary.html">com.nordicid.nurapi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a> in <a href="../../../../com/nordicid/nurapi/package-summary.html">com.nordicid.nurapi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurApiExtended.html" title="class in com.nordicid.nurapi">NurApiExtended</a></strong></code>
<div class="block">Extended Java API for NUR module based RFID devices.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/nordicid/nurapi/package-summary.html">com.nordicid.nurapi</a> declared as <a href="../../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></code></td>
<td class="colLast"><span class="strong">NurEventClientInfo.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurEventClientInfo.html#nurApi">nurApi</a></strong></code>
<div class="block">Handle of client NurApi.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/nordicid/nurapi/package-summary.html">com.nordicid.nurapi</a> that return <a href="../../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></code></td>
<td class="colLast"><span class="strong">NurTag.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurTag.html#getAPI()">getAPI</a></strong>()</code>
<div class="block">Get the API instance assigned to this tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></code></td>
<td class="colLast"><span class="strong">NurCmd.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurCmd.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/nordicid/nurapi/package-summary.html">com.nordicid.nurapi</a> with parameters of type <a href="../../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">CustomExchangeParams.</span><code><strong><a href="../../../../com/nordicid/nurapi/CustomExchangeParams.html#serialize(com.nordicid.nurapi.NurApi)">serialize</a></strong>(<a href="../../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a>&nbsp;api)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NurTagStorage.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurTagStorage.html#setAPI(com.nordicid.nurapi.NurApi)">setAPI</a></strong>(<a href="../../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a>&nbsp;api)</code>
<div class="block">Assign an API instance to this storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NurTag.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurTag.html#setAPI(com.nordicid.nurapi.NurApi)">setAPI</a></strong>(<a href="../../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a>&nbsp;api)</code>
<div class="block">Assign NurApi to this tag in order to do various tag specific operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NurCmd.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurCmd.html#setOwner(com.nordicid.nurapi.NurApi)">setOwner</a></strong>(<a href="../../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a>&nbsp;api)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/nordicid/nurapi/package-summary.html">com.nordicid.nurapi</a> with parameters of type <a href="../../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdCustomExchange.html#NurCmdCustomExchange(com.nordicid.nurapi.NurApi, int, boolean, com.nordicid.nurapi.CustomExchangeParams)">NurCmdCustomExchange</a></strong>(<a href="../../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a>&nbsp;api,
                    int&nbsp;passwd,
                    boolean&nbsp;secured,
                    <a href="../../../../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdCustomExchange.html#NurCmdCustomExchange(com.nordicid.nurapi.NurApi, int, boolean, int, int, int, byte[], com.nordicid.nurapi.CustomExchangeParams)">NurCmdCustomExchange</a></strong>(<a href="../../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a>&nbsp;api,
                    int&nbsp;passwd,
                    boolean&nbsp;secured,
                    int&nbsp;sBank,
                    int&nbsp;sAddress,
                    int&nbsp;sMaskBitLength,
                    byte[]&nbsp;sMask,
                    <a href="../../../../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdLoadSetup.html#NurCmdLoadSetup(com.nordicid.nurapi.NurSetup, int, com.nordicid.nurapi.NurApi)">NurCmdLoadSetup</a></strong>(<a href="../../../../com/nordicid/nurapi/NurSetup.html" title="class in com.nordicid.nurapi">NurSetup</a>&nbsp;setup,
               int&nbsp;flags,
               <a href="../../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a>&nbsp;api)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurEventClientInfo.html#NurEventClientInfo(com.nordicid.nurapi.NurApi, java.lang.String, int)">NurEventClientInfo</a></strong>(<a href="../../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a>&nbsp;nurApi,
                  java.lang.String&nbsp;ipAdress,
                  int&nbsp;port)</code>
<div class="block">Event occurs when client info is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurTag.html#NurTag(com.nordicid.nurapi.NurApi, int, int, int, int, int, int, int, byte[], byte[])">NurTag</a></strong>(<a href="../../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a>&nbsp;api,
      int&nbsp;timestamp,
      int&nbsp;rssi,
      int&nbsp;scaledRssi,
      int&nbsp;freq,
      int&nbsp;pc,
      int&nbsp;channel,
      int&nbsp;antennaId,
      byte[]&nbsp;epc,
      byte[]&nbsp;irData)</code>
<div class="block">Meta constructor including API instance of the tag added with inventory + read data if present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurTag.html#NurTag(com.nordicid.nurapi.NurApi, int, int, int, int, int, int, int, byte[], byte[], int, int)">NurTag</a></strong>(<a href="../../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a>&nbsp;api,
      int&nbsp;timestamp,
      int&nbsp;rssi,
      int&nbsp;scaledRssi,
      int&nbsp;freq,
      int&nbsp;pc,
      int&nbsp;channel,
      int&nbsp;antennaId,
      byte[]&nbsp;epc,
      byte[]&nbsp;irData,
      int&nbsp;xpc_w1,
      int&nbsp;xpc_w2)</code>
<div class="block">The XPC_W1 and XPC_W2 extension added with NurApi instance to the tag constructor having inventory + read data also.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nordicid/nurapi/class-use/NurApi.html" target="_top">Frames</a></li>
<li><a href="NurApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
