<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 22 15:46:45 EEST 2016 -->
<title>Uses of Class com.nordicid.nurapi.NurApiException</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.nordicid.nurapi.NurApiException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/nordicid/nurapi/NurApiException.html" title="class in com.nordicid.nurapi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nordicid/nurapi/class-use/NurApiException.html" target="_top">Frames</a></li>
<li><a href="NurApiException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.nordicid.nurapi.NurApiException" class="title">Uses of Class<br>com.nordicid.nurapi.NurApiException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/nordicid/nurapi/NurApiException.html" title="class in com.nordicid.nurapi">NurApiException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nordicid.nurapi">com.nordicid.nurapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.nordicid.nurapi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/nordicid/nurapi/NurApiException.html" title="class in com.nordicid.nurapi">NurApiException</a> in <a href="../../../../com/nordicid/nurapi/package-summary.html">com.nordicid.nurapi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/nordicid/nurapi/package-summary.html">com.nordicid.nurapi</a> that throw <a href="../../../../com/nordicid/nurapi/NurApiException.html" title="class in com.nordicid.nurapi">NurApiException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">NurApi.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurApi.html#AES128_CBCDecrypt(byte[], byte[], byte[])">AES128_CBCDecrypt</a></strong>(byte[]&nbsp;input,
                 byte[]&nbsp;key,
                 byte[]&nbsp;iv)</code>
<div class="block">Perform an AES128 CBC decryption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">NurApi.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurApi.html#AES128_CBCEncrypt(byte[], byte[], byte[])">AES128_CBCEncrypt</a></strong>(byte[]&nbsp;input,
                 byte[]&nbsp;key,
                 byte[]&nbsp;iv)</code>
<div class="block">Perform an AES128 CBC encryption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">NurApi.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurApi.html#AES128_ECBDecrypt(byte[], byte[])">AES128_ECBDecrypt</a></strong>(byte[]&nbsp;input,
                 byte[]&nbsp;key)</code>
<div class="block">Do a single block AES128 ECB decryption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">NurApi.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurApi.html#AES128_ECBEncrypt(byte[], byte[])">AES128_ECBEncrypt</a></strong>(byte[]&nbsp;input,
                 byte[]&nbsp;key)</code>
<div class="block">Do a single block AES128 ECB encryption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NurApi.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurApi.html#blockEraseTag(int, int, int)">blockEraseTag</a></strong>(int&nbsp;erBank,
             int&nbsp;erAddress,
             int&nbsp;erWords)</code>
<div class="block">Block erase of a tag without a password, single tag in field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NurApi.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurApi.html#blockEraseTag(int, int, int, byte[], int, int, int)">blockEraseTag</a></strong>(int&nbsp;sBank,
             int&nbsp;sAddress,
             int&nbsp;sMaskBitLength,
             byte[]&nbsp;sMask,
             int&nbsp;erBank,
             int&nbsp;erAddress,
             int&nbsp;erWords)</code>
<div class="block">Block erase of a sepcifically selected tag without a password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NurApi.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurApi.html#blockEraseTag(int, int, int, int)">blockEraseTag</a></strong>(int&nbsp;passwd,
             int&nbsp;erBank,
             int&nbsp;erAddress,
             int&nbsp;erWords)</code>
<div class="block">Block erase of a tag using a password, single tag in field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NurApi.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurApi.html#blockEraseTag(int, int, int, int, byte[], int, int, int)">blockEraseTag</a></strong>(int&nbsp;passwd,
             int&nbsp;sBank,
             int&nbsp;sAddress,
             int&nbsp;sMaskBitLength,
             byte[]&nbsp;sMask,
             int&nbsp;erBank,
             int&nbsp;erAddress,
             int&nbsp;erWords)</code>
<div class="block">Block erase of a sepcifically selected tag using a password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NurApi.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurApi.html#blockEraseTagByEpc(byte[], int, int, int)">blockEraseTagByEpc</a></strong>(byte[]&nbsp;epcBuf,
                  int&nbsp;erBank,
                  int&nbsp;erAddress,
                  int&nbsp;erWords)</code>
<div class="block">Block erase of a tag selected by its EPC contents without a password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NurApi.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurApi.html#blockEraseTagByEpc(int, byte[], int, int, int)">blockEraseTagByEpc</a></strong>(int&nbsp;passwd,
                  byte[]&nbsp;epcBuf,
                  int&nbsp;erBank,
                  int&nbsp;erAddress,
                  int&nbsp;erWords)</code>
<div class="block">Block erase of a tag selected by its EPC contents using a password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NurApi.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurApi.html#blockWriteCustomTag(int, int, int, int, int, int, byte[])">blockWriteCustomTag</a></strong>(int&nbsp;wrCmd,
                   int&nbsp;cmdBits,
                   int&nbsp;wrBank,
                   int&nbsp;bankBits,
                   int&nbsp;wrAddress,
                   int&nbsp;wrByteCount,
                   byte[]&nbsp;wrBuffer)</code>
<div class="block">Write data to tag without any singulation data and using customizable
 block write command and bank parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NurApi.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurApi.html#blockWriteCustomTag(int, int, int, int, int, int, int, byte[])">blockWriteCustomTag</a></strong>(int&nbsp;password,
                   int&nbsp;wrCmd,
                   int&nbsp;cmdBits,
                   int&nbsp;wrBank,
                   int&nbsp;bankBits,
                   int&nbsp;wrAddress,
                   int&nbsp;wrByteCount,
                   byte[]&nbsp;wrBuffer)</code>
<div class="block">Write data to secured tag without any singulation data and using
 customizable block write command and bank parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NurApi.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurApi.html#blockWriteCustomTag(int, int, int, int, int, int, int, byte[], int, int, byte[])">blockWriteCustomTag</a></strong>(int&nbsp;wrCmd,
                   int&nbsp;cmdBits,
                   int&nbsp;wrBank,
                   int&nbsp;bankBits,
                   int&nbsp;sBank,
                   int&nbsp;sAddress,
                   int&nbsp;sMaskBitLength,
                   byte[]&nbsp;sMask,
                   int&nbsp;wrAddress,
                   int&nbsp;wrByteCount,
                   byte[]&nbsp;wrBuffer)</code>
<div class="block">Write data to tag with specific singulation using customizable block
 write command and bank parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NurApi.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurApi.html#blockWriteCustomTag(int, int, int, int, int, int, int, int, byte[], int, int, byte[])">blockWriteCustomTag</a></strong>(int&nbsp;password,
                   int&nbsp;wrCmd,
                   int&nbsp;cmdBits,
                   int&nbsp;wrBank,
                   int&nbsp;bankBits,
                   int&nbsp;sBank,
                   int&nbsp;sAddress,
                   int&nbsp;sMaskBitLength,
                   byte[]&nbsp;sMask,
                   int&nbsp;wrAddress,
                   int&nbsp;wrByteCount,
                   byte[]&nbsp;wrBuffer)</code>
<div class="block">Write data to secured tag with specific singulation using customizable
 block write command and bank parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NurApi.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurApi.html#blockWriteCustomTagByEpc(int, int, int, int, byte[], int, int, int, byte[])">blockWriteCustomTagByEpc</a></strong>(int&nbsp;wrCmd,
                        int&nbsp;cmdBits,
                        int&nbsp;wrBank,
                        int&nbsp;bankBits,
                        byte[]&nbsp;epcBuffer,
                        int&nbsp;epcBufferLength,
                        int&nbsp;wrAddress,
                        int&nbsp;wrByteCount,
                        byte[]&nbsp;wrBuffer)</code>
<div class="block">Write data to tag singulated by tag's EPC memory and using customizable
 block write command and bank parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NurApi.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurApi.html#blockWriteCustomTagByEpc(int, int, int, int, int, byte[], int, int, int, byte[])">blockWriteCustomTagByEpc</a></strong>(int&nbsp;password,
                        int&nbsp;wrCmd,
                        int&nbsp;cmdBits,
                        int&nbsp;wrBank,
                        int&nbsp;bankBits,
                        byte[]&nbsp;epcBuffer,
                        int&nbsp;epcBufferLength,
                        int&nbsp;wrAddress,
                        int&nbsp;wrByteCount,
                        byte[]&nbsp;wrBuffer)</code>
<div class="block">Write data to secured tag singulated by tag's EPC memory and using
 customizable block write command and bank parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NurCmdScanChannels.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdScanChannels.html#deserializePayload(byte[], int, int)">deserializePayload</a></strong>(byte[]&nbsp;data,
                  int&nbsp;offset,
                  int&nbsp;dataLen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NurCmdPageRead.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdPageRead.html#deserializePayload(byte[], int, int)">deserializePayload</a></strong>(byte[]&nbsp;data,
                  int&nbsp;offset,
                  int&nbsp;dataLen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NurCmdInvReadControl.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdInvReadControl.html#deserializePayload(byte[], int, int)">deserializePayload</a></strong>(byte[]&nbsp;data,
                  int&nbsp;offset,
                  int&nbsp;dataLen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NurCmdInvReadConfig.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdInvReadConfig.html#deserializePayload(byte[], int, int)">deserializePayload</a></strong>(byte[]&nbsp;data,
                  int&nbsp;offset,
                  int&nbsp;dataLen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nordicid/nurapi/NurAuthenticateResp.html" title="class in com.nordicid.nurapi">NurAuthenticateResp</a></code></td>
<td class="colLast"><span class="strong">NurApi.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurApi.html#gen2v2Authenticate(int, int, int, byte[], com.nordicid.nurapi.NurAuthenticateParam)">gen2v2Authenticate</a></strong>(int&nbsp;sBank,
                  int&nbsp;sAddress,
                  int&nbsp;sMaskBitLength,
                  byte[]&nbsp;sMask,
                  <a href="../../../../com/nordicid/nurapi/NurAuthenticateParam.html" title="class in com.nordicid.nurapi">NurAuthenticateParam</a>&nbsp;authParam)</code>
<div class="block">Perform simple authentication with specific singulation parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nordicid/nurapi/NurAuthenticateResp.html" title="class in com.nordicid.nurapi">NurAuthenticateResp</a></code></td>
<td class="colLast"><span class="strong">NurApi.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurApi.html#gen2v2Authenticate(com.nordicid.nurapi.NurAuthenticateParam)">gen2v2Authenticate</a></strong>(<a href="../../../../com/nordicid/nurapi/NurAuthenticateParam.html" title="class in com.nordicid.nurapi">NurAuthenticateParam</a>&nbsp;authParam)</code>
<div class="block">Perform simple authentication without tag singulation using the given
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nordicid/nurapi/NurAuthenticateResp.html" title="class in com.nordicid.nurapi">NurAuthenticateResp</a></code></td>
<td class="colLast"><span class="strong">NurApi.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurApi.html#gen2v2AuthenticateByEpc(byte[], com.nordicid.nurapi.NurAuthenticateParam)">gen2v2AuthenticateByEpc</a></strong>(byte[]&nbsp;epc,
                       <a href="../../../../com/nordicid/nurapi/NurAuthenticateParam.html" title="class in com.nordicid.nurapi">NurAuthenticateParam</a>&nbsp;authParam)</code>
<div class="block">Perform simple authentication by singulating the tag by its EPC contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NurInventoryExtendedFilter.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html#getFilterByteSize()">getFilterByteSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">NurAuthenticateParam.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurAuthenticateParam.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Get the current message from the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NurCmdInventorySelect.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdInventorySelect.html#serializePayload(byte[], int)">serializePayload</a></strong>(byte[]&nbsp;data,
                int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NurCmdGen2V2.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdGen2V2.html#serializePayload(byte[], int)">serializePayload</a></strong>(byte[]&nbsp;data,
                int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TAM_PARAM.</span><code><strong><a href="../../../../com/nordicid/nurapi/TAM_PARAM.html#setKey(byte[])">setKey</a></strong>(byte[]&nbsp;key)</code>
<div class="block">Set the AES to to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NurAuthenticateParam.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurAuthenticateParam.html#setMessage(int, byte[])">setMessage</a></strong>(int&nbsp;msgBitLen,
          byte[]&nbsp;message)</code>
<div class="block">Set up the message required by the used CSI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NurWLANProfile.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurWLANProfile.html#setSecurityKey(byte[])">setSecurityKey</a></strong>(byte[]&nbsp;keyData)</code>
<div class="block">Set the security key data as bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NurApi.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurApi.html#writeCustomTag(int, int, int, int, int, int, byte[])">writeCustomTag</a></strong>(int&nbsp;wrCmd,
              int&nbsp;cmdBits,
              int&nbsp;wrBank,
              int&nbsp;bankBits,
              int&nbsp;wrAddress,
              int&nbsp;wrByteCount,
              byte[]&nbsp;wrBuffer)</code>
<div class="block">Write data to tag without any singulation data and using customizable
 command and bank parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NurApi.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurApi.html#writeCustomTag(int, int, int, int, int, int, int, byte[])">writeCustomTag</a></strong>(int&nbsp;password,
              int&nbsp;wrCmd,
              int&nbsp;cmdBits,
              int&nbsp;wrBank,
              int&nbsp;bankBits,
              int&nbsp;wrAddress,
              int&nbsp;wrByteCount,
              byte[]&nbsp;wrBuffer)</code>
<div class="block">Write data to secured tag without any singulation data and using
 customizable command and bank parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NurApi.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurApi.html#writeCustomTag(int, int, int, int, int, int, int, byte[], int, int, byte[])">writeCustomTag</a></strong>(int&nbsp;wrCmd,
              int&nbsp;cmdBits,
              int&nbsp;wrBank,
              int&nbsp;bankBits,
              int&nbsp;sBank,
              int&nbsp;sAddress,
              int&nbsp;sMaskBitLength,
              byte[]&nbsp;sMask,
              int&nbsp;wrAddress,
              int&nbsp;wrByteCount,
              byte[]&nbsp;wrBuffer)</code>
<div class="block">Write data to tag with specific singulation using customizable command
 and bank parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NurApi.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurApi.html#writeCustomTag(int, int, int, int, int, int, int, int, byte[], int, int, byte[])">writeCustomTag</a></strong>(int&nbsp;password,
              int&nbsp;wrCmd,
              int&nbsp;cmdBits,
              int&nbsp;wrBank,
              int&nbsp;bankBits,
              int&nbsp;sBank,
              int&nbsp;sAddress,
              int&nbsp;sMaskBitLength,
              byte[]&nbsp;sMask,
              int&nbsp;wrAddress,
              int&nbsp;wrByteCount,
              byte[]&nbsp;wrBuffer)</code>
<div class="block">Write data to secured tag with specific singulation using customizable
 command and bank parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NurApi.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurApi.html#writeCustomTagByEpc(int, int, int, int, byte[], int, int, int, byte[])">writeCustomTagByEpc</a></strong>(int&nbsp;wrCmd,
                   int&nbsp;cmdBits,
                   int&nbsp;wrBank,
                   int&nbsp;bankBits,
                   byte[]&nbsp;epcBuffer,
                   int&nbsp;epcBufferLength,
                   int&nbsp;wrAddress,
                   int&nbsp;wrByteCount,
                   byte[]&nbsp;wrBuffer)</code>
<div class="block">Write data to tag singulated by tag's EPC memory and using customizable
 command and bank parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NurApi.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurApi.html#writeCustomTagByEpc(int, int, int, int, int, byte[], int, int, int, byte[])">writeCustomTagByEpc</a></strong>(int&nbsp;password,
                   int&nbsp;wrCmd,
                   int&nbsp;cmdBits,
                   int&nbsp;wrBank,
                   int&nbsp;bankBits,
                   byte[]&nbsp;epcBuffer,
                   int&nbsp;epcBufferLength,
                   int&nbsp;wrAddress,
                   int&nbsp;wrByteCount,
                   byte[]&nbsp;wrBuffer)</code>
<div class="block">Write data to secured tag singulated by tag's EPC memory and using
 customizable command and bank parameters.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/nordicid/nurapi/package-summary.html">com.nordicid.nurapi</a> that throw <a href="../../../../com/nordicid/nurapi/NurApiException.html" title="class in com.nordicid.nurapi">NurApiException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/AntennaMapping.html#AntennaMapping(int, java.lang.String)">AntennaMapping</a></strong>(int&nbsp;id,
              java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdBlockErase.html#NurCmdBlockErase(int, boolean, int, int, int, byte[], int, int, int)">NurCmdBlockErase</a></strong>(int&nbsp;passwd,
                boolean&nbsp;secured,
                int&nbsp;sBank,
                int&nbsp;sAddress,
                int&nbsp;sMaskBitLength,
                byte[]&nbsp;sMask,
                int&nbsp;erBank,
                int&nbsp;erAddress,
                int&nbsp;erWords)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdBlockPermaLock.html#NurCmdBlockPermaLock(int, boolean, int, int, int, byte[], int, int, int)">NurCmdBlockPermaLock</a></strong>(int&nbsp;passwd,
                    boolean&nbsp;secured,
                    int&nbsp;sBank,
                    int&nbsp;sAddress,
                    int&nbsp;sMaskBitLength,
                    byte[]&nbsp;sMask,
                    int&nbsp;rdBank,
                    int&nbsp;rdAddress,
                    int&nbsp;rdBlockCount)</code>
<div class="block">Used to read the permalock status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdBlockPermaLock.html#NurCmdBlockPermaLock(int, boolean, int, int, int, byte[], int, int, short[])">NurCmdBlockPermaLock</a></strong>(int&nbsp;passwd,
                    boolean&nbsp;secured,
                    int&nbsp;sBank,
                    int&nbsp;sAddress,
                    int&nbsp;sMaskBitLength,
                    byte[]&nbsp;sMask,
                    int&nbsp;rdBank,
                    int&nbsp;rdAddress,
                    short[]&nbsp;lockWords)</code>
<div class="block">Used to set the permalock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdBlockWrite.html#NurCmdBlockWrite(int, boolean, int, int, int, byte[], int, int, int, byte[])">NurCmdBlockWrite</a></strong>(int&nbsp;passwd,
                boolean&nbsp;secured,
                int&nbsp;sBank,
                int&nbsp;sAddress,
                int&nbsp;sMaskBitLength,
                byte[]&nbsp;sMask,
                int&nbsp;wrBank,
                int&nbsp;wrAddress,
                int&nbsp;wrByteCount,
                byte[]&nbsp;wrData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdBlockWriteEx.html#NurCmdBlockWriteEx(int, boolean, int, int, int, byte[], int, int, byte[], int)">NurCmdBlockWriteEx</a></strong>(int&nbsp;passwd,
                  boolean&nbsp;secured,
                  int&nbsp;sBank,
                  int&nbsp;sAddress,
                  int&nbsp;sMaskBitLength,
                  byte[]&nbsp;sMask,
                  int&nbsp;wrBank,
                  int&nbsp;wrAddress,
                  byte[]&nbsp;wrData,
                  int&nbsp;blockSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdCustomBlockWriteTag.html#NurCmdCustomBlockWriteTag(int, int, int, int, int, boolean, int, int, int, byte[], int, int, byte[])">NurCmdCustomBlockWriteTag</a></strong>(int&nbsp;wrCmd,
                         int&nbsp;cmdBits,
                         int&nbsp;wrBank,
                         int&nbsp;bankBits,
                         int&nbsp;passwd,
                         boolean&nbsp;secured,
                         int&nbsp;sBank,
                         int&nbsp;sAddress,
                         int&nbsp;sMaskBitLength,
                         byte[]&nbsp;sMask,
                         int&nbsp;wrAddress,
                         int&nbsp;wrByteCount,
                         byte[]&nbsp;wrBuffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdCustomExchange.html#NurCmdCustomExchange(com.nordicid.nurapi.NurApi, int, boolean, com.nordicid.nurapi.CustomExchangeParams)">NurCmdCustomExchange</a></strong>(<a href="../../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a>&nbsp;api,
                    int&nbsp;passwd,
                    boolean&nbsp;secured,
                    <a href="../../../../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdCustomExchange.html#NurCmdCustomExchange(com.nordicid.nurapi.NurApi, int, boolean, int, int, int, byte[], com.nordicid.nurapi.CustomExchangeParams)">NurCmdCustomExchange</a></strong>(<a href="../../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a>&nbsp;api,
                    int&nbsp;passwd,
                    boolean&nbsp;secured,
                    int&nbsp;sBank,
                    int&nbsp;sAddress,
                    int&nbsp;sMaskBitLength,
                    byte[]&nbsp;sMask,
                    <a href="../../../../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdCustomHop.html#NurCmdCustomHop(int[], int, int, int, int, int)">NurCmdCustomHop</a></strong>(int[]&nbsp;freqs,
               int&nbsp;nChan,
               int&nbsp;chTime,
               int&nbsp;pauseTime,
               int&nbsp;lf,
               int&nbsp;Tari)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdCustomHopEx.html#NurCmdCustomHopEx(int[], int, int, int, int, int, int, int)">NurCmdCustomHopEx</a></strong>(int[]&nbsp;freqs,
                 int&nbsp;nChan,
                 int&nbsp;chTime,
                 int&nbsp;pauseTime,
                 int&nbsp;lf,
                 int&nbsp;Tari,
                 int&nbsp;lbtThresh,
                 int&nbsp;TxLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdCustomReadTag.html#NurCmdCustomReadTag(int, int, int, int, int, boolean, int, int, int, byte[], int, int)">NurCmdCustomReadTag</a></strong>(int&nbsp;rdCmd,
                   int&nbsp;cmdBits,
                   int&nbsp;rdBank,
                   int&nbsp;bankBits,
                   int&nbsp;passwd,
                   boolean&nbsp;secured,
                   int&nbsp;sBank,
                   int&nbsp;sAddress,
                   int&nbsp;sMaskBitLength,
                   byte[]&nbsp;sMask,
                   int&nbsp;rdAddress,
                   int&nbsp;rdByteCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdCustomWriteTag.html#NurCmdCustomWriteTag(int, int, int, int, int, boolean, int, int, int, byte[], int, int, byte[])">NurCmdCustomWriteTag</a></strong>(int&nbsp;wrCmd,
                    int&nbsp;cmdBits,
                    int&nbsp;wrBank,
                    int&nbsp;bankBits,
                    int&nbsp;passwd,
                    boolean&nbsp;secured,
                    int&nbsp;sBank,
                    int&nbsp;sAddress,
                    int&nbsp;sMaskBitLength,
                    byte[]&nbsp;sMask,
                    int&nbsp;wrAddress,
                    int&nbsp;wrByteCount,
                    byte[]&nbsp;wrBuffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdCustomWriteTag.html#NurCmdCustomWriteTag(int, int, int, int, int, int, boolean, int, int, int, byte[], int, int, byte[])">NurCmdCustomWriteTag</a></strong>(int&nbsp;newcmd,
                    int&nbsp;wrCmd,
                    int&nbsp;cmdBits,
                    int&nbsp;wrBank,
                    int&nbsp;bankBits,
                    int&nbsp;passwd,
                    boolean&nbsp;secured,
                    int&nbsp;sBank,
                    int&nbsp;sAddress,
                    int&nbsp;sMaskBitLength,
                    byte[]&nbsp;sMask,
                    int&nbsp;wrAddress,
                    int&nbsp;wrByteCount,
                    byte[]&nbsp;wrData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdGen2V2.html#NurCmdGen2V2(boolean, int, int, int, int, byte[], com.nordicid.nurapi.NurV2ReadBufferParam)">NurCmdGen2V2</a></strong>(boolean&nbsp;secured,
            int&nbsp;password,
            int&nbsp;selBank,
            int&nbsp;selAddr,
            int&nbsp;maskBitLen,
            byte[]&nbsp;selMask,
            <a href="../../../../com/nordicid/nurapi/NurV2ReadBufferParam.html" title="class in com.nordicid.nurapi">NurV2ReadBufferParam</a>&nbsp;rdParam)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdGen2V2.html#NurCmdGen2V2(byte[], com.nordicid.nurapi.NurAuthenticateParam)">NurCmdGen2V2</a></strong>(byte[]&nbsp;epc,
            <a href="../../../../com/nordicid/nurapi/NurAuthenticateParam.html" title="class in com.nordicid.nurapi">NurAuthenticateParam</a>&nbsp;authParam)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdGen2V2.html#NurCmdGen2V2(int, byte[], com.nordicid.nurapi.NurUntraceableParam)">NurCmdGen2V2</a></strong>(int&nbsp;password,
            byte[]&nbsp;epc,
            <a href="../../../../com/nordicid/nurapi/NurUntraceableParam.html" title="class in com.nordicid.nurapi">NurUntraceableParam</a>&nbsp;utrParam)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdGen2V2.html#NurCmdGen2V2(int, int, int, byte[], com.nordicid.nurapi.NurAuthenticateParam)">NurCmdGen2V2</a></strong>(int&nbsp;selBank,
            int&nbsp;selAddr,
            int&nbsp;maskBitLen,
            byte[]&nbsp;selMask,
            <a href="../../../../com/nordicid/nurapi/NurAuthenticateParam.html" title="class in com.nordicid.nurapi">NurAuthenticateParam</a>&nbsp;authParam)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdGen2V2.html#NurCmdGen2V2(int, int, int, int, byte[], com.nordicid.nurapi.NurUntraceableParam)">NurCmdGen2V2</a></strong>(int&nbsp;password,
            int&nbsp;selBank,
            int&nbsp;selAddr,
            int&nbsp;maskBitLen,
            byte[]&nbsp;selMask,
            <a href="../../../../com/nordicid/nurapi/NurUntraceableParam.html" title="class in com.nordicid.nurapi">NurUntraceableParam</a>&nbsp;utrParam)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdGen2V2.html#NurCmdGen2V2(int, com.nordicid.nurapi.NurUntraceableParam)">NurCmdGen2V2</a></strong>(int&nbsp;password,
            <a href="../../../../com/nordicid/nurapi/NurUntraceableParam.html" title="class in com.nordicid.nurapi">NurUntraceableParam</a>&nbsp;utrParam)</code>
<div class="block">Untraceable command without selection parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdGen2V2.html#NurCmdGen2V2(com.nordicid.nurapi.NurAuthenticateParam)">NurCmdGen2V2</a></strong>(<a href="../../../../com/nordicid/nurapi/NurAuthenticateParam.html" title="class in com.nordicid.nurapi">NurAuthenticateParam</a>&nbsp;authParam)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdInventory.html#NurCmdInventory(int, int, int)">NurCmdInventory</a></strong>(int&nbsp;Q,
               int&nbsp;session,
               int&nbsp;rounds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdInventoryEx.html#NurCmdInventoryEx()">NurCmdInventoryEx</a></strong>()</code>
<div class="block">Case: stop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdInventoryEx.html#NurCmdInventoryEx(boolean)">NurCmdInventoryEx</a></strong>(boolean&nbsp;stream)</code>
<div class="block">Case: re-start</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdInventoryEx.html#NurCmdInventoryEx(com.nordicid.nurapi.NurInventoryExtended, com.nordicid.nurapi.NurInventoryExtendedFilter[], boolean)">NurCmdInventoryEx</a></strong>(<a href="../../../../com/nordicid/nurapi/NurInventoryExtended.html" title="class in com.nordicid.nurapi">NurInventoryExtended</a>&nbsp;invEx,
                 <a href="../../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html" title="class in com.nordicid.nurapi">NurInventoryExtendedFilter</a>[]&nbsp;filters,
                 boolean&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdInventoryEx.html#NurCmdInventoryEx(com.nordicid.nurapi.NurInventoryExtended, com.nordicid.nurapi.NurInventoryExtendedFilter, boolean)">NurCmdInventoryEx</a></strong>(<a href="../../../../com/nordicid/nurapi/NurInventoryExtended.html" title="class in com.nordicid.nurapi">NurInventoryExtended</a>&nbsp;invEx,
                 <a href="../../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html" title="class in com.nordicid.nurapi">NurInventoryExtendedFilter</a>&nbsp;filter,
                 boolean&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdInvReadConfig.html#NurCmdInvReadConfig(boolean, int, int, int, int)">NurCmdInvReadConfig</a></strong>(boolean&nbsp;start,
                   int&nbsp;type,
                   int&nbsp;bank,
                   int&nbsp;addr,
                   int&nbsp;nWords)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdLock.html#NurCmdLock(boolean, int, int, int, int, byte[], int, int, boolean)">NurCmdLock</a></strong>(boolean&nbsp;secured,
          int&nbsp;passwd,
          int&nbsp;sBank,
          int&nbsp;sAddress,
          int&nbsp;sMaskBitLength,
          byte[]&nbsp;sMask,
          int&nbsp;memoryMask,
          int&nbsp;action,
          boolean&nbsp;raw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdProductionCfg.html#NurCmdProductionCfg(int, com.nordicid.nurapi.NurProductionConfigure)">NurCmdProductionCfg</a></strong>(int&nbsp;dwCode,
                   <a href="../../../../com/nordicid/nurapi/NurProductionConfigure.html" title="class in com.nordicid.nurapi">NurProductionConfigure</a>&nbsp;cfg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdReadTag.html#NurCmdReadTag(int, boolean, int, int, int, byte[], int, int, int)">NurCmdReadTag</a></strong>(int&nbsp;passwd,
             boolean&nbsp;secured,
             int&nbsp;sBank,
             int&nbsp;sAddress,
             int&nbsp;sMaskBitLength,
             byte[]&nbsp;sMask,
             int&nbsp;rdBank,
             int&nbsp;rdAddress,
             int&nbsp;rdByteCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdRegionInfo.html#NurCmdRegionInfo(int)">NurCmdRegionInfo</a></strong>(int&nbsp;regionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdRevertTune.html#NurCmdRevertTune(int)">NurCmdRevertTune</a></strong>(int&nbsp;revertType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdSensors.html#NurCmdSensors(com.nordicid.nurapi.NurSensors)">NurCmdSensors</a></strong>(<a href="../../../../com/nordicid/nurapi/NurSensors.html" title="class in com.nordicid.nurapi">NurSensors</a>&nbsp;sensors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdSetEthConfig.html#NurCmdSetEthConfig(com.nordicid.nurapi.NurEthConfig)">NurCmdSetEthConfig</a></strong>(<a href="../../../../com/nordicid/nurapi/NurEthConfig.html" title="class in com.nordicid.nurapi">NurEthConfig</a>&nbsp;ethConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdTitleSet.html#NurCmdTitleSet(java.lang.String)">NurCmdTitleSet</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdTraceTag.html#NurCmdTraceTag(int, int, int, int, byte[])">NurCmdTraceTag</a></strong>(int&nbsp;flags,
              int&nbsp;sBank,
              int&nbsp;sAddress,
              int&nbsp;sMaskBitLength,
              byte[]&nbsp;sMaskData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdTuneAntenna.html#NurCmdTuneAntenna(int, boolean, boolean)">NurCmdTuneAntenna</a></strong>(int&nbsp;antenna,
                 boolean&nbsp;wideTune,
                 boolean&nbsp;userSave)</code>
<div class="block">Tune given antenna and depth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdTuneAntenna.html#NurCmdTuneAntenna(int, int, boolean, boolean)">NurCmdTuneAntenna</a></strong>(int&nbsp;antenna,
                 int&nbsp;band,
                 boolean&nbsp;wideTune,
                 boolean&nbsp;userSave)</code>
<div class="block">Tune given antenna only for one band with given depth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdWLAN.html#NurCmdWLAN(byte, byte)">NurCmdWLAN</a></strong>(byte&nbsp;wlanCommand,
          byte&nbsp;byteParameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdWriteTag.html#NurCmdWriteTag(int, boolean, int, int, int, byte[], int, int, int, byte[])">NurCmdWriteTag</a></strong>(int&nbsp;passwd,
              boolean&nbsp;secured,
              int&nbsp;sBank,
              int&nbsp;sAddress,
              int&nbsp;sMaskBitLength,
              byte[]&nbsp;sMask,
              int&nbsp;wrBank,
              int&nbsp;wrAddress,
              int&nbsp;wrByteCount,
              byte[]&nbsp;wrData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdWriteTag.html#NurCmdWriteTag(int, int, boolean, int, int, int, byte[], int, int, int, byte[])">NurCmdWriteTag</a></strong>(int&nbsp;newcmd,
              int&nbsp;passwd,
              boolean&nbsp;secured,
              int&nbsp;sBank,
              int&nbsp;sAddress,
              int&nbsp;sMaskBitLength,
              byte[]&nbsp;sMask,
              int&nbsp;wrBank,
              int&nbsp;wrAddress,
              int&nbsp;wrByteCount,
              byte[]&nbsp;wrData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCustomHopTableEx.html#NurCustomHopTableEx(int[], int, int, int, int, int, int)">NurCustomHopTableEx</a></strong>(int[]&nbsp;freqs,
                   int&nbsp;chTime,
                   int&nbsp;pauseTime,
                   int&nbsp;lf,
                   int&nbsp;Tari,
                   int&nbsp;lbtThresh,
                   int&nbsp;TxLevel)</code>
<div class="block">Extended custom hop table constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurRespTagTrackingStream.html#NurRespTagTrackingStream(byte[])">NurRespTagTrackingStream</a></strong>(byte[]&nbsp;headerData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurV2ReadBufferParam.html#NurV2ReadBufferParam(int, int)">NurV2ReadBufferParam</a></strong>(int&nbsp;addr,
                    int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/TAM_PARAM.html#TAM_PARAM(byte[])">TAM_PARAM</a></strong>(byte[]&nbsp;key)</code>
<div class="block">Constructor with pre-defined key.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/nordicid/nurapi/NurApiException.html" title="class in com.nordicid.nurapi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nordicid/nurapi/class-use/NurApiException.html" target="_top">Frames</a></li>
<li><a href="NurApiException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
