<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="25dp"
    tools:context="com.nordicid.accessorydemo.QueryNewEPCActivity">

    <TextView
        android:id="@+id/text_current_epc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="18sp">
    </TextView>
    <EditText
        android:id="@+id/edit_new_epc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp">
    </EditText>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel_epc_write"
            android:layout_weight="1"
            android:width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_cancel"
            android:onClick="handleEpcDataDialogButton">
        </Button>

        <Button
            android:id="@+id/btn_epc_write_ok"
            android:layout_weight="1"
            android:width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_ok_write"
            android:onClick="handleEpcDataDialogButton">
        </Button>

    </TableRow>

</LinearLayout>
