<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="BottomBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/common_bar_light_gray_bottom</item>
        <item name="android:padding">3dp</item>
        <item name="android:orientation">horizontal</item>
    </style>
    
    <style name="BottomBarContainer">
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    
    <style name="_CommonButtonBase">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/buttonTextSize</item>
    </style>
    
    <style name="CommonButtonGreen" parent="_CommonButtonBase">
        <item name="android:background">@drawable/common_button_green</item>
        <item name="android:textColor">@color/greenButtonText</item>
    </style>
    
    <style name="CommonButtonLightGray" parent="_CommonButtonBase">
        <item name="android:background">@drawable/common_button_light_gray</item>
        <item name="android:textColor">@color/grayButtonText</item>
    </style>

</resources>
