apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "example.nordicid.com.nursampleandroid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 31
        versionName "3.1"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if ("${variant.name}" == "debug")
                outputFileName = "NurSampleAndroid_v${variant.name}_v${variant.versionName}.apk"
            else
                outputFileName = "NurSampleAndroid_v${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.0'
    implementation 'no.nordicsemi.android:dfu:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation project(':NurApiAndroid')
    implementation project(':NurDeviceUpdate')
    implementation project(':NurSmartPair')
    implementation files('../nurapi/NurApi.jar')
    implementation files('../TDTLib/TDTLib.jar')
    implementation files('../NiduLib/NiduLib.jar')
    implementation 'com.google.android.material:material:1.0.0'
}
