<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >

    <TextView
		android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name"
        android:textSize="15sp" />

	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Released under MIT License"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:gravity="center"
        android:text="https://github.com/NordicID/nur_sample_android"
        android:autoLink="web"
        android:textSize="15sp" />

	<TextView
		android:id="@+id/app_version"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="15dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<TextView
		android:id="@+id/nur_api_version"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="15dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
	        android:id="@+id/reader_attached_is"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:layout_marginBottom="15dp"
	        android:gravity="center"
	        android:textStyle="bold" />

        <TextView 
	        android:id="@+id/reader_info_model"
	        android:layout_marginLeft="15dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:visibility="gone" />

        <TextView
	        android:id="@+id/reader_info_serial"
	        android:layout_marginTop="5dp"
	        android:layout_marginLeft="15dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:visibility="gone" />
        
        <TextView 
	        android:id="@+id/reader_info_firmware"
	        android:layout_marginTop="5dp"
	        android:layout_marginLeft="15dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:visibility="gone" />

        <TextView
            android:id="@+id/reader_bootloader_version"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/accessory_version"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

		<TextView
			android:id="@+id/accessory_bootloader_version"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="15dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone" />

		<TextView
			android:id="@+id/conn_info"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="15dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone" />

	</LinearLayout>
    

</LinearLayout>
