<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="30dp"
        android:paddingBottom="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Screen rotation" />

        <CheckBox
            android:id="@+id/enable_orientation_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable screen rotation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application sounds" />

        <CheckBox
            android:id="@+id/enable_sounds_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disable application sounds" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Updates" />

        <CheckBox
            android:id="@+id/disable_update_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable update checking on device connection" />


    </LinearLayout>
</ScrollView>
