<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

		<Button
		    android:id="@+id/btn_keyload"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="Select key file" />
		    
		<Button
		    android:id="@+id/btn_keyfileclear"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="Clear key file" />

		<Button
			android:id="@+id/btn_keynumsel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Select key number" />
		    
		<TextView
		    android:id="@+id/text_cur_keynum"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:textSize="22sp"
			android:layout_marginTop="40dp"
		    android:text="Key number to use: 0" />

		<TextView
			android:id="@+id/title_cur_keyfile"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="22sp"
			android:layout_marginTop="20dp"
			android:text="Current key file" />

		<TextView
			android:id="@+id/text_cur_keyfile"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="22sp"
			android:layout_marginTop="20dp"
			android:text="(none)" />
            
        </LinearLayout>
    
</LinearLayout>