<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

		<TextView
            android:id="@+id/tune_text"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="3.12"
            android:ems="10"
            android:inputType="none"
            android:minHeight="200dp"
            android:text="No results yet.."
            android:scrollbars="vertical"/>

    </LinearLayout>

    <Button
        android:id="@+id/tune_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tune enabled antennas"
        android:layout_marginBottom="0dp"/>

    <Button
        android:id="@+id/refl_power_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Measure reflected power"
        android:gravity="center"/>

</LinearLayout>