<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp">

    <TableRow
        android:id="@+id/TableRow01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/update_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:typeface="monospace" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/version"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="start" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textColor="@android:color/white"
            android:layout_weight="2"
            android:textSize="12sp"
            android:gravity="start"
            android:id="@+id/build_time" />
    </TableRow>
</TableLayout>