<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 22 15:46:43 EEST 2016 -->
<title>IniBuilder</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IniBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IniBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ini4j/spi/EscapeTool.html" title="class in org.ini4j.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ini4j/spi/IniFormatter.html" title="class in org.ini4j.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ini4j/spi/IniBuilder.html" target="_top">Frames</a></li>
<li><a href="IniBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ini4j.spi</div>
<h2 title="Class IniBuilder" class="title">Class IniBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ini4j.spi.IniBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/ini4j/spi/IniHandler.html" title="interface in org.ini4j.spi">IniHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IniBuilder</span>
extends java.lang.Object
implements <a href="../../../org/ini4j/spi/IniHandler.html" title="interface in org.ini4j.spi">IniHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ini4j/spi/IniBuilder.html#IniBuilder()">IniBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ini4j/spi/IniBuilder.html#endIni()">endIni</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ini4j/spi/IniBuilder.html#endSection()">endSection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ini4j/spi/IniBuilder.html#handleComment(java.lang.String)">handleComment</a></strong>(java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ini4j/spi/IniBuilder.html#handleOption(java.lang.String, java.lang.String)">handleOption</a></strong>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ini4j/spi/IniBuilder.html" title="class in org.ini4j.spi">IniBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ini4j/spi/IniBuilder.html#newInstance(org.ini4j.Ini)">newInstance</a></strong>(<a href="../../../org/ini4j/Ini.html" title="class in org.ini4j">Ini</a>&nbsp;ini)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ini4j/spi/IniBuilder.html#setIni(org.ini4j.Ini)">setIni</a></strong>(<a href="../../../org/ini4j/Ini.html" title="class in org.ini4j">Ini</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ini4j/spi/IniBuilder.html#startIni()">startIni</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ini4j/spi/IniBuilder.html#startSection(java.lang.String)">startSection</a></strong>(java.lang.String&nbsp;sectionName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ini4j.spi.IniHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ini4j.spi.<a href="../../../org/ini4j/spi/IniHandler.html" title="interface in org.ini4j.spi">IniHandler</a></h3>
<code><a href="../../../org/ini4j/spi/IniHandler.html#endIni()">endIni</a>, <a href="../../../org/ini4j/spi/IniHandler.html#endSection()">endSection</a>, <a href="../../../org/ini4j/spi/IniHandler.html#handleComment(java.lang.String)">handleComment</a>, <a href="../../../org/ini4j/spi/IniHandler.html#handleOption(java.lang.String, java.lang.String)">handleOption</a>, <a href="../../../org/ini4j/spi/IniHandler.html#startIni()">startIni</a>, <a href="../../../org/ini4j/spi/IniHandler.html#startSection(java.lang.String)">startSection</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IniBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IniBuilder</h4>
<pre>public&nbsp;IniBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance(org.ini4j.Ini)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../org/ini4j/spi/IniBuilder.html" title="class in org.ini4j.spi">IniBuilder</a>&nbsp;newInstance(<a href="../../../org/ini4j/Ini.html" title="class in org.ini4j">Ini</a>&nbsp;ini)</pre>
</li>
</ul>
<a name="setIni(org.ini4j.Ini)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIni</h4>
<pre>public&nbsp;void&nbsp;setIni(<a href="../../../org/ini4j/Ini.html" title="class in org.ini4j">Ini</a>&nbsp;value)</pre>
</li>
</ul>
<a name="endIni()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endIni</h4>
<pre>public&nbsp;void&nbsp;endIni()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ini4j/spi/IniHandler.html#endIni()">endIni</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ini4j/spi/IniHandler.html" title="interface in org.ini4j.spi">IniHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="endSection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSection</h4>
<pre>public&nbsp;void&nbsp;endSection()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ini4j/spi/IniHandler.html#endSection()">endSection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ini4j/spi/IniHandler.html" title="interface in org.ini4j.spi">IniHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="handleComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleComment</h4>
<pre>public&nbsp;void&nbsp;handleComment(java.lang.String&nbsp;comment)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ini4j/spi/IniHandler.html#handleComment(java.lang.String)">handleComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ini4j/spi/IniHandler.html" title="interface in org.ini4j.spi">IniHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="handleOption(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOption</h4>
<pre>public&nbsp;void&nbsp;handleOption(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ini4j/spi/IniHandler.html#handleOption(java.lang.String, java.lang.String)">handleOption</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ini4j/spi/IniHandler.html" title="interface in org.ini4j.spi">IniHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="startIni()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startIni</h4>
<pre>public&nbsp;void&nbsp;startIni()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ini4j/spi/IniHandler.html#startIni()">startIni</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ini4j/spi/IniHandler.html" title="interface in org.ini4j.spi">IniHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="startSection(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startSection</h4>
<pre>public&nbsp;void&nbsp;startSection(java.lang.String&nbsp;sectionName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ini4j/spi/IniHandler.html#startSection(java.lang.String)">startSection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ini4j/spi/IniHandler.html" title="interface in org.ini4j.spi">IniHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IniBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ini4j/spi/EscapeTool.html" title="class in org.ini4j.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ini4j/spi/IniFormatter.html" title="class in org.ini4j.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ini4j/spi/IniBuilder.html" target="_top">Frames</a></li>
<li><a href="IniBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
