<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 22 15:46:43 EEST 2016 -->
<title>org.ini4j.spi Class Hierarchy</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ini4j.spi Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ini4j/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ini4j/spi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.ini4j.spi</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.ini4j.spi.<a href="../../../org/ini4j/spi/AbstractBeanInvocationHandler.html" title="class in org.ini4j.spi"><span class="strong">AbstractBeanInvocationHandler</span></a> (implements java.lang.reflect.InvocationHandler)</li>
<li type="circle">org.ini4j.spi.<a href="../../../org/ini4j/spi/BeanTool.html" title="class in org.ini4j.spi"><span class="strong">BeanTool</span></a></li>
<li type="circle">org.ini4j.spi.<a href="../../../org/ini4j/spi/EscapeTool.html" title="class in org.ini4j.spi"><span class="strong">EscapeTool</span></a>
<ul>
<li type="circle">org.ini4j.spi.<a href="../../../org/ini4j/spi/RegEscapeTool.html" title="class in org.ini4j.spi"><span class="strong">RegEscapeTool</span></a></li>
<li type="circle">org.ini4j.spi.<a href="../../../org/ini4j/spi/WinEscapeTool.html" title="class in org.ini4j.spi"><span class="strong">WinEscapeTool</span></a></li>
</ul>
</li>
<li type="circle">org.ini4j.spi.<a href="../../../org/ini4j/spi/IniBuilder.html" title="class in org.ini4j.spi"><span class="strong">IniBuilder</span></a> (implements org.ini4j.spi.<a href="../../../org/ini4j/spi/IniHandler.html" title="interface in org.ini4j.spi">IniHandler</a>)</li>
<li type="circle">org.ini4j.spi.<a href="../../../org/ini4j/spi/IniFormatter.html" title="class in org.ini4j.spi"><span class="strong">IniFormatter</span></a> (implements org.ini4j.spi.<a href="../../../org/ini4j/spi/IniHandler.html" title="interface in org.ini4j.spi">IniHandler</a>)</li>
<li type="circle">org.ini4j.spi.<a href="../../../org/ini4j/spi/IniParser.html" title="class in org.ini4j.spi"><span class="strong">IniParser</span></a></li>
<li type="circle">org.ini4j.spi.<a href="../../../org/ini4j/spi/OptionsBuilder.html" title="class in org.ini4j.spi"><span class="strong">OptionsBuilder</span></a> (implements org.ini4j.spi.<a href="../../../org/ini4j/spi/OptionsHandler.html" title="interface in org.ini4j.spi">OptionsHandler</a>)</li>
<li type="circle">org.ini4j.spi.<a href="../../../org/ini4j/spi/OptionsFormatter.html" title="class in org.ini4j.spi"><span class="strong">OptionsFormatter</span></a> (implements org.ini4j.spi.<a href="../../../org/ini4j/spi/OptionsHandler.html" title="interface in org.ini4j.spi">OptionsHandler</a>)</li>
<li type="circle">org.ini4j.spi.<a href="../../../org/ini4j/spi/OptionsParser.html" title="class in org.ini4j.spi"><span class="strong">OptionsParser</span></a></li>
<li type="circle">org.ini4j.spi.<a href="../../../org/ini4j/spi/RegBuilder.html" title="class in org.ini4j.spi"><span class="strong">RegBuilder</span></a></li>
<li type="circle">org.ini4j.spi.<a href="../../../org/ini4j/spi/TypeValuesPair.html" title="class in org.ini4j.spi"><span class="strong">TypeValuesPair</span></a></li>
<li type="circle">org.ini4j.spi.<a href="../../../org/ini4j/spi/Warnings.html" title="class in org.ini4j.spi"><span class="strong">Warnings</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.ini4j.spi.<a href="../../../org/ini4j/spi/BeanAccess.html" title="interface in org.ini4j.spi"><span class="strong">BeanAccess</span></a></li>
<li type="circle">org.ini4j.spi.HandlerBase
<ul>
<li type="circle">org.ini4j.spi.<a href="../../../org/ini4j/spi/IniHandler.html" title="interface in org.ini4j.spi"><span class="strong">IniHandler</span></a></li>
<li type="circle">org.ini4j.spi.<a href="../../../org/ini4j/spi/OptionsHandler.html" title="interface in org.ini4j.spi"><span class="strong">OptionsHandler</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ini4j/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ini4j/spi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
