<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 22 15:46:38 EEST 2016 -->
<title>BasicOptionMap</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicOptionMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicOptionMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/ini4j/BasicMultiMap.html" title="class in org.ini4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/ini4j/BasicProfile.html" title="class in org.ini4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/ini4j/BasicOptionMap.html" target="_top">Frames</a></li>
<li><a href="BasicOptionMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ini4j</div>
<h2 title="Class BasicOptionMap" class="title">Class BasicOptionMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/ini4j/BasicMultiMap.html" title="class in org.ini4j">org.ini4j.BasicMultiMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../org/ini4j/CommonMultiMap.html" title="class in org.ini4j">org.ini4j.CommonMultiMap</a>&lt;java.lang.String,java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>org.ini4j.BasicOptionMap</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Map&lt;java.lang.String,java.lang.String&gt;, <a href="../../org/ini4j/CommentedMap.html" title="interface in org.ini4j">CommentedMap</a>&lt;java.lang.String,java.lang.String&gt;, <a href="../../org/ini4j/MultiMap.html" title="interface in org.ini4j">MultiMap</a>&lt;java.lang.String,java.lang.String&gt;, <a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/ini4j/Options.html" title="class in org.ini4j">Options</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasicOptionMap</span>
extends <a href="../../org/ini4j/CommonMultiMap.html" title="class in org.ini4j">CommonMultiMap</a>&lt;java.lang.String,java.lang.String&gt;
implements <a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#org.ini4j.BasicOptionMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/ini4j/BasicOptionMap.html#BasicOptionMap()">BasicOptionMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/ini4j/BasicOptionMap.html#BasicOptionMap(boolean)">BasicOptionMap</a></strong>(boolean&nbsp;propertyFirstUpper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicOptionMap.html#add(java.lang.String, java.lang.Object)">add</a></strong>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicOptionMap.html#add(java.lang.String, java.lang.Object, int)">add</a></strong>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value,
   int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicOptionMap.html#as(java.lang.Class)">as</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicOptionMap.html#as(java.lang.Class, java.lang.String)">as</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz,
  java.lang.String&nbsp;keyPrefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicOptionMap.html#fetch(java.lang.Object)">fetch</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicOptionMap.html#fetch(java.lang.Object, java.lang.Class)">fetch</a></strong>(java.lang.Object&nbsp;key,
     java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicOptionMap.html#fetch(java.lang.Object, java.lang.Class, T)">fetch</a></strong>(java.lang.Object&nbsp;key,
     java.lang.Class&lt;T&gt;&nbsp;clazz,
     T&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicOptionMap.html#fetch(java.lang.Object, int)">fetch</a></strong>(java.lang.Object&nbsp;key,
     int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicOptionMap.html#fetch(java.lang.Object, int, java.lang.Class)">fetch</a></strong>(java.lang.Object&nbsp;key,
     int&nbsp;index,
     java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicOptionMap.html#fetch(java.lang.Object, java.lang.String)">fetch</a></strong>(java.lang.Object&nbsp;key,
     java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicOptionMap.html#fetchAll(java.lang.Object, java.lang.Class)">fetchAll</a></strong>(java.lang.Object&nbsp;key,
        java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicOptionMap.html#from(java.lang.Object)">from</a></strong>(java.lang.Object&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicOptionMap.html#from(java.lang.Object, java.lang.String)">from</a></strong>(java.lang.Object&nbsp;bean,
    java.lang.String&nbsp;keyPrefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicOptionMap.html#get(java.lang.Object, java.lang.Class)">get</a></strong>(java.lang.Object&nbsp;key,
   java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicOptionMap.html#get(java.lang.Object, java.lang.Class, T)">get</a></strong>(java.lang.Object&nbsp;key,
   java.lang.Class&lt;T&gt;&nbsp;clazz,
   T&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicOptionMap.html#get(java.lang.Object, int, java.lang.Class)">get</a></strong>(java.lang.Object&nbsp;key,
   int&nbsp;index,
   java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicOptionMap.html#get(java.lang.Object, java.lang.String)">get</a></strong>(java.lang.Object&nbsp;key,
   java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicOptionMap.html#getAll(java.lang.Object, java.lang.Class)">getAll</a></strong>(java.lang.Object&nbsp;key,
      java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicOptionMap.html#put(java.lang.String, java.lang.Object)">put</a></strong>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicOptionMap.html#put(java.lang.String, java.lang.Object, int)">put</a></strong>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value,
   int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicOptionMap.html#putAll(java.lang.String, java.lang.Object)">putAll</a></strong>(java.lang.String&nbsp;key,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicOptionMap.html#to(java.lang.Object)">to</a></strong>(java.lang.Object&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicOptionMap.html#to(java.lang.Object, java.lang.String)">to</a></strong>(java.lang.Object&nbsp;bean,
  java.lang.String&nbsp;keyPrefix)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ini4j.CommonMultiMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ini4j.<a href="../../org/ini4j/CommonMultiMap.html" title="class in org.ini4j">CommonMultiMap</a></h3>
<code><a href="../../org/ini4j/CommonMultiMap.html#clear()">clear</a>, <a href="../../org/ini4j/CommonMultiMap.html#getComment(java.lang.Object)">getComment</a>, <a href="../../org/ini4j/CommonMultiMap.html#putAll(java.util.Map)">putAll</a>, <a href="../../org/ini4j/CommonMultiMap.html#putComment(K, java.lang.String)">putComment</a>, <a href="../../org/ini4j/CommonMultiMap.html#remove(java.lang.Object)">remove</a>, <a href="../../org/ini4j/CommonMultiMap.html#remove(java.lang.Object, int)">remove</a>, <a href="../../org/ini4j/CommonMultiMap.html#removeComment(java.lang.Object)">removeComment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ini4j.BasicMultiMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ini4j.<a href="../../org/ini4j/BasicMultiMap.html" title="class in org.ini4j">BasicMultiMap</a></h3>
<code><a href="../../org/ini4j/BasicMultiMap.html#add(K, V)">add</a>, <a href="../../org/ini4j/BasicMultiMap.html#add(K, V, int)">add</a>, <a href="../../org/ini4j/BasicMultiMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../org/ini4j/BasicMultiMap.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../org/ini4j/BasicMultiMap.html#entrySet()">entrySet</a>, <a href="../../org/ini4j/BasicMultiMap.html#get(java.lang.Object)">get</a>, <a href="../../org/ini4j/BasicMultiMap.html#get(java.lang.Object, int)">get</a>, <a href="../../org/ini4j/BasicMultiMap.html#getAll(java.lang.Object)">getAll</a>, <a href="../../org/ini4j/BasicMultiMap.html#isEmpty()">isEmpty</a>, <a href="../../org/ini4j/BasicMultiMap.html#keySet()">keySet</a>, <a href="../../org/ini4j/BasicMultiMap.html#length(java.lang.Object)">length</a>, <a href="../../org/ini4j/BasicMultiMap.html#put(K, V)">put</a>, <a href="../../org/ini4j/BasicMultiMap.html#put(K, V, int)">put</a>, <a href="../../org/ini4j/BasicMultiMap.html#putAll(K, java.util.List)">putAll</a>, <a href="../../org/ini4j/BasicMultiMap.html#size()">size</a>, <a href="../../org/ini4j/BasicMultiMap.html#toString()">toString</a>, <a href="../../org/ini4j/BasicMultiMap.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ini4j.MultiMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ini4j.<a href="../../org/ini4j/MultiMap.html" title="interface in org.ini4j">MultiMap</a></h3>
<code><a href="../../org/ini4j/MultiMap.html#add(K, V)">add</a>, <a href="../../org/ini4j/MultiMap.html#add(K, V, int)">add</a>, <a href="../../org/ini4j/MultiMap.html#get(java.lang.Object, int)">get</a>, <a href="../../org/ini4j/MultiMap.html#getAll(java.lang.Object)">getAll</a>, <a href="../../org/ini4j/MultiMap.html#length(java.lang.Object)">length</a>, <a href="../../org/ini4j/MultiMap.html#put(K, V, int)">put</a>, <a href="../../org/ini4j/MultiMap.html#putAll(K, java.util.List)">putAll</a>, <a href="../../org/ini4j/MultiMap.html#remove(java.lang.Object, int)">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ini4j.CommentedMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ini4j.<a href="../../org/ini4j/CommentedMap.html" title="interface in org.ini4j">CommentedMap</a></h3>
<code><a href="../../org/ini4j/CommentedMap.html#getComment(java.lang.Object)">getComment</a>, <a href="../../org/ini4j/CommentedMap.html#putComment(K, java.lang.String)">putComment</a>, <a href="../../org/ini4j/CommentedMap.html#removeComment(java.lang.Object)">removeComment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>clear, containsKey, containsValue, entrySet, equals, get, hashCode, isEmpty, keySet, put, putAll, remove, size, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicOptionMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicOptionMap</h4>
<pre>public&nbsp;BasicOptionMap()</pre>
</li>
</ul>
<a name="BasicOptionMap(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicOptionMap</h4>
<pre>public&nbsp;BasicOptionMap(boolean&nbsp;propertyFirstUpper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAll(java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getAll(java.lang.Object&nbsp;key,
           java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/OptionMap.html#getAll(java.lang.Object, java.lang.Class)">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></code></dd>
</dl>
</li>
</ul>
<a name="add(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/OptionMap.html#add(java.lang.String, java.lang.Object)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></code></dd>
</dl>
</li>
</ul>
<a name="add(java.lang.String, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;value,
       int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/OptionMap.html#add(java.lang.String, java.lang.Object, int)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></code></dd>
</dl>
</li>
</ul>
<a name="as(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;as(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/OptionMap.html#as(java.lang.Class)">as</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></code></dd>
</dl>
</li>
</ul>
<a name="as(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;as(java.lang.Class&lt;T&gt;&nbsp;clazz,
       java.lang.String&nbsp;keyPrefix)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/OptionMap.html#as(java.lang.Class, java.lang.String)">as</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></code></dd>
</dl>
</li>
</ul>
<a name="fetch(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public&nbsp;java.lang.String&nbsp;fetch(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/OptionMap.html#fetch(java.lang.Object)">fetch</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></code></dd>
</dl>
</li>
</ul>
<a name="fetch(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public&nbsp;java.lang.String&nbsp;fetch(java.lang.Object&nbsp;key,
                     java.lang.String&nbsp;defaultValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/OptionMap.html#fetch(java.lang.Object, java.lang.String)">fetch</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></code></dd>
</dl>
</li>
</ul>
<a name="fetch(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public&nbsp;java.lang.String&nbsp;fetch(java.lang.Object&nbsp;key,
                     int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/OptionMap.html#fetch(java.lang.Object, int)">fetch</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></code></dd>
</dl>
</li>
</ul>
<a name="fetch(java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;fetch(java.lang.Object&nbsp;key,
          java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/OptionMap.html#fetch(java.lang.Object, java.lang.Class)">fetch</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></code></dd>
</dl>
</li>
</ul>
<a name="fetch(java.lang.Object,java.lang.Class,java.lang.Object)">
<!--   -->
</a><a name="fetch(java.lang.Object, java.lang.Class, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;fetch(java.lang.Object&nbsp;key,
          java.lang.Class&lt;T&gt;&nbsp;clazz,
          T&nbsp;defaultValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/OptionMap.html#fetch(java.lang.Object, java.lang.Class, T)">fetch</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></code></dd>
</dl>
</li>
</ul>
<a name="fetch(java.lang.Object, int, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;fetch(java.lang.Object&nbsp;key,
          int&nbsp;index,
          java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/OptionMap.html#fetch(java.lang.Object, int, java.lang.Class)">fetch</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></code></dd>
</dl>
</li>
</ul>
<a name="fetchAll(java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAll</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;fetchAll(java.lang.Object&nbsp;key,
             java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/OptionMap.html#fetchAll(java.lang.Object, java.lang.Class)">fetchAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></code></dd>
</dl>
</li>
</ul>
<a name="from(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;void&nbsp;from(java.lang.Object&nbsp;bean)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/OptionMap.html#from(java.lang.Object)">from</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></code></dd>
</dl>
</li>
</ul>
<a name="from(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;void&nbsp;from(java.lang.Object&nbsp;bean,
        java.lang.String&nbsp;keyPrefix)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/OptionMap.html#from(java.lang.Object, java.lang.String)">from</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(java.lang.Object&nbsp;key,
        java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/OptionMap.html#get(java.lang.Object, java.lang.Class)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.Object&nbsp;key,
                   java.lang.String&nbsp;defaultValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/OptionMap.html#get(java.lang.Object, java.lang.String)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object,java.lang.Class,java.lang.Object)">
<!--   -->
</a><a name="get(java.lang.Object, java.lang.Class, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(java.lang.Object&nbsp;key,
        java.lang.Class&lt;T&gt;&nbsp;clazz,
        T&nbsp;defaultValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/OptionMap.html#get(java.lang.Object, java.lang.Class, T)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object, int, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(java.lang.Object&nbsp;key,
        int&nbsp;index,
        java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/OptionMap.html#get(java.lang.Object, int, java.lang.Class)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.lang.String&nbsp;put(java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/OptionMap.html#put(java.lang.String, java.lang.Object)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.String, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.lang.String&nbsp;put(java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;value,
                   int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/OptionMap.html#put(java.lang.String, java.lang.Object, int)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></code></dd>
</dl>
</li>
</ul>
<a name="putAll(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.lang.String&nbsp;key,
          java.lang.Object&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/OptionMap.html#putAll(java.lang.String, java.lang.Object)">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></code></dd>
</dl>
</li>
</ul>
<a name="to(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;void&nbsp;to(java.lang.Object&nbsp;bean)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/OptionMap.html#to(java.lang.Object)">to</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></code></dd>
</dl>
</li>
</ul>
<a name="to(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;void&nbsp;to(java.lang.Object&nbsp;bean,
      java.lang.String&nbsp;keyPrefix)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/OptionMap.html#to(java.lang.Object, java.lang.String)">to</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicOptionMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/ini4j/BasicMultiMap.html" title="class in org.ini4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/ini4j/BasicProfile.html" title="class in org.ini4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/ini4j/BasicOptionMap.html" target="_top">Frames</a></li>
<li><a href="BasicOptionMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
