<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 22 15:46:38 EEST 2016 -->
<title>BasicRegistry</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicRegistry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/ini4j/BasicProfile.html" title="class in org.ini4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/ini4j/CommentedMap.html" title="interface in org.ini4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/ini4j/BasicRegistry.html" target="_top">Frames</a></li>
<li><a href="BasicRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ini4j</div>
<h2 title="Class BasicRegistry" class="title">Class BasicRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/ini4j/BasicMultiMap.html" title="class in org.ini4j">org.ini4j.BasicMultiMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../org/ini4j/CommonMultiMap.html" title="class in org.ini4j">org.ini4j.CommonMultiMap</a>&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../org/ini4j/BasicProfile.html" title="class in org.ini4j">org.ini4j.BasicProfile</a></li>
<li>
<ul class="inheritance">
<li>org.ini4j.BasicRegistry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Map&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;, <a href="../../org/ini4j/CommentedMap.html" title="interface in org.ini4j">CommentedMap</a>&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;, <a href="../../org/ini4j/MultiMap.html" title="interface in org.ini4j">MultiMap</a>&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;, <a href="../../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a>, <a href="../../org/ini4j/Registry.html" title="interface in org.ini4j">Registry</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/ini4j/Reg.html" title="class in org.ini4j">Reg</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasicRegistry</span>
extends <a href="../../org/ini4j/BasicProfile.html" title="class in org.ini4j">BasicProfile</a>
implements <a href="../../org/ini4j/Registry.html" title="interface in org.ini4j">Registry</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#org.ini4j.BasicRegistry">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.ini4j.Registry">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.ini4j.<a href="../../org/ini4j/Registry.html" title="interface in org.ini4j">Registry</a></h3>
<code><a href="../../org/ini4j/Registry.Hive.html" title="enum in org.ini4j">Registry.Hive</a>, <a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a>, <a href="../../org/ini4j/Registry.Type.html" title="enum in org.ini4j">Registry.Type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.ini4j.Profile">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.ini4j.<a href="../../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a></h3>
<code><a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ini4j.Registry">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.ini4j.<a href="../../org/ini4j/Registry.html" title="interface in org.ini4j">Registry</a></h3>
<code><a href="../../org/ini4j/Registry.html#ESCAPE_CHAR">ESCAPE_CHAR</a>, <a href="../../org/ini4j/Registry.html#FILE_ENCODING">FILE_ENCODING</a>, <a href="../../org/ini4j/Registry.html#KEY_SEPARATOR">KEY_SEPARATOR</a>, <a href="../../org/ini4j/Registry.html#LINE_SEPARATOR">LINE_SEPARATOR</a>, <a href="../../org/ini4j/Registry.html#TYPE_SEPARATOR">TYPE_SEPARATOR</a>, <a href="../../org/ini4j/Registry.html#VERSION">VERSION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ini4j.Profile">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.ini4j.<a href="../../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a></h3>
<code><a href="../../org/ini4j/Profile.html#PATH_SEPARATOR">PATH_SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/ini4j/BasicRegistry.html#BasicRegistry()">BasicRegistry</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicRegistry.html#add(java.lang.String)">add</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicRegistry.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicRegistry.html#get(java.lang.Object, int)">get</a></strong>(java.lang.Object&nbsp;key,
   int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicRegistry.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicRegistry.html#put(java.lang.String, org.ini4j.Profile.Section)">put</a></strong>(java.lang.String&nbsp;key,
   <a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicRegistry.html#put(java.lang.String, org.ini4j.Profile.Section, int)">put</a></strong>(java.lang.String&nbsp;key,
   <a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&nbsp;value,
   int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicRegistry.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicRegistry.html#remove(java.lang.Object, int)">remove</a></strong>(java.lang.Object&nbsp;key,
      int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicRegistry.html#remove(org.ini4j.Profile.Section)">remove</a></strong>(<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&nbsp;section)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicRegistry.html#setVersion(java.lang.String)">setVersion</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ini4j.BasicProfile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ini4j.<a href="../../org/ini4j/BasicProfile.html" title="class in org.ini4j">BasicProfile</a></h3>
<code><a href="../../org/ini4j/BasicProfile.html#add(java.lang.String, java.lang.String, java.lang.Object)">add</a>, <a href="../../org/ini4j/BasicProfile.html#as(java.lang.Class)">as</a>, <a href="../../org/ini4j/BasicProfile.html#as(java.lang.Class, java.lang.String)">as</a>, <a href="../../org/ini4j/BasicProfile.html#fetch(java.lang.Object, java.lang.Object)">fetch</a>, <a href="../../org/ini4j/BasicProfile.html#fetch(java.lang.Object, java.lang.Object, java.lang.Class)">fetch</a>, <a href="../../org/ini4j/BasicProfile.html#get(java.lang.Object, java.lang.Object)">get</a>, <a href="../../org/ini4j/BasicProfile.html#get(java.lang.Object, java.lang.Object, java.lang.Class)">get</a>, <a href="../../org/ini4j/BasicProfile.html#getComment()">getComment</a>, <a href="../../org/ini4j/BasicProfile.html#put(java.lang.String, java.lang.String, java.lang.Object)">put</a>, <a href="../../org/ini4j/BasicProfile.html#setComment(java.lang.String)">setComment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ini4j.CommonMultiMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ini4j.<a href="../../org/ini4j/CommonMultiMap.html" title="class in org.ini4j">CommonMultiMap</a></h3>
<code><a href="../../org/ini4j/CommonMultiMap.html#clear()">clear</a>, <a href="../../org/ini4j/CommonMultiMap.html#getComment(java.lang.Object)">getComment</a>, <a href="../../org/ini4j/CommonMultiMap.html#putAll(java.util.Map)">putAll</a>, <a href="../../org/ini4j/CommonMultiMap.html#putComment(K, java.lang.String)">putComment</a>, <a href="../../org/ini4j/CommonMultiMap.html#removeComment(java.lang.Object)">removeComment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ini4j.BasicMultiMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ini4j.<a href="../../org/ini4j/BasicMultiMap.html" title="class in org.ini4j">BasicMultiMap</a></h3>
<code><a href="../../org/ini4j/BasicMultiMap.html#add(K, V)">add</a>, <a href="../../org/ini4j/BasicMultiMap.html#add(K, V, int)">add</a>, <a href="../../org/ini4j/BasicMultiMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../org/ini4j/BasicMultiMap.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../org/ini4j/BasicMultiMap.html#entrySet()">entrySet</a>, <a href="../../org/ini4j/BasicMultiMap.html#getAll(java.lang.Object)">getAll</a>, <a href="../../org/ini4j/BasicMultiMap.html#isEmpty()">isEmpty</a>, <a href="../../org/ini4j/BasicMultiMap.html#keySet()">keySet</a>, <a href="../../org/ini4j/BasicMultiMap.html#length(java.lang.Object)">length</a>, <a href="../../org/ini4j/BasicMultiMap.html#putAll(K, java.util.List)">putAll</a>, <a href="../../org/ini4j/BasicMultiMap.html#size()">size</a>, <a href="../../org/ini4j/BasicMultiMap.html#toString()">toString</a>, <a href="../../org/ini4j/BasicMultiMap.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ini4j.Profile">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ini4j.<a href="../../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a></h3>
<code><a href="../../org/ini4j/Profile.html#add(java.lang.String, java.lang.String, java.lang.Object)">add</a>, <a href="../../org/ini4j/Profile.html#as(java.lang.Class)">as</a>, <a href="../../org/ini4j/Profile.html#as(java.lang.Class, java.lang.String)">as</a>, <a href="../../org/ini4j/Profile.html#fetch(java.lang.Object, java.lang.Object)">fetch</a>, <a href="../../org/ini4j/Profile.html#fetch(java.lang.Object, java.lang.Object, java.lang.Class)">fetch</a>, <a href="../../org/ini4j/Profile.html#get(java.lang.Object, java.lang.Object)">get</a>, <a href="../../org/ini4j/Profile.html#get(java.lang.Object, java.lang.Object, java.lang.Class)">get</a>, <a href="../../org/ini4j/Profile.html#getComment()">getComment</a>, <a href="../../org/ini4j/Profile.html#put(java.lang.String, java.lang.String, java.lang.Object)">put</a>, <a href="../../org/ini4j/Profile.html#setComment(java.lang.String)">setComment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ini4j.MultiMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ini4j.<a href="../../org/ini4j/MultiMap.html" title="interface in org.ini4j">MultiMap</a></h3>
<code><a href="../../org/ini4j/MultiMap.html#add(K, V)">add</a>, <a href="../../org/ini4j/MultiMap.html#add(K, V, int)">add</a>, <a href="../../org/ini4j/MultiMap.html#getAll(java.lang.Object)">getAll</a>, <a href="../../org/ini4j/MultiMap.html#length(java.lang.Object)">length</a>, <a href="../../org/ini4j/MultiMap.html#putAll(K, java.util.List)">putAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ini4j.CommentedMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ini4j.<a href="../../org/ini4j/CommentedMap.html" title="interface in org.ini4j">CommentedMap</a></h3>
<code><a href="../../org/ini4j/CommentedMap.html#getComment(java.lang.Object)">getComment</a>, <a href="../../org/ini4j/CommentedMap.html#putComment(K, java.lang.String)">putComment</a>, <a href="../../org/ini4j/CommentedMap.html#removeComment(java.lang.Object)">removeComment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>clear, containsKey, containsValue, entrySet, equals, hashCode, isEmpty, keySet, putAll, size, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicRegistry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicRegistry</h4>
<pre>public&nbsp;BasicRegistry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Registry.html#getVersion()">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Registry.html" title="interface in org.ini4j">Registry</a></code></dd>
</dl>
</li>
</ul>
<a name="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Registry.html#setVersion(java.lang.String)">setVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Registry.html" title="interface in org.ini4j">Registry</a></code></dd>
</dl>
</li>
</ul>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a>&nbsp;add(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Profile.html#add(java.lang.String)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/ini4j/BasicProfile.html#add(java.lang.String)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../org/ini4j/BasicProfile.html" title="class in org.ini4j">BasicProfile</a></code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Registry.html#get(java.lang.Object)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Registry.html" title="interface in org.ini4j">Registry</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/ini4j/BasicMultiMap.html#get(java.lang.Object)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../org/ini4j/BasicMultiMap.html" title="class in org.ini4j">BasicMultiMap</a>&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a>&nbsp;get(java.lang.Object&nbsp;key,
               int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/MultiMap.html#get(java.lang.Object, int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/MultiMap.html" title="interface in org.ini4j">MultiMap</a>&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Registry.html#get(java.lang.Object, int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Registry.html" title="interface in org.ini4j">Registry</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/ini4j/BasicMultiMap.html#get(java.lang.Object, int)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../org/ini4j/BasicMultiMap.html" title="class in org.ini4j">BasicMultiMap</a>&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.String, org.ini4j.Profile.Section)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a>&nbsp;put(java.lang.String&nbsp;key,
               <a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Registry.html#put(java.lang.String, org.ini4j.Profile.Section)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Registry.html" title="interface in org.ini4j">Registry</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/ini4j/BasicMultiMap.html#put(K, V)">put</a></code>&nbsp;in class&nbsp;<code><a href="../../org/ini4j/BasicMultiMap.html" title="class in org.ini4j">BasicMultiMap</a>&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.String, org.ini4j.Profile.Section, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a>&nbsp;put(java.lang.String&nbsp;key,
               <a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&nbsp;value,
               int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/MultiMap.html#put(K, V, int)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/MultiMap.html" title="interface in org.ini4j">MultiMap</a>&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Registry.html#put(java.lang.String, org.ini4j.Profile.Section, int)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Registry.html" title="interface in org.ini4j">Registry</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/ini4j/BasicMultiMap.html#put(K, V, int)">put</a></code>&nbsp;in class&nbsp;<code><a href="../../org/ini4j/BasicMultiMap.html" title="class in org.ini4j">BasicMultiMap</a>&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(org.ini4j.Profile.Section)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a>&nbsp;remove(<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&nbsp;section)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Profile.html#remove(org.ini4j.Profile.Section)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/ini4j/BasicProfile.html#remove(org.ini4j.Profile.Section)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../org/ini4j/BasicProfile.html" title="class in org.ini4j">BasicProfile</a></code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a>&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Registry.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Registry.html" title="interface in org.ini4j">Registry</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/ini4j/CommonMultiMap.html#remove(java.lang.Object)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../org/ini4j/CommonMultiMap.html" title="class in org.ini4j">CommonMultiMap</a>&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a>&nbsp;remove(java.lang.Object&nbsp;key,
                  int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/MultiMap.html#remove(java.lang.Object, int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/MultiMap.html" title="interface in org.ini4j">MultiMap</a>&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Registry.html#remove(java.lang.Object, int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Registry.html" title="interface in org.ini4j">Registry</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/ini4j/CommonMultiMap.html#remove(java.lang.Object, int)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../org/ini4j/CommonMultiMap.html" title="class in org.ini4j">CommonMultiMap</a>&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/ini4j/BasicProfile.html" title="class in org.ini4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/ini4j/CommentedMap.html" title="interface in org.ini4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/ini4j/BasicRegistry.html" target="_top">Frames</a></li>
<li><a href="BasicRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
