<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 22 15:46:39 EEST 2016 -->
<title>ConfigParser</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/ini4j/Config.html" title="class in org.ini4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/ini4j/ConfigParser.ConfigParserException.html" title="class in org.ini4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/ini4j/ConfigParser.html" target="_top">Frames</a></li>
<li><a href="ConfigParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ini4j</div>
<h2 title="Class ConfigParser" class="title">Class ConfigParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ini4j.ConfigParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConfigParser</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#org.ini4j.ConfigParser">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.ConfigParserException.html" title="class in org.ini4j">ConfigParser.ConfigParserException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.DuplicateSectionException.html" title="class in org.ini4j">ConfigParser.DuplicateSectionException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.InterpolationException.html" title="class in org.ini4j">ConfigParser.InterpolationException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.InterpolationMissingOptionException.html" title="class in org.ini4j">ConfigParser.InterpolationMissingOptionException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.NoOptionException.html" title="class in org.ini4j">ConfigParser.NoOptionException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j">ConfigParser.NoSectionException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.ParsingException.html" title="class in org.ini4j">ConfigParser.ParsingException</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/ini4j/ConfigParser.html#ConfigParser()">ConfigParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/ini4j/ConfigParser.html#ConfigParser(java.util.Map)">ConfigParser</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;defaults)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.html#addSection(java.lang.String)">addSection</a></strong>(java.lang.String&nbsp;section)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.html#defaults()">defaults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.html#get(java.lang.String, java.lang.String)">get</a></strong>(java.lang.String&nbsp;section,
   java.lang.String&nbsp;option)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.html#get(java.lang.String, java.lang.String, boolean)">get</a></strong>(java.lang.String&nbsp;section,
   java.lang.String&nbsp;option,
   boolean&nbsp;raw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.html#get(java.lang.String, java.lang.String, boolean, java.util.Map)">get</a></strong>(java.lang.String&nbsp;sectionName,
   java.lang.String&nbsp;optionName,
   boolean&nbsp;raw,
   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;variables)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.html#getBoolean(java.lang.String, java.lang.String)">getBoolean</a></strong>(java.lang.String&nbsp;section,
          java.lang.String&nbsp;option)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.html#getDouble(java.lang.String, java.lang.String)">getDouble</a></strong>(java.lang.String&nbsp;section,
         java.lang.String&nbsp;option)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.html#getFloat(java.lang.String, java.lang.String)">getFloat</a></strong>(java.lang.String&nbsp;section,
        java.lang.String&nbsp;option)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.html#getInt(java.lang.String, java.lang.String)">getInt</a></strong>(java.lang.String&nbsp;section,
      java.lang.String&nbsp;option)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.html#getLong(java.lang.String, java.lang.String)">getLong</a></strong>(java.lang.String&nbsp;section,
       java.lang.String&nbsp;option)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.html#hasOption(java.lang.String, java.lang.String)">hasOption</a></strong>(java.lang.String&nbsp;sectionName,
         java.lang.String&nbsp;optionName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.html#hasSection(java.lang.String)">hasSection</a></strong>(java.lang.String&nbsp;sectionName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.html#items(java.lang.String)">items</a></strong>(java.lang.String&nbsp;sectionName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.html#items(java.lang.String, boolean)">items</a></strong>(java.lang.String&nbsp;sectionName,
     boolean&nbsp;raw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.html#items(java.lang.String, boolean, java.util.Map)">items</a></strong>(java.lang.String&nbsp;sectionName,
     boolean&nbsp;raw,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;variables)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.html#options(java.lang.String)">options</a></strong>(java.lang.String&nbsp;sectionName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.html#read(java.io.File)">read</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.html#read(java.io.InputStream)">read</a></strong>(java.io.InputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.html#read(java.io.Reader)">read</a></strong>(java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.html#read(java.lang.String...)">read</a></strong>(java.lang.String...&nbsp;filenames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.html#read(java.net.URL)">read</a></strong>(java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.html#removeOption(java.lang.String, java.lang.String)">removeOption</a></strong>(java.lang.String&nbsp;sectionName,
            java.lang.String&nbsp;optionName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.html#removeSection(java.lang.String)">removeSection</a></strong>(java.lang.String&nbsp;sectionName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.html#sections()">sections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.html#set(java.lang.String, java.lang.String, java.lang.Object)">set</a></strong>(java.lang.String&nbsp;sectionName,
   java.lang.String&nbsp;optionName,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.html#write(java.io.File)">write</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.html#write(java.io.OutputStream)">write</a></strong>(java.io.OutputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/ConfigParser.html#write(java.io.Writer)">write</a></strong>(java.io.Writer&nbsp;writer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigParser</h4>
<pre>public&nbsp;ConfigParser()</pre>
</li>
</ul>
<a name="ConfigParser(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigParser</h4>
<pre>public&nbsp;ConfigParser(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;defaults)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoolean(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;section,
                 java.lang.String&nbsp;option)
                   throws <a href="../../org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j">ConfigParser.NoSectionException</a>,
                          <a href="../../org/ini4j/ConfigParser.NoOptionException.html" title="class in org.ini4j">ConfigParser.NoOptionException</a>,
                          <a href="../../org/ini4j/ConfigParser.InterpolationException.html" title="class in org.ini4j">ConfigParser.InterpolationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j">ConfigParser.NoSectionException</a></code></dd>
<dd><code><a href="../../org/ini4j/ConfigParser.NoOptionException.html" title="class in org.ini4j">ConfigParser.NoOptionException</a></code></dd>
<dd><code><a href="../../org/ini4j/ConfigParser.InterpolationException.html" title="class in org.ini4j">ConfigParser.InterpolationException</a></code></dd></dl>
</li>
</ul>
<a name="getDouble(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;section,
               java.lang.String&nbsp;option)
                 throws <a href="../../org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j">ConfigParser.NoSectionException</a>,
                        <a href="../../org/ini4j/ConfigParser.NoOptionException.html" title="class in org.ini4j">ConfigParser.NoOptionException</a>,
                        <a href="../../org/ini4j/ConfigParser.InterpolationException.html" title="class in org.ini4j">ConfigParser.InterpolationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j">ConfigParser.NoSectionException</a></code></dd>
<dd><code><a href="../../org/ini4j/ConfigParser.NoOptionException.html" title="class in org.ini4j">ConfigParser.NoOptionException</a></code></dd>
<dd><code><a href="../../org/ini4j/ConfigParser.InterpolationException.html" title="class in org.ini4j">ConfigParser.InterpolationException</a></code></dd></dl>
</li>
</ul>
<a name="getFloat(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(java.lang.String&nbsp;section,
             java.lang.String&nbsp;option)
               throws <a href="../../org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j">ConfigParser.NoSectionException</a>,
                      <a href="../../org/ini4j/ConfigParser.NoOptionException.html" title="class in org.ini4j">ConfigParser.NoOptionException</a>,
                      <a href="../../org/ini4j/ConfigParser.InterpolationException.html" title="class in org.ini4j">ConfigParser.InterpolationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j">ConfigParser.NoSectionException</a></code></dd>
<dd><code><a href="../../org/ini4j/ConfigParser.NoOptionException.html" title="class in org.ini4j">ConfigParser.NoOptionException</a></code></dd>
<dd><code><a href="../../org/ini4j/ConfigParser.InterpolationException.html" title="class in org.ini4j">ConfigParser.InterpolationException</a></code></dd></dl>
</li>
</ul>
<a name="getInt(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;section,
         java.lang.String&nbsp;option)
           throws <a href="../../org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j">ConfigParser.NoSectionException</a>,
                  <a href="../../org/ini4j/ConfigParser.NoOptionException.html" title="class in org.ini4j">ConfigParser.NoOptionException</a>,
                  <a href="../../org/ini4j/ConfigParser.InterpolationException.html" title="class in org.ini4j">ConfigParser.InterpolationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j">ConfigParser.NoSectionException</a></code></dd>
<dd><code><a href="../../org/ini4j/ConfigParser.NoOptionException.html" title="class in org.ini4j">ConfigParser.NoOptionException</a></code></dd>
<dd><code><a href="../../org/ini4j/ConfigParser.InterpolationException.html" title="class in org.ini4j">ConfigParser.InterpolationException</a></code></dd></dl>
</li>
</ul>
<a name="getLong(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(java.lang.String&nbsp;section,
           java.lang.String&nbsp;option)
             throws <a href="../../org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j">ConfigParser.NoSectionException</a>,
                    <a href="../../org/ini4j/ConfigParser.NoOptionException.html" title="class in org.ini4j">ConfigParser.NoOptionException</a>,
                    <a href="../../org/ini4j/ConfigParser.InterpolationException.html" title="class in org.ini4j">ConfigParser.InterpolationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j">ConfigParser.NoSectionException</a></code></dd>
<dd><code><a href="../../org/ini4j/ConfigParser.NoOptionException.html" title="class in org.ini4j">ConfigParser.NoOptionException</a></code></dd>
<dd><code><a href="../../org/ini4j/ConfigParser.InterpolationException.html" title="class in org.ini4j">ConfigParser.InterpolationException</a></code></dd></dl>
</li>
</ul>
<a name="addSection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSection</h4>
<pre>public&nbsp;void&nbsp;addSection(java.lang.String&nbsp;section)
                throws <a href="../../org/ini4j/ConfigParser.DuplicateSectionException.html" title="class in org.ini4j">ConfigParser.DuplicateSectionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/ini4j/ConfigParser.DuplicateSectionException.html" title="class in org.ini4j">ConfigParser.DuplicateSectionException</a></code></dd></dl>
</li>
</ul>
<a name="defaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaults</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;defaults()</pre>
</li>
</ul>
<a name="get(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;section,
                   java.lang.String&nbsp;option)
                     throws <a href="../../org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j">ConfigParser.NoSectionException</a>,
                            <a href="../../org/ini4j/ConfigParser.NoOptionException.html" title="class in org.ini4j">ConfigParser.NoOptionException</a>,
                            <a href="../../org/ini4j/ConfigParser.InterpolationException.html" title="class in org.ini4j">ConfigParser.InterpolationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j">ConfigParser.NoSectionException</a></code></dd>
<dd><code><a href="../../org/ini4j/ConfigParser.NoOptionException.html" title="class in org.ini4j">ConfigParser.NoOptionException</a></code></dd>
<dd><code><a href="../../org/ini4j/ConfigParser.InterpolationException.html" title="class in org.ini4j">ConfigParser.InterpolationException</a></code></dd></dl>
</li>
</ul>
<a name="get(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;section,
                   java.lang.String&nbsp;option,
                   boolean&nbsp;raw)
                     throws <a href="../../org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j">ConfigParser.NoSectionException</a>,
                            <a href="../../org/ini4j/ConfigParser.NoOptionException.html" title="class in org.ini4j">ConfigParser.NoOptionException</a>,
                            <a href="../../org/ini4j/ConfigParser.InterpolationException.html" title="class in org.ini4j">ConfigParser.InterpolationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j">ConfigParser.NoSectionException</a></code></dd>
<dd><code><a href="../../org/ini4j/ConfigParser.NoOptionException.html" title="class in org.ini4j">ConfigParser.NoOptionException</a></code></dd>
<dd><code><a href="../../org/ini4j/ConfigParser.InterpolationException.html" title="class in org.ini4j">ConfigParser.InterpolationException</a></code></dd></dl>
</li>
</ul>
<a name="get(java.lang.String, java.lang.String, boolean, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;sectionName,
                   java.lang.String&nbsp;optionName,
                   boolean&nbsp;raw,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;variables)
                     throws <a href="../../org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j">ConfigParser.NoSectionException</a>,
                            <a href="../../org/ini4j/ConfigParser.NoOptionException.html" title="class in org.ini4j">ConfigParser.NoOptionException</a>,
                            <a href="../../org/ini4j/ConfigParser.InterpolationException.html" title="class in org.ini4j">ConfigParser.InterpolationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j">ConfigParser.NoSectionException</a></code></dd>
<dd><code><a href="../../org/ini4j/ConfigParser.NoOptionException.html" title="class in org.ini4j">ConfigParser.NoOptionException</a></code></dd>
<dd><code><a href="../../org/ini4j/ConfigParser.InterpolationException.html" title="class in org.ini4j">ConfigParser.InterpolationException</a></code></dd></dl>
</li>
</ul>
<a name="hasOption(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOption</h4>
<pre>public&nbsp;boolean&nbsp;hasOption(java.lang.String&nbsp;sectionName,
                java.lang.String&nbsp;optionName)</pre>
</li>
</ul>
<a name="hasSection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSection</h4>
<pre>public&nbsp;boolean&nbsp;hasSection(java.lang.String&nbsp;sectionName)</pre>
</li>
</ul>
<a name="items(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;items(java.lang.String&nbsp;sectionName)
                                                                             throws <a href="../../org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j">ConfigParser.NoSectionException</a>,
                                                                                    <a href="../../org/ini4j/ConfigParser.InterpolationMissingOptionException.html" title="class in org.ini4j">ConfigParser.InterpolationMissingOptionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j">ConfigParser.NoSectionException</a></code></dd>
<dd><code><a href="../../org/ini4j/ConfigParser.InterpolationMissingOptionException.html" title="class in org.ini4j">ConfigParser.InterpolationMissingOptionException</a></code></dd></dl>
</li>
</ul>
<a name="items(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;items(java.lang.String&nbsp;sectionName,
                                                                           boolean&nbsp;raw)
                                                                             throws <a href="../../org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j">ConfigParser.NoSectionException</a>,
                                                                                    <a href="../../org/ini4j/ConfigParser.InterpolationMissingOptionException.html" title="class in org.ini4j">ConfigParser.InterpolationMissingOptionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j">ConfigParser.NoSectionException</a></code></dd>
<dd><code><a href="../../org/ini4j/ConfigParser.InterpolationMissingOptionException.html" title="class in org.ini4j">ConfigParser.InterpolationMissingOptionException</a></code></dd></dl>
</li>
</ul>
<a name="items(java.lang.String, boolean, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;items(java.lang.String&nbsp;sectionName,
                                                                           boolean&nbsp;raw,
                                                                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;variables)
                                                                             throws <a href="../../org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j">ConfigParser.NoSectionException</a>,
                                                                                    <a href="../../org/ini4j/ConfigParser.InterpolationMissingOptionException.html" title="class in org.ini4j">ConfigParser.InterpolationMissingOptionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j">ConfigParser.NoSectionException</a></code></dd>
<dd><code><a href="../../org/ini4j/ConfigParser.InterpolationMissingOptionException.html" title="class in org.ini4j">ConfigParser.InterpolationMissingOptionException</a></code></dd></dl>
</li>
</ul>
<a name="options(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;options(java.lang.String&nbsp;sectionName)
                                         throws <a href="../../org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j">ConfigParser.NoSectionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j">ConfigParser.NoSectionException</a></code></dd></dl>
</li>
</ul>
<a name="read(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(java.lang.String...&nbsp;filenames)
          throws java.io.IOException,
                 <a href="../../org/ini4j/ConfigParser.ParsingException.html" title="class in org.ini4j">ConfigParser.ParsingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../org/ini4j/ConfigParser.ParsingException.html" title="class in org.ini4j">ConfigParser.ParsingException</a></code></dd></dl>
</li>
</ul>
<a name="read(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(java.io.Reader&nbsp;reader)
          throws java.io.IOException,
                 <a href="../../org/ini4j/ConfigParser.ParsingException.html" title="class in org.ini4j">ConfigParser.ParsingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../org/ini4j/ConfigParser.ParsingException.html" title="class in org.ini4j">ConfigParser.ParsingException</a></code></dd></dl>
</li>
</ul>
<a name="read(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(java.net.URL&nbsp;url)
          throws java.io.IOException,
                 <a href="../../org/ini4j/ConfigParser.ParsingException.html" title="class in org.ini4j">ConfigParser.ParsingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../org/ini4j/ConfigParser.ParsingException.html" title="class in org.ini4j">ConfigParser.ParsingException</a></code></dd></dl>
</li>
</ul>
<a name="read(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(java.io.File&nbsp;file)
          throws java.io.IOException,
                 <a href="../../org/ini4j/ConfigParser.ParsingException.html" title="class in org.ini4j">ConfigParser.ParsingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../org/ini4j/ConfigParser.ParsingException.html" title="class in org.ini4j">ConfigParser.ParsingException</a></code></dd></dl>
</li>
</ul>
<a name="read(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(java.io.InputStream&nbsp;stream)
          throws java.io.IOException,
                 <a href="../../org/ini4j/ConfigParser.ParsingException.html" title="class in org.ini4j">ConfigParser.ParsingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../org/ini4j/ConfigParser.ParsingException.html" title="class in org.ini4j">ConfigParser.ParsingException</a></code></dd></dl>
</li>
</ul>
<a name="removeOption(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOption</h4>
<pre>public&nbsp;boolean&nbsp;removeOption(java.lang.String&nbsp;sectionName,
                   java.lang.String&nbsp;optionName)
                     throws <a href="../../org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j">ConfigParser.NoSectionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j">ConfigParser.NoSectionException</a></code></dd></dl>
</li>
</ul>
<a name="removeSection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSection</h4>
<pre>public&nbsp;boolean&nbsp;removeSection(java.lang.String&nbsp;sectionName)</pre>
</li>
</ul>
<a name="sections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sections</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;sections()</pre>
</li>
</ul>
<a name="set(java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;sectionName,
       java.lang.String&nbsp;optionName,
       java.lang.Object&nbsp;value)
         throws <a href="../../org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j">ConfigParser.NoSectionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j">ConfigParser.NoSectionException</a></code></dd></dl>
</li>
</ul>
<a name="write(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.Writer&nbsp;writer)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;stream)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.File&nbsp;file)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/ini4j/Config.html" title="class in org.ini4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/ini4j/ConfigParser.ConfigParserException.html" title="class in org.ini4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/ini4j/ConfigParser.html" target="_top">Frames</a></li>
<li><a href="ConfigParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
