<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 22 15:46:39 EEST 2016 -->
<title>MultiMap</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/ini4j/MultiMap.html" target="_top">Frames</a></li>
<li><a href="MultiMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ini4j</div>
<h2 title="Interface MultiMap" class="title">Interface MultiMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.Map&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a>, <a href="../../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a>, <a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>, <a href="../../org/ini4j/Registry.html" title="interface in org.ini4j">Registry</a>, <a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/ini4j/BasicMultiMap.html" title="class in org.ini4j">BasicMultiMap</a>, <a href="../../org/ini4j/BasicOptionMap.html" title="class in org.ini4j">BasicOptionMap</a>, <a href="../../org/ini4j/BasicProfile.html" title="class in org.ini4j">BasicProfile</a>, <a href="../../org/ini4j/BasicRegistry.html" title="class in org.ini4j">BasicRegistry</a>, <a href="../../org/ini4j/CommonMultiMap.html" title="class in org.ini4j">CommonMultiMap</a>, <a href="../../org/ini4j/Ini.html" title="class in org.ini4j">Ini</a>, <a href="../../org/ini4j/Options.html" title="class in org.ini4j">Options</a>, <a href="../../org/ini4j/Reg.html" title="class in org.ini4j">Reg</a>, <a href="../../org/ini4j/Wini.html" title="class in org.ini4j">Wini</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MultiMap&lt;K,V&gt;</span>
extends java.util.Map&lt;K,V&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/MultiMap.html#add(K, V)">add</a></strong>(<a href="../../org/ini4j/MultiMap.html" title="type parameter in MultiMap">K</a>&nbsp;key,
   <a href="../../org/ini4j/MultiMap.html" title="type parameter in MultiMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/MultiMap.html#add(K, V, int)">add</a></strong>(<a href="../../org/ini4j/MultiMap.html" title="type parameter in MultiMap">K</a>&nbsp;key,
   <a href="../../org/ini4j/MultiMap.html" title="type parameter in MultiMap">V</a>&nbsp;value,
   int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/ini4j/MultiMap.html" title="type parameter in MultiMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/MultiMap.html#get(java.lang.Object, int)">get</a></strong>(java.lang.Object&nbsp;key,
   int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/ini4j/MultiMap.html" title="type parameter in MultiMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/MultiMap.html#getAll(java.lang.Object)">getAll</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/MultiMap.html#length(java.lang.Object)">length</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/ini4j/MultiMap.html" title="type parameter in MultiMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/MultiMap.html#put(K, V, int)">put</a></strong>(<a href="../../org/ini4j/MultiMap.html" title="type parameter in MultiMap">K</a>&nbsp;key,
   <a href="../../org/ini4j/MultiMap.html" title="type parameter in MultiMap">V</a>&nbsp;value,
   int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/ini4j/MultiMap.html" title="type parameter in MultiMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/MultiMap.html#putAll(K, java.util.List)">putAll</a></strong>(<a href="../../org/ini4j/MultiMap.html" title="type parameter in MultiMap">K</a>&nbsp;key,
      java.util.List&lt;<a href="../../org/ini4j/MultiMap.html" title="type parameter in MultiMap">V</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/ini4j/MultiMap.html" title="type parameter in MultiMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/MultiMap.html#remove(java.lang.Object, int)">remove</a></strong>(java.lang.Object&nbsp;key,
      int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>clear, containsKey, containsValue, entrySet, equals, get, hashCode, isEmpty, keySet, put, putAll, remove, size, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAll(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>java.util.List&lt;<a href="../../org/ini4j/MultiMap.html" title="type parameter in MultiMap">V</a>&gt;&nbsp;getAll(java.lang.Object&nbsp;key)</pre>
</li>
</ul>
<a name="add(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="add(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../org/ini4j/MultiMap.html" title="type parameter in MultiMap">K</a>&nbsp;key,
       <a href="../../org/ini4j/MultiMap.html" title="type parameter in MultiMap">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="add(java.lang.Object,java.lang.Object,int)">
<!--   -->
</a><a name="add(K, V, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../org/ini4j/MultiMap.html" title="type parameter in MultiMap">K</a>&nbsp;key,
       <a href="../../org/ini4j/MultiMap.html" title="type parameter in MultiMap">V</a>&nbsp;value,
       int&nbsp;index)</pre>
</li>
</ul>
<a name="get(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../org/ini4j/MultiMap.html" title="type parameter in MultiMap">V</a>&nbsp;get(java.lang.Object&nbsp;key,
    int&nbsp;index)</pre>
</li>
</ul>
<a name="length(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>int&nbsp;length(java.lang.Object&nbsp;key)</pre>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object,int)">
<!--   -->
</a><a name="put(K, V, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../org/ini4j/MultiMap.html" title="type parameter in MultiMap">V</a>&nbsp;put(<a href="../../org/ini4j/MultiMap.html" title="type parameter in MultiMap">K</a>&nbsp;key,
    <a href="../../org/ini4j/MultiMap.html" title="type parameter in MultiMap">V</a>&nbsp;value,
    int&nbsp;index)</pre>
</li>
</ul>
<a name="putAll(java.lang.Object,java.util.List)">
<!--   -->
</a><a name="putAll(K, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>java.util.List&lt;<a href="../../org/ini4j/MultiMap.html" title="type parameter in MultiMap">V</a>&gt;&nbsp;putAll(<a href="../../org/ini4j/MultiMap.html" title="type parameter in MultiMap">K</a>&nbsp;key,
                       java.util.List&lt;<a href="../../org/ini4j/MultiMap.html" title="type parameter in MultiMap">V</a>&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="remove(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../org/ini4j/MultiMap.html" title="type parameter in MultiMap">V</a>&nbsp;remove(java.lang.Object&nbsp;key,
       int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/ini4j/MultiMap.html" target="_top">Frames</a></li>
<li><a href="MultiMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
