<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 22 15:46:45 EEST 2016 -->
<title>Uses of Package org.ini4j</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.ini4j";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/ini4j/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.ini4j" class="title">Uses of Package<br>org.ini4j</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../org/ini4j/package-summary.html">org.ini4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ini4j">org.ini4j</a></td>
<td class="colLast">
<div class="block">[ini4j] main package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ini4j.spi">org.ini4j.spi</a></td>
<td class="colLast">
<div class="block">[ini4j] service provider package</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ini4j">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/ini4j/package-summary.html">org.ini4j</a> used by <a href="../../org/ini4j/package-summary.html">org.ini4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/ini4j/class-use/BasicMultiMap.html#org.ini4j">BasicMultiMap</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/ini4j/class-use/BasicOptionMap.html#org.ini4j">BasicOptionMap</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/ini4j/class-use/BasicProfile.html#org.ini4j">BasicProfile</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/ini4j/class-use/BasicRegistry.html#org.ini4j">BasicRegistry</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/ini4j/class-use/CommentedMap.html#org.ini4j">CommentedMap</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/ini4j/class-use/CommonMultiMap.html#org.ini4j">CommonMultiMap</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/ini4j/class-use/Config.html#org.ini4j">Config</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/ini4j/class-use/ConfigParser.ConfigParserException.html#org.ini4j">ConfigParser.ConfigParserException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/ini4j/class-use/ConfigParser.DuplicateSectionException.html#org.ini4j">ConfigParser.DuplicateSectionException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/ini4j/class-use/ConfigParser.InterpolationException.html#org.ini4j">ConfigParser.InterpolationException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/ini4j/class-use/ConfigParser.InterpolationMissingOptionException.html#org.ini4j">ConfigParser.InterpolationMissingOptionException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/ini4j/class-use/ConfigParser.NoOptionException.html#org.ini4j">ConfigParser.NoOptionException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/ini4j/class-use/ConfigParser.NoSectionException.html#org.ini4j">ConfigParser.NoSectionException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/ini4j/class-use/ConfigParser.ParsingException.html#org.ini4j">ConfigParser.ParsingException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/ini4j/class-use/Configurable.html#org.ini4j">Configurable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/ini4j/class-use/Ini.html#org.ini4j">Ini</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/ini4j/class-use/InvalidFileFormatException.html#org.ini4j">InvalidFileFormatException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/ini4j/class-use/MultiMap.html#org.ini4j">MultiMap</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/ini4j/class-use/OptionMap.html#org.ini4j">OptionMap</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/ini4j/class-use/Persistable.html#org.ini4j">Persistable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/ini4j/class-use/Profile.html#org.ini4j">Profile</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/ini4j/class-use/Profile.Section.html#org.ini4j">Profile.Section</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/ini4j/class-use/Registry.html#org.ini4j">Registry</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/ini4j/class-use/Registry.Hive.html#org.ini4j">Registry.Hive</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/ini4j/class-use/Registry.Key.html#org.ini4j">Registry.Key</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/ini4j/class-use/Registry.Type.html#org.ini4j">Registry.Type</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ini4j.spi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/ini4j/package-summary.html">org.ini4j</a> used by <a href="../../org/ini4j/spi/package-summary.html">org.ini4j.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/ini4j/class-use/Config.html#org.ini4j.spi">Config</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/ini4j/class-use/Ini.html#org.ini4j.spi">Ini</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/ini4j/class-use/InvalidFileFormatException.html#org.ini4j.spi">InvalidFileFormatException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/ini4j/class-use/Options.html#org.ini4j.spi">Options</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/ini4j/class-use/Reg.html#org.ini4j.spi">Reg</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/ini4j/class-use/Registry.Type.html#org.ini4j.spi">Registry.Type</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/ini4j/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
