<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 22 15:46:39 EEST 2016 -->
<title>Profile</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Profile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Profile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/ini4j/Persistable.html" title="interface in org.ini4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/ini4j/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ini4j</div>
<h2 title="Interface Profile" class="title">Interface Profile</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../org/ini4j/CommentedMap.html" title="interface in org.ini4j">CommentedMap</a>&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;, java.util.Map&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;, <a href="../../org/ini4j/MultiMap.html" title="interface in org.ini4j">MultiMap</a>&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../org/ini4j/Registry.html" title="interface in org.ini4j">Registry</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/ini4j/BasicProfile.html" title="class in org.ini4j">BasicProfile</a>, <a href="../../org/ini4j/BasicRegistry.html" title="class in org.ini4j">BasicRegistry</a>, <a href="../../org/ini4j/Ini.html" title="class in org.ini4j">Ini</a>, <a href="../../org/ini4j/Reg.html" title="class in org.ini4j">Reg</a>, <a href="../../org/ini4j/Wini.html" title="class in org.ini4j">Wini</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Profile</span>
extends <a href="../../org/ini4j/MultiMap.html" title="interface in org.ini4j">MultiMap</a>&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;, <a href="../../org/ini4j/CommentedMap.html" title="interface in org.ini4j">CommentedMap</a>&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Profile.html#PATH_SEPARATOR">PATH_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a></code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Profile.html#add(java.lang.String)">add</a></strong>(java.lang.String&nbsp;sectionName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Profile.html#add(java.lang.String, java.lang.String, java.lang.Object)">add</a></strong>(java.lang.String&nbsp;sectionName,
   java.lang.String&nbsp;optionName,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Profile.html#as(java.lang.Class)">as</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Profile.html#as(java.lang.Class, java.lang.String)">as</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz,
  java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Profile.html#fetch(java.lang.Object, java.lang.Object)">fetch</a></strong>(java.lang.Object&nbsp;sectionName,
     java.lang.Object&nbsp;optionName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Profile.html#fetch(java.lang.Object, java.lang.Object, java.lang.Class)">fetch</a></strong>(java.lang.Object&nbsp;sectionName,
     java.lang.Object&nbsp;optionName,
     java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Profile.html#get(java.lang.Object, java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;sectionName,
   java.lang.Object&nbsp;optionName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Profile.html#get(java.lang.Object, java.lang.Object, java.lang.Class)">get</a></strong>(java.lang.Object&nbsp;sectionName,
   java.lang.Object&nbsp;optionName,
   java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Profile.html#getComment()">getComment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Profile.html#put(java.lang.String, java.lang.String, java.lang.Object)">put</a></strong>(java.lang.String&nbsp;sectionName,
   java.lang.String&nbsp;optionName,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a></code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Profile.html#remove(org.ini4j.Profile.Section)">remove</a></strong>(<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&nbsp;section)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Profile.html#setComment(java.lang.String)">setComment</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ini4j.MultiMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ini4j.<a href="../../org/ini4j/MultiMap.html" title="interface in org.ini4j">MultiMap</a></h3>
<code><a href="../../org/ini4j/MultiMap.html#add(K, V)">add</a>, <a href="../../org/ini4j/MultiMap.html#add(K, V, int)">add</a>, <a href="../../org/ini4j/MultiMap.html#get(java.lang.Object, int)">get</a>, <a href="../../org/ini4j/MultiMap.html#getAll(java.lang.Object)">getAll</a>, <a href="../../org/ini4j/MultiMap.html#length(java.lang.Object)">length</a>, <a href="../../org/ini4j/MultiMap.html#put(K, V, int)">put</a>, <a href="../../org/ini4j/MultiMap.html#putAll(K, java.util.List)">putAll</a>, <a href="../../org/ini4j/MultiMap.html#remove(java.lang.Object, int)">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ini4j.CommentedMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ini4j.<a href="../../org/ini4j/CommentedMap.html" title="interface in org.ini4j">CommentedMap</a></h3>
<code><a href="../../org/ini4j/CommentedMap.html#getComment(java.lang.Object)">getComment</a>, <a href="../../org/ini4j/CommentedMap.html#putComment(K, java.lang.String)">putComment</a>, <a href="../../org/ini4j/CommentedMap.html#removeComment(java.lang.Object)">removeComment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>clear, containsKey, containsValue, entrySet, equals, get, hashCode, isEmpty, keySet, put, putAll, remove, size, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PATH_SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PATH_SEPARATOR</h4>
<pre>static final&nbsp;char PATH_SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.ini4j.Profile.PATH_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>java.lang.String&nbsp;getComment()</pre>
</li>
</ul>
<a name="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>void&nbsp;setComment(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&nbsp;add(java.lang.String&nbsp;sectionName)</pre>
</li>
</ul>
<a name="add(java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(java.lang.String&nbsp;sectionName,
       java.lang.String&nbsp;optionName,
       java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="as(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;as(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="as(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;as(java.lang.Class&lt;T&gt;&nbsp;clazz,
       java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="fetch(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>java.lang.String&nbsp;fetch(java.lang.Object&nbsp;sectionName,
                     java.lang.Object&nbsp;optionName)</pre>
</li>
</ul>
<a name="fetch(java.lang.Object, java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;fetch(java.lang.Object&nbsp;sectionName,
          java.lang.Object&nbsp;optionName,
          java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="get(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.String&nbsp;get(java.lang.Object&nbsp;sectionName,
                   java.lang.Object&nbsp;optionName)</pre>
</li>
</ul>
<a name="get(java.lang.Object, java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;get(java.lang.Object&nbsp;sectionName,
        java.lang.Object&nbsp;optionName,
        java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="put(java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>java.lang.String&nbsp;put(java.lang.String&nbsp;sectionName,
                   java.lang.String&nbsp;optionName,
                   java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="remove(org.ini4j.Profile.Section)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&nbsp;remove(<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&nbsp;section)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Profile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/ini4j/Persistable.html" title="interface in org.ini4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/ini4j/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
