<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 22 15:46:39 EEST 2016 -->
<title>CustomExchangeParams</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomExchangeParams";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomExchangeParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/CRC32.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/MD5.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/CustomExchangeParams.html" target="_top">Frames</a></li>
<li><a href="CustomExchangeParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nordicid.nurapi</div>
<h2 title="Class CustomExchangeParams" class="title">Class CustomExchangeParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nordicid.nurapi.CustomExchangeParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CustomExchangeParams</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/CustomExchangeParams.html#appendHandle">appendHandle</a></strong></code>
<div class="block">The handle that is received from the tag singulation is appended to the bit stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/CustomExchangeParams.html#asWrite">asWrite</a></strong></code>
<div class="block">Tells the module to behave as if this operation was a write operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/CustomExchangeParams.html#bitBuffer">bitBuffer</a></strong></code>
<div class="block">Bit data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/CustomExchangeParams.html#MAX_TIMEOUT">MAX_TIMEOUT</a></strong></code>
<div class="block">Maximum timeout in milliseconds to wait for a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/CustomExchangeParams.html#MIN_TIMEOUT">MIN_TIMEOUT</a></strong></code>
<div class="block">Minimum timeout in milliseconds to wait for a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/CustomExchangeParams.html#noRxCRC">noRxCRC</a></strong></code>
<div class="block">The receiver shall not decode the CRC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/CustomExchangeParams.html#noTxCRC">noTxCRC</a></strong></code>
<div class="block">The transmission shall contain no CRC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/CustomExchangeParams.html#rxLen">rxLen</a></strong></code>
<div class="block">Expected number bit in the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/CustomExchangeParams.html#rxLenUnknown">rxLenUnknown</a></strong></code>
<div class="block">RX length is unknown; rxLen parameter will be ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/CustomExchangeParams.html#rxStripHandle">rxStripHandle</a></strong></code>
<div class="block">Leave out the backscattered handle in the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/CustomExchangeParams.html#rxTimeout">rxTimeout</a></strong></code>
<div class="block">Response wait timeout in ms (20...100).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/CustomExchangeParams.html#txCRC5">txCRC5</a></strong></code>
<div class="block">The transmission CRC shall be CRC-5 instead of CRC-16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/CustomExchangeParams.html#txLen">txLen</a></strong></code>
<div class="block">Transmission length in bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/CustomExchangeParams.html#txOnly">txOnly</a></strong></code>
<div class="block">The bit stream is only transmitted no response is expected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/CustomExchangeParams.html#xorRN16">xorRN16</a></strong></code>
<div class="block">The RN16 received from the tag singulation is XOR'ed with the TX data in case the TX data length is 16 bits.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/CustomExchangeParams.html#CustomExchangeParams()">CustomExchangeParams</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/CustomExchangeParams.html#getByteLength(com.nordicid.nurapi.CustomExchangeParams)">getByteLength</a></strong>(<a href="../../../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a>&nbsp;params)</code>
<div class="block">Get required buffer size for parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/CustomExchangeParams.html#serialize(com.nordicid.nurapi.NurApi)">serialize</a></strong>(<a href="../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a>&nbsp;api)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_TIMEOUT</h4>
<pre>public static final&nbsp;int MIN_TIMEOUT</pre>
<div class="block">Minimum timeout in milliseconds to wait for a response.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.CustomExchangeParams.MIN_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TIMEOUT</h4>
<pre>public static final&nbsp;int MAX_TIMEOUT</pre>
<div class="block">Maximum timeout in milliseconds to wait for a response.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.CustomExchangeParams.MAX_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txLen</h4>
<pre>public&nbsp;int txLen</pre>
<div class="block">Transmission length in bits.
 Initialized to 0.</div>
</li>
</ul>
<a name="rxLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rxLen</h4>
<pre>public&nbsp;int rxLen</pre>
<div class="block">Expected number bit in the response.
 Initialized to 0.</div>
</li>
</ul>
<a name="rxTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rxTimeout</h4>
<pre>public&nbsp;int rxTimeout</pre>
<div class="block">Response wait timeout in ms (20...100).
 Initialized to <a href="../../../com/nordicid/nurapi/CustomExchangeParams.html#MIN_TIMEOUT"><code>MIN_TIMEOUT</code></a>.
 See also: <a href="../../../com/nordicid/nurapi/CustomExchangeParams.html#MAX_TIMEOUT"><code>MAX_TIMEOUT</code></a>.</div>
</li>
</ul>
<a name="asWrite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asWrite</h4>
<pre>public&nbsp;boolean asWrite</pre>
<div class="block">Tells the module to behave as if this operation was a write operation.
 Initialized to false.</div>
</li>
</ul>
<a name="appendHandle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendHandle</h4>
<pre>public&nbsp;boolean appendHandle</pre>
<div class="block">The handle that is received from the tag singulation is appended to the bit stream.
 Initialized to true; in practice all commands rely on the use of the previously received RN16.</div>
</li>
</ul>
<a name="xorRN16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xorRN16</h4>
<pre>public&nbsp;boolean xorRN16</pre>
<div class="block">The RN16 received from the tag singulation is XOR'ed with the TX data in case the TX data length is 16 bits.
 Initialized to false.</div>
</li>
</ul>
<a name="txOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txOnly</h4>
<pre>public&nbsp;boolean txOnly</pre>
<div class="block">The bit stream is only transmitted no response is expected.
 Initialized to false.</div>
</li>
</ul>
<a name="noTxCRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noTxCRC</h4>
<pre>public&nbsp;boolean noTxCRC</pre>
<div class="block">The transmission shall contain no CRC.
 Initialized to false.</div>
</li>
</ul>
<a name="noRxCRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noRxCRC</h4>
<pre>public&nbsp;boolean noRxCRC</pre>
<div class="block">The receiver shall not decode the CRC. The data is received 'as is'.
 Initialized to false.</div>
</li>
</ul>
<a name="txCRC5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txCRC5</h4>
<pre>public&nbsp;boolean txCRC5</pre>
<div class="block">The transmission CRC shall be CRC-5 instead of CRC-16.
 Initialized to false.</div>
</li>
</ul>
<a name="rxLenUnknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rxLenUnknown</h4>
<pre>public&nbsp;boolean rxLenUnknown</pre>
<div class="block">RX length is unknown; rxLen parameter will be ignored.
 Initialized to false.</div>
</li>
</ul>
<a name="rxStripHandle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rxStripHandle</h4>
<pre>public&nbsp;boolean rxStripHandle</pre>
<div class="block">Leave out the backscattered handle in the response.
 Initialized to false.</div>
</li>
</ul>
<a name="bitBuffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bitBuffer</h4>
<pre>public&nbsp;byte[] bitBuffer</pre>
<div class="block">Bit data.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomExchangeParams()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomExchangeParams</h4>
<pre>public&nbsp;CustomExchangeParams()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serialize(com.nordicid.nurapi.NurApi)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;byte[]&nbsp;serialize(<a href="../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a>&nbsp;api)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getByteLength(com.nordicid.nurapi.CustomExchangeParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByteLength</h4>
<pre>public static&nbsp;int&nbsp;getByteLength(<a href="../../../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a>&nbsp;params)
                         throws java.lang.Exception</pre>
<div class="block">Get required buffer size for parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - Parameters from which the size is calculated from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of byte required for serializing given parameters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>Throws</code> - exception if parameters' TX length is 0 or negative.</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomExchangeParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/CRC32.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/MD5.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/CustomExchangeParams.html" target="_top">Frames</a></li>
<li><a href="CustomExchangeParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
