<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 22 15:46:40 EEST 2016 -->
<title>NurAuthenticateParam</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NurAuthenticateParam";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurAuthenticateParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurApiUnknownEventListener.html" title="interface in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurAuthenticateResp.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurAuthenticateParam.html" target="_top">Frames</a></li>
<li><a href="NurAuthenticateParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nordicid.nurapi</div>
<h2 title="Class NurAuthenticateParam" class="title">Class NurAuthenticateParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nordicid.nurapi.NurAuthenticateParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NurAuthenticateParam</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurAuthenticateParam.html#csi">csi</a></strong></code>
<div class="block">Cryptographic Suite Indicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurAuthenticateParam.html#msgBitLength">msgBitLength</a></strong></code>
<div class="block">The CSI message's length in bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurAuthenticateParam.html#preTxWait">preTxWait</a></strong></code>
<div class="block">Additional wait time before executing the command in microseconds (0...50000); may be used to energize the tag properly (carrier is on).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurAuthenticateParam.html#reSelect">reSelect</a></strong></code>
<div class="block">If module needs to internally use the ReadBuffer command then setting this to TRUE causes the tag to be re-selected between operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurAuthenticateParam.html#rxAttn">rxAttn</a></strong></code>
<div class="block">RX attenuation for response reception; causes "write-like" operation thus reduces operation's range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurAuthenticateParam.html#rxLength">rxLength</a></strong></code>
<div class="block">Set to 0 if reception length is not known, otherwise this is the bit length of the reception ranging in 1...1008.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurAuthenticateParam.html#timeout">timeout</a></strong></code>
<div class="block">Response timeout similar to read or write; unit is milliseconds ranging from 20...50.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurAuthenticateParam.html#NurAuthenticateParam()">NurAuthenticateParam</a></strong>()</code>
<div class="block">Basic constructor with nothing specific set up yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurAuthenticateParam.html#NurAuthenticateParam(com.nordicid.nurapi.NurAuthenticateParam)">NurAuthenticateParam</a></strong>(<a href="../../../com/nordicid/nurapi/NurAuthenticateParam.html" title="class in com.nordicid.nurapi">NurAuthenticateParam</a>&nbsp;other)</code>
<div class="block">Constructor that copies parameters from another object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurAuthenticateParam.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Get the current message from the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurAuthenticateParam.html#setMessage(int, byte[])">setMessage</a></strong>(int&nbsp;msgBitLen,
          byte[]&nbsp;message)</code>
<div class="block">Set up the message required by the used CSI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="csi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csi</h4>
<pre>public&nbsp;int csi</pre>
<div class="block">Cryptographic Suite Indicator.</div>
</li>
</ul>
<a name="rxLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rxLength</h4>
<pre>public&nbsp;int rxLength</pre>
<div class="block">Set to 0 if reception length is not known, otherwise this is the bit length of the reception ranging in 1...1008.</div>
</li>
</ul>
<a name="rxAttn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rxAttn</h4>
<pre>public&nbsp;boolean rxAttn</pre>
<div class="block">RX attenuation for response reception; causes "write-like" operation thus reduces operation's range.</div>
</li>
</ul>
<a name="reSelect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reSelect</h4>
<pre>public&nbsp;boolean reSelect</pre>
<div class="block">If module needs to internally use the ReadBuffer command then setting this to TRUE causes the tag to be re-selected between operations.</div>
</li>
</ul>
<a name="timeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre>public&nbsp;int timeout</pre>
<div class="block">Response timeout similar to read or write; unit is milliseconds ranging from 20...50.</div>
</li>
</ul>
<a name="preTxWait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preTxWait</h4>
<pre>public&nbsp;int preTxWait</pre>
<div class="block">Additional wait time before executing the command in microseconds (0...50000); may be used to energize the tag properly (carrier is on).</div>
</li>
</ul>
<a name="msgBitLength">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>msgBitLength</h4>
<pre>public&nbsp;int msgBitLength</pre>
<div class="block">The CSI message's length in bits.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NurAuthenticateParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NurAuthenticateParam</h4>
<pre>public&nbsp;NurAuthenticateParam()</pre>
<div class="block">Basic constructor with nothing specific set up yet.</div>
</li>
</ul>
<a name="NurAuthenticateParam(com.nordicid.nurapi.NurAuthenticateParam)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NurAuthenticateParam</h4>
<pre>public&nbsp;NurAuthenticateParam(<a href="../../../com/nordicid/nurapi/NurAuthenticateParam.html" title="class in com.nordicid.nurapi">NurAuthenticateParam</a>&nbsp;other)</pre>
<div class="block">Constructor that copies parameters from another object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The authentication parameters to copy from.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMessage(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(int&nbsp;msgBitLen,
              byte[]&nbsp;message)
                throws <a href="../../../com/nordicid/nurapi/NurApiException.html" title="class in com.nordicid.nurapi">NurApiException</a></pre>
<div class="block">Set up the message required by the used CSI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msgBitLen</code> - Bit length of the message.</dd><dd><code>message</code> - Message contents as byte array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/nordicid/nurapi/NurApiException.html" title="class in com.nordicid.nurapi">NurApiException</a></code> - Exception is thrown if the message is null or there is a bit length mismatch to the message contents.</dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;byte[]&nbsp;getMessage()
                  throws <a href="../../../com/nordicid/nurapi/NurApiException.html" title="class in com.nordicid.nurapi">NurApiException</a></pre>
<div class="block">Get the current message from the class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If OK, returns the copy of the currently set up message.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/nordicid/nurapi/NurApiException.html" title="class in com.nordicid.nurapi">NurApiException</a></code> - Exception is thrown if the current set message bit length is less than 1 or more than { @link #com.nordicid.nurapi.GEN2V2_MAX_AUTHBITS }.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurAuthenticateParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurApiUnknownEventListener.html" title="interface in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurAuthenticateResp.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurAuthenticateParam.html" target="_top">Frames</a></li>
<li><a href="NurAuthenticateParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
