<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 22 15:46:40 EEST 2016 -->
<title>NurBroadcast</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NurBroadcast";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurBroadcast.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurBinaryPage.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurBroadcast.html" target="_top">Frames</a></li>
<li><a href="NurBroadcast.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nordicid.nurapi</div>
<h2 title="Class NurBroadcast" class="title">Class NurBroadcast</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nordicid.nurapi.NurBroadcast</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NurBroadcast</span>
extends java.lang.Object</pre>
<div class="block">NUR broadcast message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurBroadcast.html#bc_cmd">bc_cmd</a></strong></code>
<div class="block">Command of this filter GET_INFO, GET_ETHCONFIG, SET_ETHCONFIG, BEEP, SETGPIO, GETGPIO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurBroadcast.html#bc_company">bc_company</a></strong></code>
<div class="block">Company ID 0xfe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurBroadcast.html#bc_data">bc_data</a></strong></code>
<div class="block">Command data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurBroadcast.html#bc_devtype">bc_devtype</a></strong></code>
<div class="block">Device type ID (0x2 = All Nordic ID devices).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurBroadcast.html#bc_len">bc_len</a></strong></code>
<div class="block">Command data length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurBroadcast.html#bc_tag">bc_tag</a></strong></code>
<div class="block">0xff = message from host --> device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurBroadcast.html#f_data">f_data</a></strong></code>
<div class="block">Filter data 16 bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurBroadcast.html#f_op">f_op</a></strong></code>
<div class="block">Filter operator 1='>' 2='<' 3='=' 4'#'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurBroadcast.html#f_type">f_type</a></strong></code>
<div class="block">Filter type: 0 = No filter, 1 = MAC, 2 = IP, 3 = STATUS, 4 = VERSION, 5 = SERVERPORT, 6 = ADDRTYPE.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurBroadcast.html#NurBroadcast()">NurBroadcast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurBroadcast.html#NurBroadcast(int, int, int, int, int, byte[], int, int, byte[])">NurBroadcast</a></strong>(int&nbsp;bc_tag,
            int&nbsp;bc_devtype,
            int&nbsp;bc_company,
            int&nbsp;f_type,
            int&nbsp;f_op,
            byte[]&nbsp;f_data,
            int&nbsp;bc_cmd,
            int&nbsp;bc_len,
            byte[]&nbsp;bc_data)</code>
<div class="block">Constructor for the device search broadcast message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bc_tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_tag</h4>
<pre>public&nbsp;int bc_tag</pre>
<div class="block">0xff = message from host --> device. 0xfe = message from device --> host.</div>
</li>
</ul>
<a name="bc_devtype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_devtype</h4>
<pre>public&nbsp;int bc_devtype</pre>
<div class="block">Device type ID (0x2 = All Nordic ID devices).</div>
</li>
</ul>
<a name="bc_company">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_company</h4>
<pre>public&nbsp;int bc_company</pre>
<div class="block">Company ID 0xfe.</div>
</li>
</ul>
<a name="f_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f_type</h4>
<pre>public&nbsp;int f_type</pre>
<div class="block">Filter type: 0 = No filter, 1 = MAC, 2 = IP, 3 = STATUS, 4 = VERSION, 5 = SERVERPORT, 6 = ADDRTYPE.</div>
</li>
</ul>
<a name="f_op">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f_op</h4>
<pre>public&nbsp;int f_op</pre>
<div class="block">Filter operator 1='>' 2='<' 3='=' 4'#'.</div>
</li>
</ul>
<a name="f_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f_data</h4>
<pre>public&nbsp;byte[] f_data</pre>
<div class="block">Filter data 16 bytes.</div>
</li>
</ul>
<a name="bc_cmd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_cmd</h4>
<pre>public&nbsp;int bc_cmd</pre>
<div class="block">Command of this filter GET_INFO, GET_ETHCONFIG, SET_ETHCONFIG, BEEP, SETGPIO, GETGPIO.</div>
</li>
</ul>
<a name="bc_len">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bc_len</h4>
<pre>public&nbsp;int bc_len</pre>
<div class="block">Command data length.</div>
</li>
</ul>
<a name="bc_data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bc_data</h4>
<pre>public&nbsp;byte[] bc_data</pre>
<div class="block">Command data.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NurBroadcast(int, int, int, int, int, byte[], int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NurBroadcast</h4>
<pre>public&nbsp;NurBroadcast(int&nbsp;bc_tag,
            int&nbsp;bc_devtype,
            int&nbsp;bc_company,
            int&nbsp;f_type,
            int&nbsp;f_op,
            byte[]&nbsp;f_data,
            int&nbsp;bc_cmd,
            int&nbsp;bc_len,
            byte[]&nbsp;bc_data)</pre>
<div class="block">Constructor for the device search broadcast message.
 Used internally by the API, do not use!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bc_tag</code> - Message tag.</dd><dd><code>bc_devtype</code> - Type of the device.</dd><dd><code>bc_company</code> - Company / manufacturer.</dd><dd><code>f_type</code> - Type filter.</dd><dd><code>f_op</code> - Operation filter.</dd><dd><code>f_data</code> - Data filter.</dd><dd><code>bc_cmd</code> - Broadcast command.</dd><dd><code>bc_len</code> - Broadcast length.</dd><dd><code>bc_data</code> - Broadcast data.</dd></dl>
</li>
</ul>
<a name="NurBroadcast()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NurBroadcast</h4>
<pre>public&nbsp;NurBroadcast()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurBroadcast.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurBinaryPage.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurBroadcast.html" target="_top">Frames</a></li>
<li><a href="NurBroadcast.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
