<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 22 15:46:42 EEST 2016 -->
<title>NurCustomHopTableEx</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NurCustomHopTableEx";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurCustomHopTableEx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurCustomHopTable.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurEpcEnumParam.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurCustomHopTableEx.html" target="_top">Frames</a></li>
<li><a href="NurCustomHopTableEx.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nordicid.nurapi</div>
<h2 title="Class NurCustomHopTableEx" class="title">Class NurCustomHopTableEx</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nordicid.nurapi.NurCustomHopTableEx</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NurCustomHopTableEx</span>
extends java.lang.Object</pre>
<div class="block">Holds information about custom hop table.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurCustomHopTableEx.html#chTime">chTime</a></strong></code>
<div class="block">Channel time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurCustomHopTableEx.html#freqs">freqs</a></strong></code>
<div class="block">Frequencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurCustomHopTableEx.html#lbtThresh">lbtThresh</a></strong></code>
<div class="block">LBT threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurCustomHopTableEx.html#lf">lf</a></strong></code>
<div class="block">Maximum link frequency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurCustomHopTableEx.html#nChan">nChan</a></strong></code>
<div class="block">Number of channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurCustomHopTableEx.html#pauseTime">pauseTime</a></strong></code>
<div class="block">Idle time between channel change if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurCustomHopTableEx.html#Tari">Tari</a></strong></code>
<div class="block">Tari definition for the custom hoptable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurCustomHopTableEx.html#TxLevel">TxLevel</a></strong></code>
<div class="block">Maximum TX level.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurCustomHopTableEx.html#NurCustomHopTableEx()">NurCustomHopTableEx</a></strong>()</code>
<div class="block">Constructor used for extended custom hoptable reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurCustomHopTableEx.html#NurCustomHopTableEx(int[], int, int, int, int, int, int)">NurCustomHopTableEx</a></strong>(int[]&nbsp;freqs,
                   int&nbsp;chTime,
                   int&nbsp;pauseTime,
                   int&nbsp;lf,
                   int&nbsp;Tari,
                   int&nbsp;lbtThresh,
                   int&nbsp;TxLevel)</code>
<div class="block">Extended custom hop table constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nChan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nChan</h4>
<pre>public&nbsp;int nChan</pre>
<div class="block">Number of channels.</div>
</li>
</ul>
<a name="chTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chTime</h4>
<pre>public&nbsp;int chTime</pre>
<div class="block">Channel time.</div>
</li>
</ul>
<a name="pauseTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseTime</h4>
<pre>public&nbsp;int pauseTime</pre>
<div class="block">Idle time between channel change if any.</div>
</li>
</ul>
<a name="lf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lf</h4>
<pre>public&nbsp;int lf</pre>
<div class="block">Maximum link frequency.</div>
</li>
</ul>
<a name="Tari">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tari</h4>
<pre>public&nbsp;int Tari</pre>
<div class="block">Tari definition for the custom hoptable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurApi.html#CUSTHT_TARI_125"><code>NurApi.CUSTHT_TARI_125</code></a>, 
<a href="../../../com/nordicid/nurapi/NurApi.html#CUSTHT_TARI_25"><code>NurApi.CUSTHT_TARI_25</code></a></dd></dl>
</li>
</ul>
<a name="lbtThresh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbtThresh</h4>
<pre>public&nbsp;int lbtThresh</pre>
<div class="block">LBT threshold. 0 means unused.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurApi.html#MIN_LBTTHRESH"><code>NurApi.MIN_LBTTHRESH</code></a></dd></dl>
</li>
</ul>
<a name="TxLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TxLevel</h4>
<pre>public&nbsp;int TxLevel</pre>
<div class="block">Maximum TX level.</div>
</li>
</ul>
<a name="freqs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>freqs</h4>
<pre>public&nbsp;int[] freqs</pre>
<div class="block">Frequencies.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurApi.html#MAX_CUSTOM_FREQS"><code>NurApi.MAX_CUSTOM_FREQS</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NurCustomHopTableEx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NurCustomHopTableEx</h4>
<pre>public&nbsp;NurCustomHopTableEx()</pre>
<div class="block">Constructor used for extended custom hoptable reading.
 Do not use!</div>
</li>
</ul>
<a name="NurCustomHopTableEx(int[], int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NurCustomHopTableEx</h4>
<pre>public&nbsp;NurCustomHopTableEx(int[]&nbsp;freqs,
                   int&nbsp;chTime,
                   int&nbsp;pauseTime,
                   int&nbsp;lf,
                   int&nbsp;Tari,
                   int&nbsp;lbtThresh,
                   int&nbsp;TxLevel)
                    throws <a href="../../../com/nordicid/nurapi/NurApiException.html" title="class in com.nordicid.nurapi">NurApiException</a></pre>
<div class="block">Extended custom hop table constructor. Adds LBT threshold and maximum TX level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>freqs</code> - Frequencies.</dd><dd><code>chTime</code> - Channel time.</dd><dd><code>pauseTime</code> - Idle time between channel change if any.</dd><dd><code>lf</code> - Maximum link frequency.</dd><dd><code>Tari</code> - Tari definition; 1 = 12.5 and 2 = 25us.</dd><dd><code>lbtThresh</code> - LBT threshold if used (0 = not used). Minimum value is -90.</dd><dd><code>TxLevel</code> - Maximum TX level as in (27 - TXLevel)dBm. Range is 0...19.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/nordicid/nurapi/NurApiException.html" title="class in com.nordicid.nurapi">NurApiException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurCustomHopTableEx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurCustomHopTable.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurEpcEnumParam.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurCustomHopTableEx.html" target="_top">Frames</a></li>
<li><a href="NurCustomHopTableEx.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
