<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 22 15:46:42 EEST 2016 -->
<title>NurGPIOConfig</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NurGPIOConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurGPIOConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurEventUnknown.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurInventoryExtended.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurGPIOConfig.html" target="_top">Frames</a></li>
<li><a href="NurGPIOConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nordicid.nurapi</div>
<h2 title="Class NurGPIOConfig" class="title">Class NurGPIOConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nordicid.nurapi.NurGPIOConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NurGPIOConfig</span>
extends java.lang.Object</pre>
<div class="block">Module GPIO configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurGPIOConfig.html#action">action</a></strong></code>
<div class="block">Trigger action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurGPIOConfig.html#available">available</a></strong></code>
<div class="block">TRUE if configuration is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurGPIOConfig.html#edge">edge</a></strong></code>
<div class="block">Trigger edge, falling, rising or both.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurGPIOConfig.html#enabled">enabled</a></strong></code>
<div class="block">TRUE GPIO is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurGPIOConfig.html#GPIO_ACT_INVENTORY">GPIO_ACT_INVENTORY</a></strong></code>
<div class="block">Start inventory on GPIO change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurGPIOConfig.html#GPIO_ACT_NONE">GPIO_ACT_NONE</a></strong></code>
<div class="block">No action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurGPIOConfig.html#GPIO_ACT_NOTIFY">GPIO_ACT_NOTIFY</a></strong></code>
<div class="block">Send NUR_NOTIFICATION_IOCHANGE notification on GPIO change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurGPIOConfig.html#GPIO_ACT_SCANTAG">GPIO_ACT_SCANTAG</a></strong></code>
<div class="block">Start single tag scan on GPIO change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurGPIOConfig.html#GPIO_EDGE_BOTH">GPIO_EDGE_BOTH</a></strong></code>
<div class="block">Trigger IO's configured action on both edges of IO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurGPIOConfig.html#GPIO_EDGE_FALLING">GPIO_EDGE_FALLING</a></strong></code>
<div class="block">Trigger IO's configured action on falling edge of IO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurGPIOConfig.html#GPIO_EDGE_RISING">GPIO_EDGE_RISING</a></strong></code>
<div class="block">Trigger IO's configured action on rising edge of IO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurGPIOConfig.html#GPIO_TYPE_ANTCTL1">GPIO_TYPE_ANTCTL1</a></strong></code>
<div class="block">General Purpose IO (GPIO) is configured as antenna control 1 (bit0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurGPIOConfig.html#GPIO_TYPE_ANTCTL2">GPIO_TYPE_ANTCTL2</a></strong></code>
<div class="block">General Purpose IO (GPIO) is configured as antenna control 2 (bit1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurGPIOConfig.html#GPIO_TYPE_BEEPER">GPIO_TYPE_BEEPER</a></strong></code>
<div class="block">General Purpose IO (GPIO) will act as a beeper (high active).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurGPIOConfig.html#GPIO_TYPE_INPUT">GPIO_TYPE_INPUT</a></strong></code>
<div class="block">General Purpose IO (GPIO) is configured as input pin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurGPIOConfig.html#GPIO_TYPE_OUTPUT">GPIO_TYPE_OUTPUT</a></strong></code>
<div class="block">General Purpose IO (GPIO) is configured as output pin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurGPIOConfig.html#GPIO_TYPE_RFIDON">GPIO_TYPE_RFIDON</a></strong></code>
<div class="block">General Purpose IO (GPIO) will act as a Sampo S1 RFID on led (high active).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurGPIOConfig.html#GPIO_TYPE_RFIDREAD">GPIO_TYPE_RFIDREAD</a></strong></code>
<div class="block">General Purpose IO (GPIO) will act as a Sampo S1 RFID read led (high active).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurGPIOConfig.html#type">type</a></strong></code>
<div class="block">Type of GPIO.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurGPIOConfig.html#NurGPIOConfig()">NurGPIOConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurGPIOConfig.html#NurGPIOConfig(boolean, boolean, int, int, int)">NurGPIOConfig</a></strong>(boolean&nbsp;available,
             boolean&nbsp;enabled,
             int&nbsp;type,
             int&nbsp;edge,
             int&nbsp;action)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GPIO_TYPE_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_TYPE_OUTPUT</h4>
<pre>public static final&nbsp;int GPIO_TYPE_OUTPUT</pre>
<div class="block">General Purpose IO (GPIO) is configured as output pin.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurGPIOConfig.GPIO_TYPE_OUTPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GPIO_TYPE_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_TYPE_INPUT</h4>
<pre>public static final&nbsp;int GPIO_TYPE_INPUT</pre>
<div class="block">General Purpose IO (GPIO) is configured as input pin.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurGPIOConfig.GPIO_TYPE_INPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GPIO_TYPE_RFIDON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_TYPE_RFIDON</h4>
<pre>public static final&nbsp;int GPIO_TYPE_RFIDON</pre>
<div class="block">General Purpose IO (GPIO) will act as a Sampo S1 RFID on led (high active).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurGPIOConfig.GPIO_TYPE_RFIDON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GPIO_TYPE_RFIDREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_TYPE_RFIDREAD</h4>
<pre>public static final&nbsp;int GPIO_TYPE_RFIDREAD</pre>
<div class="block">General Purpose IO (GPIO) will act as a Sampo S1 RFID read led (high active).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurGPIOConfig.GPIO_TYPE_RFIDREAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GPIO_TYPE_BEEPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_TYPE_BEEPER</h4>
<pre>public static final&nbsp;int GPIO_TYPE_BEEPER</pre>
<div class="block">General Purpose IO (GPIO) will act as a beeper (high active).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurGPIOConfig.GPIO_TYPE_BEEPER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GPIO_TYPE_ANTCTL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_TYPE_ANTCTL1</h4>
<pre>public static final&nbsp;int GPIO_TYPE_ANTCTL1</pre>
<div class="block">General Purpose IO (GPIO) is configured as antenna control 1 (bit0).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurGPIOConfig.GPIO_TYPE_ANTCTL1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GPIO_TYPE_ANTCTL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_TYPE_ANTCTL2</h4>
<pre>public static final&nbsp;int GPIO_TYPE_ANTCTL2</pre>
<div class="block">General Purpose IO (GPIO) is configured as antenna control 2 (bit1).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurGPIOConfig.GPIO_TYPE_ANTCTL2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GPIO_EDGE_FALLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_EDGE_FALLING</h4>
<pre>public static final&nbsp;int GPIO_EDGE_FALLING</pre>
<div class="block">Trigger IO's configured action on falling edge of IO.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurGPIOConfig.GPIO_EDGE_FALLING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GPIO_EDGE_RISING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_EDGE_RISING</h4>
<pre>public static final&nbsp;int GPIO_EDGE_RISING</pre>
<div class="block">Trigger IO's configured action on rising edge of IO.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurGPIOConfig.GPIO_EDGE_RISING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GPIO_EDGE_BOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_EDGE_BOTH</h4>
<pre>public static final&nbsp;int GPIO_EDGE_BOTH</pre>
<div class="block">Trigger IO's configured action on both edges of IO.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurGPIOConfig.GPIO_EDGE_BOTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GPIO_ACT_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_ACT_NONE</h4>
<pre>public static final&nbsp;int GPIO_ACT_NONE</pre>
<div class="block">No action. GPIO state can be read manually.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurGPIOConfig.GPIO_ACT_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GPIO_ACT_NOTIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_ACT_NOTIFY</h4>
<pre>public static final&nbsp;int GPIO_ACT_NOTIFY</pre>
<div class="block">Send NUR_NOTIFICATION_IOCHANGE notification on GPIO change.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurGPIOConfig.GPIO_ACT_NOTIFY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GPIO_ACT_SCANTAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_ACT_SCANTAG</h4>
<pre>public static final&nbsp;int GPIO_ACT_SCANTAG</pre>
<div class="block">Start single tag scan on GPIO change. Tag result is received with NUR_NOTIFICATION_TRIGGERREAD notification.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurGPIOConfig.GPIO_ACT_SCANTAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GPIO_ACT_INVENTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_ACT_INVENTORY</h4>
<pre>public static final&nbsp;int GPIO_ACT_INVENTORY</pre>
<div class="block">Start inventory on GPIO change. Result is received with NUR_NOTIFICATION_INVENTORYSTREAM notification.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurGPIOConfig.GPIO_ACT_INVENTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="available">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;boolean available</pre>
<div class="block">TRUE if configuration is available.</div>
</li>
</ul>
<a name="enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>public&nbsp;boolean enabled</pre>
<div class="block">TRUE GPIO is enabled.</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
<div class="block">Type of GPIO.</div>
</li>
</ul>
<a name="edge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edge</h4>
<pre>public&nbsp;int edge</pre>
<div class="block">Trigger edge, falling, rising or both.</div>
</li>
</ul>
<a name="action">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;int action</pre>
<div class="block">Trigger action.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NurGPIOConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NurGPIOConfig</h4>
<pre>public&nbsp;NurGPIOConfig()</pre>
</li>
</ul>
<a name="NurGPIOConfig(boolean, boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NurGPIOConfig</h4>
<pre>public&nbsp;NurGPIOConfig(boolean&nbsp;available,
             boolean&nbsp;enabled,
             int&nbsp;type,
             int&nbsp;edge,
             int&nbsp;action)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>available</code> - TRUE if configuration is available.</dd><dd><code>enabled</code> - TRUE GPIO is enabled.</dd><dd><code>type</code> - Type of GPIO.</dd><dd><code>edge</code> - Trigger edge, falling, rising or both.</dd><dd><code>action</code> - Trigger action.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurGPIOConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurEventUnknown.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurInventoryExtended.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurGPIOConfig.html" target="_top">Frames</a></li>
<li><a href="NurGPIOConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
