<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 22 15:46:42 EEST 2016 -->
<title>NurInventoryExtendedFilter</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NurInventoryExtendedFilter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurInventoryExtendedFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurInventoryExtended.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurIRConfig.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurInventoryExtendedFilter.html" target="_top">Frames</a></li>
<li><a href="NurInventoryExtendedFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nordicid.nurapi</div>
<h2 title="Class NurInventoryExtendedFilter" class="title">Class NurInventoryExtendedFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nordicid.nurapi.NurInventoryExtendedFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NurInventoryExtendedFilter</span>
extends java.lang.Object</pre>
<div class="block">Extended inventory function filter parameters. Represents G2 Select command, see UHF G2 standard section 6.3.2.11.1.1.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html#action">action</a></strong></code>
<div class="block">Indicates whether matching tags assert or deassert SL, or set their inventoried flag to A or B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html#address">address</a></strong></code>
<div class="block">Filter mask data address in bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html#bank">bank</a></strong></code>
<div class="block">Memory bank used for filter mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html#BANK_EPC">BANK_EPC</a></strong></code>
<div class="block">EPC memory bank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html#BANK_PASSWD">BANK_PASSWD</a></strong></code>
<div class="block">Password memory bank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html#BANK_TID">BANK_TID</a></strong></code>
<div class="block">TID memory bank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html#BANK_USER">BANK_USER</a></strong></code>
<div class="block">User memory bank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html#FILTER_ACTION_0">FILTER_ACTION_0</a></strong></code>
<div class="block">Matching tags: assert SL or inventoried session flag -> A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html#FILTER_ACTION_1">FILTER_ACTION_1</a></strong></code>
<div class="block">Matching tags: assert SL or inventoried session flag -> A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html#FILTER_ACTION_2">FILTER_ACTION_2</a></strong></code>
<div class="block">Matching tags: do nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html#FILTER_ACTION_3">FILTER_ACTION_3</a></strong></code>
<div class="block">Matching tags: negate SL or invert inventoried session flag (A->B, B->A).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html#FILTER_ACTION_4">FILTER_ACTION_4</a></strong></code>
<div class="block">Matching tags: deassert SL or inventoried session flag -> B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html#FILTER_ACTION_5">FILTER_ACTION_5</a></strong></code>
<div class="block">Matching tags: deassert SL or inventoried session flag -> B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html#FILTER_ACTION_6">FILTER_ACTION_6</a></strong></code>
<div class="block">Matching tags: do nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html#FILTER_ACTION_7">FILTER_ACTION_7</a></strong></code>
<div class="block">Matching tags: do nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html#maskBitLength">maskBitLength</a></strong></code>
<div class="block">Length of the mask data in bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html#maskdata">maskdata</a></strong></code>
<div class="block">Mask data buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html#SESSION_S0">SESSION_S0</a></strong></code>
<div class="block">Target session 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html#SESSION_S1">SESSION_S1</a></strong></code>
<div class="block">Target session 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html#SESSION_S2">SESSION_S2</a></strong></code>
<div class="block">Target session 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html#SESSION_S3">SESSION_S3</a></strong></code>
<div class="block">Target session 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html#SESSION_SL">SESSION_SL</a></strong></code>
<div class="block">Target session SL flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html#targetSession">targetSession</a></strong></code>
<div class="block">Target session or SL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html#truncate">truncate</a></strong></code>
<div class="block">Set to FALSE always.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html#NurInventoryExtendedFilter()">NurInventoryExtendedFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html#getFilterByteSize()">getFilterByteSize</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SESSION_S0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_S0</h4>
<pre>public static final&nbsp;int SESSION_S0</pre>
<div class="block">Target session 0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurInventoryExtendedFilter.SESSION_S0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_S1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_S1</h4>
<pre>public static final&nbsp;int SESSION_S1</pre>
<div class="block">Target session 1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurInventoryExtendedFilter.SESSION_S1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_S2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_S2</h4>
<pre>public static final&nbsp;int SESSION_S2</pre>
<div class="block">Target session 2.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurInventoryExtendedFilter.SESSION_S2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_S3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_S3</h4>
<pre>public static final&nbsp;int SESSION_S3</pre>
<div class="block">Target session 3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurInventoryExtendedFilter.SESSION_S3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_SL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_SL</h4>
<pre>public static final&nbsp;int SESSION_SL</pre>
<div class="block">Target session SL flag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurInventoryExtendedFilter.SESSION_SL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_ACTION_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_ACTION_0</h4>
<pre>public static final&nbsp;int FILTER_ACTION_0</pre>
<div class="block">Matching tags: assert SL or inventoried session flag -> A. Non-matching: deassert SL or inventoried session flag -> B.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurInventoryExtendedFilter.FILTER_ACTION_0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_ACTION_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_ACTION_1</h4>
<pre>public static final&nbsp;int FILTER_ACTION_1</pre>
<div class="block">Matching tags: assert SL or inventoried session flag -> A. Non-matching: do nothing.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurInventoryExtendedFilter.FILTER_ACTION_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_ACTION_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_ACTION_2</h4>
<pre>public static final&nbsp;int FILTER_ACTION_2</pre>
<div class="block">Matching tags: do nothing. Non-matching: deassert SL or inventoried session -> B.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurInventoryExtendedFilter.FILTER_ACTION_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_ACTION_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_ACTION_3</h4>
<pre>public static final&nbsp;int FILTER_ACTION_3</pre>
<div class="block">Matching tags: negate SL or invert inventoried session flag (A->B, B->A). Non-matching: do nothing.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurInventoryExtendedFilter.FILTER_ACTION_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_ACTION_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_ACTION_4</h4>
<pre>public static final&nbsp;int FILTER_ACTION_4</pre>
<div class="block">Matching tags: deassert SL or inventoried session flag -> B. Non-matching: assert SL or inventoried session flag -> A.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurInventoryExtendedFilter.FILTER_ACTION_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_ACTION_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_ACTION_5</h4>
<pre>public static final&nbsp;int FILTER_ACTION_5</pre>
<div class="block">Matching tags: deassert SL or inventoried session flag -> B. Non-matching: do nothing.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurInventoryExtendedFilter.FILTER_ACTION_5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_ACTION_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_ACTION_6</h4>
<pre>public static final&nbsp;int FILTER_ACTION_6</pre>
<div class="block">Matching tags: do nothing. Non-matching: assert SL or inventoried session flag -> A.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurInventoryExtendedFilter.FILTER_ACTION_6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_ACTION_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_ACTION_7</h4>
<pre>public static final&nbsp;int FILTER_ACTION_7</pre>
<div class="block">Matching tags: do nothing. Non-matching: negate SL or invert inventoried session flag (A->B, B->A).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurInventoryExtendedFilter.FILTER_ACTION_7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BANK_PASSWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANK_PASSWD</h4>
<pre>public static final&nbsp;int BANK_PASSWD</pre>
<div class="block">Password memory bank.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurInventoryExtendedFilter.BANK_PASSWD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BANK_EPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANK_EPC</h4>
<pre>public static final&nbsp;int BANK_EPC</pre>
<div class="block">EPC memory bank.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurInventoryExtendedFilter.BANK_EPC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BANK_TID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANK_TID</h4>
<pre>public static final&nbsp;int BANK_TID</pre>
<div class="block">TID memory bank.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurInventoryExtendedFilter.BANK_TID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BANK_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANK_USER</h4>
<pre>public static final&nbsp;int BANK_USER</pre>
<div class="block">User memory bank.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurInventoryExtendedFilter.BANK_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="truncate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;boolean truncate</pre>
<div class="block">Set to FALSE always.</div>
</li>
</ul>
<a name="targetSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetSession</h4>
<pre>public&nbsp;int targetSession</pre>
<div class="block">Target session or SL.</div>
</li>
</ul>
<a name="action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;int action</pre>
<div class="block">Indicates whether matching tags assert or deassert SL, or set their inventoried flag to A or B.</div>
</li>
</ul>
<a name="bank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bank</h4>
<pre>public&nbsp;int bank</pre>
<div class="block">Memory bank used for filter mask.</div>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>public&nbsp;int address</pre>
<div class="block">Filter mask data address in bits.</div>
</li>
</ul>
<a name="maskBitLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskBitLength</h4>
<pre>public&nbsp;int maskBitLength</pre>
<div class="block">Length of the mask data in bits.</div>
</li>
</ul>
<a name="maskdata">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maskdata</h4>
<pre>public&nbsp;byte[] maskdata</pre>
<div class="block">Mask data buffer.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NurInventoryExtendedFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NurInventoryExtendedFilter</h4>
<pre>public&nbsp;NurInventoryExtendedFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilterByteSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilterByteSize</h4>
<pre>public&nbsp;int&nbsp;getFilterByteSize()
                      throws <a href="../../../com/nordicid/nurapi/NurApiException.html" title="class in com.nordicid.nurapi">NurApiException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/nordicid/nurapi/NurApiException.html" title="class in com.nordicid.nurapi">NurApiException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurInventoryExtendedFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurInventoryExtended.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurIRConfig.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurInventoryExtendedFilter.html" target="_top">Frames</a></li>
<li><a href="NurInventoryExtendedFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
