<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 22 15:46:42 EEST 2016 -->
<title>NurRespDevCaps</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NurRespDevCaps";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurRespDevCaps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurRespCustomExchange.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurRespEpcEnum.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurRespDevCaps.html" target="_top">Frames</a></li>
<li><a href="NurRespDevCaps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nordicid.nurapi</div>
<h2 title="Class NurRespDevCaps" class="title">Class NurRespDevCaps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nordicid.nurapi.NurRespDevCaps</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NurRespDevCaps</span>
extends java.lang.Object</pre>
<div class="block">NUR device capabilites class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#CFG_BEAM_READER">CFG_BEAM_READER</a></strong></code>
<div class="block">Beam forming reader configuration bit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#CFG_ETH_TABLE_READER">CFG_ETH_TABLE_READER</a></strong></code>
<div class="block">Ethernet table reader configuration bit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#CFG_MULTIPORT">CFG_MULTIPORT</a></strong></code>
<div class="block">Multiport reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#CFG_NONE">CFG_NONE</a></strong></code>
<div class="block">No configuration set for the module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#CFG_ONEWATT_READER">CFG_ONEWATT_READER</a></strong></code>
<div class="block">One watt reader configuration bit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#CFG_STIX_READER">CFG_STIX_READER</a></strong></code>
<div class="block">STIX mini reader configuration bit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#CFG_USB_TABLE_READER">CFG_USB_TABLE_READER</a></strong></code>
<div class="block">USB table reader configuration bit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#CHIPVER_AS3992">CHIPVER_AS3992</a></strong></code>
<div class="block">1st generation RFID chip version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#CHIPVER_AS3993">CHIPVER_AS3993</a></strong></code>
<div class="block">2nd generation RFID chip version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#chipVersion">chipVersion</a></strong></code>
<div class="block">RFID chip version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#curCfgMaxAnt">curCfgMaxAnt</a></strong></code>
<div class="block">Current configuration's maximum number of antennas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#curCfgMaxGPIO">curCfgMaxGPIO</a></strong></code>
<div class="block">Current configuration's maximum number of GPIOs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_ANTENNAMAP">DC_ANTENNAMAP</a></strong></code>
<div class="block">Internal antenna map supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_ANTPOWER">DC_ANTPOWER</a></strong></code>
<div class="block">Per antenna power supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_ANTTUNE">DC_ANTTUNE</a></strong></code>
<div class="block">Antenna tuning supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_BEAMANT">DC_BEAMANT</a></strong></code>
<div class="block">Antenna beam control supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_CHSCANNER">DC_CHSCANNER</a></strong></code>
<div class="block">XChannel scanning is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_FETCHSINGLE">DC_FETCHSINGLE</a></strong></code>
<div class="block">Can fetch single tag entry from the internal buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_GEN2VER2">DC_GEN2VER2</a></strong></code>
<div class="block">Gen2 version 2 command support / not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_HASBEEP">DC_HASBEEP</a></strong></code>
<div class="block">Module can "beep".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_HASLIGHT">DC_HASLIGHT</a></strong></code>
<div class="block">Light sensor supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_HASTAP">DC_HASTAP</a></strong></code>
<div class="block">Tap sensor supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_INVREAD">DC_INVREAD</a></strong></code>
<div class="block">Inventory read is supported NUR05WL2/NUR10W only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_POWEROFS">DC_POWEROFS</a></strong></code>
<div class="block">Power "offset" supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXDECFM0">DC_RXDECFM0</a></strong></code>
<div class="block">FM0 receiver decoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXDECM2">DC_RXDECM2</a></strong></code>
<div class="block">Miller-2 receiver decoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXDECM4">DC_RXDECM4</a></strong></code>
<div class="block">Miller-4 receiver decoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXDECM8">DC_RXDECM8</a></strong></code>
<div class="block">Miller-8 receiver decoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXLF160k">DC_RXLF160k</a></strong></code>
<div class="block">Link frequency of 160kHz supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXLF256k">DC_RXLF256k</a></strong></code>
<div class="block">Link frequency of 256kHz supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXLF320k">DC_RXLF320k</a></strong></code>
<div class="block">Link frequency of 320kHz supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXLF40k">DC_RXLF40k</a></strong></code>
<div class="block">Link frequency of 40kHz supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXLF640k">DC_RXLF640k</a></strong></code>
<div class="block">Link frequency of 640kHz supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXLF80k">DC_RXLF80k</a></strong></code>
<div class="block">Link frequency of 80kHz supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXLFMASK">DC_RXLFMASK</a></strong></code>
<div class="block">Link frequency bit mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXLFres1">DC_RXLFres1</a></strong></code>
<div class="block">Reserved LF 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXLFres2">DC_RXLFres2</a></strong></code>
<div class="block">Reserved LF 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#flagSet1">flagSet1</a></strong></code>
<div class="block">Device capabilities flag set 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#flagSet2">flagSet2</a></strong></code>
<div class="block">Device capabilities flag set 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#maxTxdBm">maxTxdBm</a></strong></code>
<div class="block">Maximum TX level in dBm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#maxTxmW">maxTxmW</a></strong></code>
<div class="block">Maximum TX level in mW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#moduleConfigFlags">moduleConfigFlags</a></strong></code>
<div class="block">Module configuration flag bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#moduleType">moduleType</a></strong></code>
<div class="block">Module type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#MODULETYPE_NUR05W">MODULETYPE_NUR05W</a></strong></code>
<div class="block">1st generation NUR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#MODULETYPE_NUR05WL">MODULETYPE_NUR05WL</a></strong></code>
<div class="block">2nd generation NUR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#MODULETYPE_NUR05WL2">MODULETYPE_NUR05WL2</a></strong></code>
<div class="block">3rd generation NUR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#MODULETYPE_NUR1W0">MODULETYPE_NUR1W0</a></strong></code>
<div class="block">3rd generation NUR (1W device).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#responseSize">responseSize</a></strong></code>
<div class="block">Size of the response from the module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#szTagBuffer">szTagBuffer</a></strong></code>
<div class="block">Current size of internal tag buffer (96-bit EPCs).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#txAttnStep">txAttnStep</a></strong></code>
<div class="block">TX attenuation step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#txSteps">txSteps</a></strong></code>
<div class="block">TX level steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#v2Level">v2Level</a></strong></code>
<div class="block">Gen2 version 2 command level support.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#NurRespDevCaps()">NurRespDevCaps</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#canBeep()">canBeep</a></strong>()</code>
<div class="block">Beeper support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#canScanChannels()">canScanChannels</a></strong>()</code>
<div class="block">Channel scan support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#canTuneAntenna()">canTuneAntenna</a></strong>()</code>
<div class="block">Antenna tuning support (NUR05WL2/NUR10W only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#getModuleType()">getModuleType</a></strong>()</code>
<div class="block">Module type as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#hasBeamAntenna()">hasBeamAntenna</a></strong>()</code>
<div class="block">Beam forming antenna support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#hasFM0()">hasFM0</a></strong>()</code>
<div class="block">The FM0 receiver decoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#hasInventoryRead()">hasInventoryRead</a></strong>()</code>
<div class="block">Inventory+read support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#hasLf160k()">hasLf160k</a></strong>()</code>
<div class="block">The 160kHz link frequency (LF) support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#hasLf256k()">hasLf256k</a></strong>()</code>
<div class="block">The 256kHz link frequency (LF) support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#hasLf320k()">hasLf320k</a></strong>()</code>
<div class="block">The 320kHz link frequency (LF) support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#hasLf40k()">hasLf40k</a></strong>()</code>
<div class="block">The 40kHz link frequency (LF) support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#hasLf640k()">hasLf640k</a></strong>()</code>
<div class="block">The 640kHz link frequency (LF) support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#hasLf80k()">hasLf80k</a></strong>()</code>
<div class="block">The 80kHz link frequency (LF) support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#hasLightSensor()">hasLightSensor</a></strong>()</code>
<div class="block">Light sensor support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#hasM2()">hasM2</a></strong>()</code>
<div class="block">The Miller-2 receiver decoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#hasM4()">hasM4</a></strong>()</code>
<div class="block">The Miller-4 receiver decoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#hasM8()">hasM8</a></strong>()</code>
<div class="block">The Miller-8 receiver decoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#hasPerAntennaPower()">hasPerAntennaPower</a></strong>()</code>
<div class="block">Per antenna power setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#hasPowerOffset()">hasPowerOffset</a></strong>()</code>
<div class="block">Power offset (-1 / 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#hasTapSensor()">hasTapSensor</a></strong>()</code>
<div class="block">Tap sensor support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#isBeamReader()">isBeamReader</a></strong>()</code>
<div class="block">Beam reader configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#isEthernetTableReader()">isEthernetTableReader</a></strong>()</code>
<div class="block">Ethernet table reader configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#isOneWattReader()">isOneWattReader</a></strong>()</code>
<div class="block">1W / high power support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#isStixReader()">isStixReader</a></strong>()</code>
<div class="block">STIX mini reader configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#isUsbTableReader()">isUsbTableReader</a></strong>()</code>
<div class="block">USB table reader configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#supportsv2Commands()">supportsv2Commands</a></strong>()</code>
<div class="block">Get Gen2 version 2 support presence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DC_RXDECFM0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_RXDECFM0</h4>
<pre>public static final&nbsp;int DC_RXDECFM0</pre>
<div class="block">FM0 receiver decoding.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.DC_RXDECFM0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_RXDECM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_RXDECM2</h4>
<pre>public static final&nbsp;int DC_RXDECM2</pre>
<div class="block">Miller-2 receiver decoding.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.DC_RXDECM2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_RXDECM4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_RXDECM4</h4>
<pre>public static final&nbsp;int DC_RXDECM4</pre>
<div class="block">Miller-4 receiver decoding.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.DC_RXDECM4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_RXDECM8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_RXDECM8</h4>
<pre>public static final&nbsp;int DC_RXDECM8</pre>
<div class="block">Miller-8 receiver decoding.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.DC_RXDECM8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_RXLF40k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_RXLF40k</h4>
<pre>public static final&nbsp;int DC_RXLF40k</pre>
<div class="block">Link frequency of 40kHz supported.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.DC_RXLF40k">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_RXLF80k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_RXLF80k</h4>
<pre>public static final&nbsp;int DC_RXLF80k</pre>
<div class="block">Link frequency of 80kHz supported.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.DC_RXLF80k">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_RXLF160k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_RXLF160k</h4>
<pre>public static final&nbsp;int DC_RXLF160k</pre>
<div class="block">Link frequency of 160kHz supported.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.DC_RXLF160k">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_RXLF256k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_RXLF256k</h4>
<pre>public static final&nbsp;int DC_RXLF256k</pre>
<div class="block">Link frequency of 256kHz supported.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.DC_RXLF256k">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_RXLF320k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_RXLF320k</h4>
<pre>public static final&nbsp;int DC_RXLF320k</pre>
<div class="block">Link frequency of 320kHz supported.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.DC_RXLF320k">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_RXLF640k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_RXLF640k</h4>
<pre>public static final&nbsp;int DC_RXLF640k</pre>
<div class="block">Link frequency of 640kHz supported.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.DC_RXLF640k">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_RXLFres1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_RXLFres1</h4>
<pre>public static final&nbsp;int DC_RXLFres1</pre>
<div class="block">Reserved LF 1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.DC_RXLFres1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_RXLFres2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_RXLFres2</h4>
<pre>public static final&nbsp;int DC_RXLFres2</pre>
<div class="block">Reserved LF 2.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.DC_RXLFres2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_RXLFMASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_RXLFMASK</h4>
<pre>public static final&nbsp;int DC_RXLFMASK</pre>
<div class="block">Link frequency bit mask.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.DC_RXLFMASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_HASBEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_HASBEEP</h4>
<pre>public static final&nbsp;int DC_HASBEEP</pre>
<div class="block">Module can "beep".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.DC_HASBEEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_HASLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_HASLIGHT</h4>
<pre>public static final&nbsp;int DC_HASLIGHT</pre>
<div class="block">Light sensor supported.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.DC_HASLIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_HASTAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_HASTAP</h4>
<pre>public static final&nbsp;int DC_HASTAP</pre>
<div class="block">Tap sensor supported.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.DC_HASTAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_ANTTUNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_ANTTUNE</h4>
<pre>public static final&nbsp;int DC_ANTTUNE</pre>
<div class="block">Antenna tuning supported.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.DC_ANTTUNE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_CHSCANNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CHSCANNER</h4>
<pre>public static final&nbsp;int DC_CHSCANNER</pre>
<div class="block">XChannel scanning is supported.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.DC_CHSCANNER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_INVREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_INVREAD</h4>
<pre>public static final&nbsp;int DC_INVREAD</pre>
<div class="block">Inventory read is supported NUR05WL2/NUR10W only.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.DC_INVREAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_ANTPOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_ANTPOWER</h4>
<pre>public static final&nbsp;int DC_ANTPOWER</pre>
<div class="block">Per antenna power supported.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.DC_ANTPOWER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_POWEROFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_POWEROFS</h4>
<pre>public static final&nbsp;int DC_POWEROFS</pre>
<div class="block">Power "offset" supported.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.DC_POWEROFS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_BEAMANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_BEAMANT</h4>
<pre>public static final&nbsp;int DC_BEAMANT</pre>
<div class="block">Antenna beam control supported.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.DC_BEAMANT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_FETCHSINGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_FETCHSINGLE</h4>
<pre>public static final&nbsp;int DC_FETCHSINGLE</pre>
<div class="block">Can fetch single tag entry from the internal buffer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.DC_FETCHSINGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_ANTENNAMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_ANTENNAMAP</h4>
<pre>public static final&nbsp;int DC_ANTENNAMAP</pre>
<div class="block">Internal antenna map supported.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.DC_ANTENNAMAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC_GEN2VER2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_GEN2VER2</h4>
<pre>public static final&nbsp;int DC_GEN2VER2</pre>
<div class="block">Gen2 version 2 command support / not.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.DC_GEN2VER2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODULETYPE_NUR05W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULETYPE_NUR05W</h4>
<pre>public static final&nbsp;int MODULETYPE_NUR05W</pre>
<div class="block">1st generation NUR.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.MODULETYPE_NUR05W">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODULETYPE_NUR05WL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULETYPE_NUR05WL</h4>
<pre>public static final&nbsp;int MODULETYPE_NUR05WL</pre>
<div class="block">2nd generation NUR.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.MODULETYPE_NUR05WL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODULETYPE_NUR05WL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULETYPE_NUR05WL2</h4>
<pre>public static final&nbsp;int MODULETYPE_NUR05WL2</pre>
<div class="block">3rd generation NUR.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.MODULETYPE_NUR05WL2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODULETYPE_NUR1W0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULETYPE_NUR1W0</h4>
<pre>public static final&nbsp;int MODULETYPE_NUR1W0</pre>
<div class="block">3rd generation NUR (1W device).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.MODULETYPE_NUR1W0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CFG_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFG_NONE</h4>
<pre>public static final&nbsp;int CFG_NONE</pre>
<div class="block">No configuration set for the module.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.CFG_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CFG_USB_TABLE_READER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFG_USB_TABLE_READER</h4>
<pre>public static final&nbsp;int CFG_USB_TABLE_READER</pre>
<div class="block">USB table reader configuration bit.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.CFG_USB_TABLE_READER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CFG_ETH_TABLE_READER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFG_ETH_TABLE_READER</h4>
<pre>public static final&nbsp;int CFG_ETH_TABLE_READER</pre>
<div class="block">Ethernet table reader configuration bit.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.CFG_ETH_TABLE_READER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CFG_STIX_READER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFG_STIX_READER</h4>
<pre>public static final&nbsp;int CFG_STIX_READER</pre>
<div class="block">STIX mini reader configuration bit.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.CFG_STIX_READER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CFG_ONEWATT_READER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFG_ONEWATT_READER</h4>
<pre>public static final&nbsp;int CFG_ONEWATT_READER</pre>
<div class="block">One watt reader configuration bit.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.CFG_ONEWATT_READER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CFG_BEAM_READER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFG_BEAM_READER</h4>
<pre>public static final&nbsp;int CFG_BEAM_READER</pre>
<div class="block">Beam forming reader configuration bit.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.CFG_BEAM_READER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CFG_MULTIPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFG_MULTIPORT</h4>
<pre>public static final&nbsp;int CFG_MULTIPORT</pre>
<div class="block">Multiport reader.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.CFG_MULTIPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPVER_AS3992">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPVER_AS3992</h4>
<pre>public static final&nbsp;int CHIPVER_AS3992</pre>
<div class="block">1st generation RFID chip version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.CHIPVER_AS3992">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHIPVER_AS3993">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIPVER_AS3993</h4>
<pre>public static final&nbsp;int CHIPVER_AS3993</pre>
<div class="block">2nd generation RFID chip version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespDevCaps.CHIPVER_AS3993">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="responseSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseSize</h4>
<pre>public&nbsp;int responseSize</pre>
<div class="block">Size of the response from the module.</div>
</li>
</ul>
<a name="flagSet1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagSet1</h4>
<pre>public&nbsp;int flagSet1</pre>
<div class="block">Device capabilities flag set 1.
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXDECFM0"><code>DC_RXDECFM0</code></a>
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXDECM2"><code>DC_RXDECM2</code></a>
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXDECM4"><code>DC_RXDECM4</code></a> 
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXDECM8"><code>DC_RXDECM8</code></a> 
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXLF40k"><code>DC_RXLF40k</code></a>  
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXLF80k"><code>DC_RXLF80k</code></a>  
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXLF160k"><code>DC_RXLF160k</code></a>  
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXLF256k"><code>DC_RXLF256k</code></a> 
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXLF320k"><code>DC_RXLF320k</code></a> 
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXLF640k"><code>DC_RXLF640k</code></a> 
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXLFMASK"><code>DC_RXLFMASK</code></a> 
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_HASBEEP"><code>DC_HASBEEP</code></a>
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_HASLIGHT"><code>DC_HASLIGHT</code></a>
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_HASTAP"><code>DC_HASTAP</code></a>
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_ANTTUNE"><code>DC_ANTTUNE</code></a> 
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_CHSCANNER"><code>DC_CHSCANNER</code></a>
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_INVREAD"><code>DC_INVREAD</code></a>  
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_ANTPOWER"><code>DC_ANTPOWER</code></a>  
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_POWEROFS"><code>DC_POWEROFS</code></a>  
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_BEAMANT"><code>DC_BEAMANT</code></a> 
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_FETCHSINGLE"><code>DC_FETCHSINGLE</code></a>  
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_ANTENNAMAP"><code>DC_ANTENNAMAP</code></a>
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_GEN2VER2"><code>DC_GEN2VER2</code></a></div>
</li>
</ul>
<a name="flagSet2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagSet2</h4>
<pre>public&nbsp;int flagSet2</pre>
<div class="block">Device capabilities flag set 2.</div>
</li>
</ul>
<a name="maxTxdBm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTxdBm</h4>
<pre>public&nbsp;int maxTxdBm</pre>
<div class="block">Maximum TX level in dBm.</div>
</li>
</ul>
<a name="txAttnStep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txAttnStep</h4>
<pre>public&nbsp;int txAttnStep</pre>
<div class="block">TX attenuation step.</div>
</li>
</ul>
<a name="maxTxmW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTxmW</h4>
<pre>public&nbsp;int maxTxmW</pre>
<div class="block">Maximum TX level in mW.</div>
</li>
</ul>
<a name="txSteps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txSteps</h4>
<pre>public&nbsp;int txSteps</pre>
<div class="block">TX level steps.</div>
</li>
</ul>
<a name="szTagBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>szTagBuffer</h4>
<pre>public&nbsp;int szTagBuffer</pre>
<div class="block">Current size of internal tag buffer (96-bit EPCs).</div>
</li>
</ul>
<a name="curCfgMaxAnt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curCfgMaxAnt</h4>
<pre>public&nbsp;int curCfgMaxAnt</pre>
<div class="block">Current configuration's maximum number of antennas.</div>
</li>
</ul>
<a name="curCfgMaxGPIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curCfgMaxGPIO</h4>
<pre>public&nbsp;int curCfgMaxGPIO</pre>
<div class="block">Current configuration's maximum number of GPIOs.</div>
</li>
</ul>
<a name="chipVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chipVersion</h4>
<pre>public&nbsp;int chipVersion</pre>
<div class="block">RFID chip version.
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#CHIPVER_AS3992"><code>CHIPVER_AS3992</code></a>
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#CHIPVER_AS3993"><code>CHIPVER_AS3993</code></a></div>
</li>
</ul>
<a name="moduleType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduleType</h4>
<pre>public&nbsp;int moduleType</pre>
<div class="block">Module type. 
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#MODULETYPE_NUR05W"><code>MODULETYPE_NUR05W</code></a>  
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#MODULETYPE_NUR05WL"><code>MODULETYPE_NUR05WL</code></a>  
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#MODULETYPE_NUR05WL2"><code>MODULETYPE_NUR05WL2</code></a>  
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#MODULETYPE_NUR1W0"><code>MODULETYPE_NUR1W0</code></a></div>
</li>
</ul>
<a name="moduleConfigFlags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduleConfigFlags</h4>
<pre>public&nbsp;int moduleConfigFlags</pre>
<div class="block">Module configuration flag bits.
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#CFG_USB_TABLE_READER"><code>CFG_USB_TABLE_READER</code></a>
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#CFG_ETH_TABLE_READER"><code>CFG_ETH_TABLE_READER</code></a>
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#CFG_STIX_READER"><code>CFG_STIX_READER</code></a>
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#CFG_ONEWATT_READER"><code>CFG_ONEWATT_READER</code></a>
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#CFG_BEAM_READER"><code>CFG_BEAM_READER</code></a></div>
</li>
</ul>
<a name="v2Level">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>v2Level</h4>
<pre>public&nbsp;int v2Level</pre>
<div class="block">Gen2 version 2 command level support.
 Level 0: none.
 Level 1: Authenticate, Untraceable, ReadBuffer.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NurRespDevCaps()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NurRespDevCaps</h4>
<pre>public&nbsp;NurRespDevCaps()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasFM0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFM0</h4>
<pre>public&nbsp;boolean&nbsp;hasFM0()</pre>
<div class="block">The FM0 receiver decoding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the module supports the FM0 receiver decoding.</dd></dl>
</li>
</ul>
<a name="hasM2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasM2</h4>
<pre>public&nbsp;boolean&nbsp;hasM2()</pre>
<div class="block">The Miller-2 receiver decoding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the module supports the Miller-2 receiver decoding.</dd></dl>
</li>
</ul>
<a name="hasM4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasM4</h4>
<pre>public&nbsp;boolean&nbsp;hasM4()</pre>
<div class="block">The Miller-4 receiver decoding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the module supports the Miller-4 receiver decoding.</dd></dl>
</li>
</ul>
<a name="hasM8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasM8</h4>
<pre>public&nbsp;boolean&nbsp;hasM8()</pre>
<div class="block">The Miller-8 receiver decoding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the module supports the Miller-8 receiver decoding.</dd></dl>
</li>
</ul>
<a name="hasLf40k()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLf40k</h4>
<pre>public&nbsp;boolean&nbsp;hasLf40k()</pre>
<div class="block">The 40kHz link frequency (LF) support.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the module supports the 40kHz LF.</dd></dl>
</li>
</ul>
<a name="hasLf80k()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLf80k</h4>
<pre>public&nbsp;boolean&nbsp;hasLf80k()</pre>
<div class="block">The 80kHz link frequency (LF) support.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the module supports the 80kHz LF.</dd></dl>
</li>
</ul>
<a name="hasLf160k()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLf160k</h4>
<pre>public&nbsp;boolean&nbsp;hasLf160k()</pre>
<div class="block">The 160kHz link frequency (LF) support.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the module supports the 160kHz LF.</dd></dl>
</li>
</ul>
<a name="hasLf256k()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLf256k</h4>
<pre>public&nbsp;boolean&nbsp;hasLf256k()</pre>
<div class="block">The 256kHz link frequency (LF) support.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the module supports the 256kHz LF.</dd></dl>
</li>
</ul>
<a name="hasLf320k()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLf320k</h4>
<pre>public&nbsp;boolean&nbsp;hasLf320k()</pre>
<div class="block">The 320kHz link frequency (LF) support.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the module supports the 320kHz LF.</dd></dl>
</li>
</ul>
<a name="hasLf640k()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLf640k</h4>
<pre>public&nbsp;boolean&nbsp;hasLf640k()</pre>
<div class="block">The 640kHz link frequency (LF) support.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the module supports the 640kHz LF.</dd></dl>
</li>
</ul>
<a name="canBeep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeep</h4>
<pre>public&nbsp;boolean&nbsp;canBeep()</pre>
<div class="block">Beeper support.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the module has a beeper configured.</dd></dl>
</li>
</ul>
<a name="hasLightSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLightSensor</h4>
<pre>public&nbsp;boolean&nbsp;hasLightSensor()</pre>
<div class="block">Light sensor support.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the module has a light sensor configured.</dd></dl>
</li>
</ul>
<a name="hasTapSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTapSensor</h4>
<pre>public&nbsp;boolean&nbsp;hasTapSensor()</pre>
<div class="block">Tap sensor support.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the module has a tap sensor configured.</dd></dl>
</li>
</ul>
<a name="canTuneAntenna()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTuneAntenna</h4>
<pre>public&nbsp;boolean&nbsp;canTuneAntenna()</pre>
<div class="block">Antenna tuning support (NUR05WL2/NUR10W only).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the module supports antenna tuning.</dd></dl>
</li>
</ul>
<a name="canScanChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canScanChannels</h4>
<pre>public&nbsp;boolean&nbsp;canScanChannels()</pre>
<div class="block">Channel scan support.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the module supports channel scanning.</dd></dl>
</li>
</ul>
<a name="hasInventoryRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInventoryRead</h4>
<pre>public&nbsp;boolean&nbsp;hasInventoryRead()</pre>
<div class="block">Inventory+read support.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the module can be configured to perform an inventory+read operation.
 { @link #setIRConfig(NurIRConfig)} 
 { @link #setIRConfig(int, int, int, int)}</dd></dl>
</li>
</ul>
<a name="hasPerAntennaPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPerAntennaPower</h4>
<pre>public&nbsp;boolean&nbsp;hasPerAntennaPower()</pre>
<div class="block">Per antenna power setting.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the TX level can be set per antenna basis.
 <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_PERANTPOWER"><code>NurApi.SETUP_PERANTPOWER</code></a>
 <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_PERANTPOWER_EX"><code>NurApi.SETUP_PERANTPOWER_EX</code></a>
 <a href="../../../com/nordicid/nurapi/NurSetup.html#antPower"><code>NurSetup.antPower</code></a> 
 <a href="../../../com/nordicid/nurapi/NurSetup.html#antPowerEx"><code>NurSetup.antPowerEx</code></a></dd></dl>
</li>
</ul>
<a name="hasPowerOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPowerOffset</h4>
<pre>public&nbsp;boolean&nbsp;hasPowerOffset()</pre>
<div class="block">Power offset (-1 / 1).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the TX level can have an offset of -1 or 1.</dd></dl>
</li>
</ul>
<a name="hasBeamAntenna()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBeamAntenna</h4>
<pre>public&nbsp;boolean&nbsp;hasBeamAntenna()</pre>
<div class="block">Beam forming antenna support.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the module is configured to support beam antenna.</dd></dl>
</li>
</ul>
<a name="isUsbTableReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsbTableReader</h4>
<pre>public&nbsp;boolean&nbsp;isUsbTableReader()</pre>
<div class="block">USB table reader configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the device has been configured as a USB table reader.
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#CFG_USB_TABLE_READER"><code>CFG_USB_TABLE_READER</code></a></dd></dl>
</li>
</ul>
<a name="isEthernetTableReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEthernetTableReader</h4>
<pre>public&nbsp;boolean&nbsp;isEthernetTableReader()</pre>
<div class="block">Ethernet table reader configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the device has been configured as an Ethernet table reader.
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#CFG_ETH_TABLE_READER"><code>CFG_ETH_TABLE_READER</code></a></dd></dl>
</li>
</ul>
<a name="isStixReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStixReader</h4>
<pre>public&nbsp;boolean&nbsp;isStixReader()</pre>
<div class="block">STIX mini reader configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the device has been configured as a STIX mini readeer.
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#CFG_STIX_READER"><code>CFG_STIX_READER</code></a></dd></dl>
</li>
</ul>
<a name="isOneWattReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneWattReader</h4>
<pre>public&nbsp;boolean&nbsp;isOneWattReader()</pre>
<div class="block">1W / high power support.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the module's RF front end has been configured to operate in 1W mode.
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#CFG_ONEWATT_READER"><code>CFG_ONEWATT_READER</code></a></dd></dl>
</li>
</ul>
<a name="isBeamReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeamReader</h4>
<pre>public&nbsp;boolean&nbsp;isBeamReader()</pre>
<div class="block">Beam reader configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the module is configured to act as a beam reader.
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#CFG_BEAM_READER"><code>CFG_BEAM_READER</code></a></dd></dl>
</li>
</ul>
<a name="supportsv2Commands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsv2Commands</h4>
<pre>public&nbsp;boolean&nbsp;supportsv2Commands()</pre>
<div class="block">Get Gen2 version 2 support presence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return true if the Gen2 version 2 support flag is set and the support level is greater than 0.
 
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#DC_GEN2VER2"><code>DC_GEN2VER2</code></a>
 <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#v2Level"><code>v2Level</code></a></dd></dl>
</li>
</ul>
<a name="getModuleType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModuleType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModuleType()</pre>
<div class="block">Module type as a string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the <a href="../../../com/nordicid/nurapi/NurRespDevCaps.html#moduleType"><code>moduleType</code></a> interpreted.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurRespDevCaps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurRespCustomExchange.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurRespEpcEnum.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurRespDevCaps.html" target="_top">Frames</a></li>
<li><a href="NurRespDevCaps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
