<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 22 15:46:42 EEST 2016 -->
<title>NurTag</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NurTag";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurSetup.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurTagStorage.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurTag.html" target="_top">Frames</a></li>
<li><a href="NurTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nordicid.nurapi</div>
<h2 title="Class NurTag" class="title">Class NurTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nordicid.nurapi.NurTag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NurTag</span>
extends java.lang.Object</pre>
<div class="block">Contains single tag inventoried information.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurTagStorage.html" title="class in com.nordicid.nurapi"><code>NurTagStorage</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#NurTag()">NurTag</a></strong>()</code>
<div class="block">Simple constructor of the tag; with default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#NurTag(int, byte[])">NurTag</a></strong>(int&nbsp;antennaId,
      byte[]&nbsp;epc)</code>
<div class="block">Simple tag constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#NurTag(int, int, int, int, int, int, int, byte[])">NurTag</a></strong>(int&nbsp;timestamp,
      int&nbsp;rssi,
      int&nbsp;scaledRssi,
      int&nbsp;freq,
      int&nbsp;pc,
      int&nbsp;channel,
      int&nbsp;antennaId,
      byte[]&nbsp;epc)</code>
<div class="block">Meta constructor of the tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#NurTag(int, int, int, int, int, int, int, byte[], byte[])">NurTag</a></strong>(int&nbsp;timestamp,
      int&nbsp;rssi,
      int&nbsp;scaledRssi,
      int&nbsp;freq,
      int&nbsp;pc,
      int&nbsp;channel,
      int&nbsp;antennaId,
      byte[]&nbsp;epc,
      byte[]&nbsp;irData)</code>
<div class="block">Meta constructor of the tag added with inventory + read data if present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#NurTag(int, int, int, int, int, int, int, byte[], byte[], int, int)">NurTag</a></strong>(int&nbsp;timestamp,
      int&nbsp;rssi,
      int&nbsp;scaledRssi,
      int&nbsp;freq,
      int&nbsp;pc,
      int&nbsp;channel,
      int&nbsp;antennaId,
      byte[]&nbsp;epc,
      byte[]&nbsp;irData,
      int&nbsp;xpc_w1,
      int&nbsp;xpc_w2)</code>
<div class="block">The XPC_W1 and XPC_W2 extension to the tag constructor having inventory + read data also.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#NurTag(int, int, int, int, int, int, int, byte[], int, int)">NurTag</a></strong>(int&nbsp;timestamp,
      int&nbsp;rssi,
      int&nbsp;scaledRssi,
      int&nbsp;freq,
      int&nbsp;pc,
      int&nbsp;channel,
      int&nbsp;antennaId,
      byte[]&nbsp;epc,
      int&nbsp;xpc_w1,
      int&nbsp;xpc_w2)</code>
<div class="block">The XPC_W1 and XPC_W2 extension to the tag constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#NurTag(com.nordicid.nurapi.NurApi, int, int, int, int, int, int, int, byte[], byte[])">NurTag</a></strong>(<a href="../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a>&nbsp;api,
      int&nbsp;timestamp,
      int&nbsp;rssi,
      int&nbsp;scaledRssi,
      int&nbsp;freq,
      int&nbsp;pc,
      int&nbsp;channel,
      int&nbsp;antennaId,
      byte[]&nbsp;epc,
      byte[]&nbsp;irData)</code>
<div class="block">Meta constructor including API instance of the tag added with inventory + read data if present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#NurTag(com.nordicid.nurapi.NurApi, int, int, int, int, int, int, int, byte[], byte[], int, int)">NurTag</a></strong>(<a href="../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a>&nbsp;api,
      int&nbsp;timestamp,
      int&nbsp;rssi,
      int&nbsp;scaledRssi,
      int&nbsp;freq,
      int&nbsp;pc,
      int&nbsp;channel,
      int&nbsp;antennaId,
      byte[]&nbsp;epc,
      byte[]&nbsp;irData,
      int&nbsp;xpc_w1,
      int&nbsp;xpc_w2)</code>
<div class="block">The XPC_W1 and XPC_W2 extension added with NurApi instance to the tag constructor having inventory + read data also.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/nordicid/nurapi/NurRespCustomExchange.html" title="class in com.nordicid.nurapi">NurRespCustomExchange</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#customExchange(com.nordicid.nurapi.CustomExchangeParams)">customExchange</a></strong>(<a href="../../../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a>&nbsp;params)</code>
<div class="block">Do custom bit stream exchange using the tag's EPC for selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/nordicid/nurapi/NurRespCustomExchange.html" title="class in com.nordicid.nurapi">NurRespCustomExchange</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#customExchange(int, boolean, com.nordicid.nurapi.CustomExchangeParams)">customExchange</a></strong>(int&nbsp;passwd,
              boolean&nbsp;secured,
              <a href="../../../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a>&nbsp;params)</code>
<div class="block">Do custom bit stream exchange using the tag's EPC for selection and password for access if required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#getAntennaId()">getAntennaId</a></strong>()</code>
<div class="block">Return the antenna ID (0...<a href="../../../com/nordicid/nurapi/NurApi.html#MAX_ANTENNAS"><code>NurApi.MAX_ANTENNAS</code></a>) where the tag was last seen with its best RSSI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#getAPI()">getAPI</a></strong>()</code>
<div class="block">Get the API instance assigned to this tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#getChannel()">getChannel</a></strong>()</code>
<div class="block">Returns the channel number the tag inventoried in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#getDataString()">getDataString</a></strong>()</code>
<div class="block">If the inventory was the type of inventory + read then 
 this method returns the read data as a string if it is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#getEpc()">getEpc</a></strong>()</code>
<div class="block">Returns the EPC data bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#getEpcString()">getEpcString</a></strong>()</code>
<div class="block">Returns the EPC string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#getFreq()">getFreq</a></strong>()</code>
<div class="block">Returns the frequency the tag was last inventoried  in (best RSSI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#getIrData()">getIrData</a></strong>()</code>
<div class="block">Returns the inventory + read data bytes if present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#getPC()">getPC</a></strong>()</code>
<div class="block">Returns the PC (protocol Control) bits the tag backscattered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#getPhysicalAntenna()">getPhysicalAntenna</a></strong>()</code>
<div class="block">Get the physical name of an antenna.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#getRssi()">getRssi</a></strong>()</code>
<div class="block">The RSSI (Return Signal Strength Indicator) of the tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#getScaledRssi()">getScaledRssi</a></strong>()</code>
<div class="block">The RSSI as a percentage, 0...100.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">The timestamp of the tag, in milliseconds, from the beginning of the inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#getUpdateCount()">getUpdateCount</a></strong>()</code>
<div class="block">Returns the number of times that this tag's related data was updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#getUserdata()">getUserdata</a></strong>()</code>
<div class="block">Returns the assigned user data object if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#getXPC_W1()">getXPC_W1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#getXPC_W2()">getXPC_W2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#hasMeta()">hasMeta</a></strong>()</code>
<div class="block">Return true if the tag has the metadata present (channel, frequency, RSSI etc.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#isNull()">isNull</a></strong>()</code>
<div class="block">Returns whether the EPC member is null or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#killTag(int)">killTag</a></strong>(int&nbsp;passwd)</code>
<div class="block">Kill tag using the given password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#lockAccessPassword(int)">lockAccessPassword</a></strong>(int&nbsp;accessPasswd)</code>
<div class="block">Locks the tag's access password to secured i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#lockKillPassword(int)">lockKillPassword</a></strong>(int&nbsp;accessPasswd)</code>
<div class="block">Locks the tag's kill password to secured i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#lockPasswords(int)">lockPasswords</a></strong>(int&nbsp;accessPasswd)</code>
<div class="block">Locks tag's both passwords, access & kill so that R/W access requires an access password to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#lockTag(int, int, int)">lockTag</a></strong>(int&nbsp;passwd,
       int&nbsp;memoryMask,
       int&nbsp;action)</code>
<div class="block">Lock the tag with given parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/nordicid/nurapi/NurRespReadData.html" title="class in com.nordicid.nurapi">NurRespReadData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#queryTag()">queryTag</a></strong>()</code>
<div class="block">Run a single trace round for this tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#readTag(int, int, int)">readTag</a></strong>(int&nbsp;rdBank,
       int&nbsp;rdAddress,
       int&nbsp;rdByteCount)</code>
<div class="block">Read tag using the EPC as singulation parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#readTag(int, int, int, int)">readTag</a></strong>(int&nbsp;passwd,
       int&nbsp;rdBank,
       int&nbsp;rdAddress,
       int&nbsp;rdByteCount)</code>
<div class="block">Secured read of the tag using the EPC as singulation parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#setAccessPassword(int)">setAccessPassword</a></strong>(int&nbsp;newAccessPasswd)</code>
<div class="block">Write access password of the tag assuming that the current password contents is not locked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#setAccessPassword(int, int)">setAccessPassword</a></strong>(int&nbsp;accessPasswd,
                 int&nbsp;newAccessPasswd)</code>
<div class="block">Write new access password assuming that the current password contents is locked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#setAPI(com.nordicid.nurapi.NurApi)">setAPI</a></strong>(<a href="../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a>&nbsp;api)</code>
<div class="block">Assign NurApi to this tag in order to do various tag specific operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#setKillPassword(int)">setKillPassword</a></strong>(int&nbsp;newKillPasswd)</code>
<div class="block">Write new kill password into the tag assuming the current kill password contents is not locked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#setKillPassword(int, int)">setKillPassword</a></strong>(int&nbsp;accessPwd,
               int&nbsp;newKillPasswd)</code>
<div class="block">Write new kill password into the tag assuming the current kill password contents is locked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#setUserdata(java.lang.Object)">setUserdata</a></strong>(java.lang.Object&nbsp;userdata)</code>
<div class="block">Assigns a user data object to this tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the EPC string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#traceTag()">traceTag</a></strong>()</code>
<div class="block">Start a continuous trace of this tag based on the ECP contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#writeEpc(byte[])">writeEpc</a></strong>(byte[]&nbsp;newEpc)</code>
<div class="block">Write new EPC contents to the tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#writeEpc(int, byte[])">writeEpc</a></strong>(int&nbsp;passwd,
        byte[]&nbsp;newEpc)</code>
<div class="block">Write new EPC contents to the tag using access password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#writeTag(int, int, byte[])">writeTag</a></strong>(int&nbsp;wrBank,
        int&nbsp;wrAddress,
        byte[]&nbsp;wrData)</code>
<div class="block">Write tag using the EPC as the singulation parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTag.html#writeTag(int, int, int, byte[])">writeTag</a></strong>(int&nbsp;passwd,
        int&nbsp;wrBank,
        int&nbsp;wrAddress,
        byte[]&nbsp;wrData)</code>
<div class="block">Secured write of the tag using the EPC as the singulation parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NurTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NurTag</h4>
<pre>public&nbsp;NurTag()</pre>
<div class="block">Simple constructor of the tag; with default values.</div>
</li>
</ul>
<a name="NurTag(int, int, int, int, int, int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NurTag</h4>
<pre>public&nbsp;NurTag(int&nbsp;timestamp,
      int&nbsp;rssi,
      int&nbsp;scaledRssi,
      int&nbsp;freq,
      int&nbsp;pc,
      int&nbsp;channel,
      int&nbsp;antennaId,
      byte[]&nbsp;epc)</pre>
<div class="block">Meta constructor of the tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - Time in milliseconds from the beginning of the inventory.</dd><dd><code>rssi</code> - Received Signal Strength Indicator, RSSI.</dd><dd><code>scaledRssi</code> - Scaled RSSI, 0...100%.</dd><dd><code>freq</code> - Last frequency the tag was inventoried in.</dd><dd><code>pc</code> - Protocol Control (PC) bits that the tag backscattered.</dd><dd><code>channel</code> - The channel number the tag was last inventoried in, zero based index.</dd><dd><code>antennaId</code> - The source tag where the tag was last seen.</dd><dd><code>epc</code> - EPC of the tag.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurTag.html#NurTag(int, int, int, int, int, int, int, byte[], int, int)"><code>NurTag(int, int, int, int, int, int, int, byte[], int, int)</code></a></dd></dl>
</li>
</ul>
<a name="NurTag(int, int, int, int, int, int, int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NurTag</h4>
<pre>public&nbsp;NurTag(int&nbsp;timestamp,
      int&nbsp;rssi,
      int&nbsp;scaledRssi,
      int&nbsp;freq,
      int&nbsp;pc,
      int&nbsp;channel,
      int&nbsp;antennaId,
      byte[]&nbsp;epc,
      int&nbsp;xpc_w1,
      int&nbsp;xpc_w2)</pre>
<div class="block">The XPC_W1 and XPC_W2 extension to the tag constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - Time in milliseconds from the beginning of the inventory.</dd><dd><code>rssi</code> - Received Signal Strength Indicator, RSSI.</dd><dd><code>scaledRssi</code> - Scaled RSSI, 0...100%.</dd><dd><code>freq</code> - Last frequency the tag was inventoried in.</dd><dd><code>pc</code> - Protocol Control (PC) bits that the tag backscattered.</dd><dd><code>channel</code> - The channel number the tag was last inventoried in, zero based index.</dd><dd><code>antennaId</code> - The source tag where the tag was last seen.</dd><dd><code>epc</code> - EPC of the tag.</dd><dd><code>xpc_w1</code> - The XPC word 1.</dd><dd><code>xpc_w2</code> - The XPC word 2.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurTag.html#NurTag(int, int, int, int, int, int, int, byte[])"><code>NurTag(int, int, int, int, int, int, int, byte[])</code></a></dd></dl>
</li>
</ul>
<a name="NurTag(int, int, int, int, int, int, int, byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NurTag</h4>
<pre>public&nbsp;NurTag(int&nbsp;timestamp,
      int&nbsp;rssi,
      int&nbsp;scaledRssi,
      int&nbsp;freq,
      int&nbsp;pc,
      int&nbsp;channel,
      int&nbsp;antennaId,
      byte[]&nbsp;epc,
      byte[]&nbsp;irData)</pre>
<div class="block">Meta constructor of the tag added with inventory + read data if present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - Time in milliseconds from the beginning of the inventory.</dd><dd><code>rssi</code> - Received Signal Strength Indicator, RSSI.</dd><dd><code>scaledRssi</code> - Scaled RSSI, 0...100%.</dd><dd><code>freq</code> - Last frequency the tag was inventoried in.</dd><dd><code>pc</code> - Protocol Control (PC) bits that the tag backscattered.</dd><dd><code>channel</code> - The channel number the tag was last inventoried in, zero based index.</dd><dd><code>antennaId</code> - The source tag where the tag was last seen.</dd><dd><code>epc</code> - EPC of the tag.</dd><dd><code>irData</code> - Inventory + read data if present.</dd></dl>
</li>
</ul>
<a name="NurTag(com.nordicid.nurapi.NurApi, int, int, int, int, int, int, int, byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NurTag</h4>
<pre>public&nbsp;NurTag(<a href="../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a>&nbsp;api,
      int&nbsp;timestamp,
      int&nbsp;rssi,
      int&nbsp;scaledRssi,
      int&nbsp;freq,
      int&nbsp;pc,
      int&nbsp;channel,
      int&nbsp;antennaId,
      byte[]&nbsp;epc,
      byte[]&nbsp;irData)</pre>
<div class="block">Meta constructor including API instance of the tag added with inventory + read data if present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>api</code> - The NurApi instance to be used with various operation such as read and write.</dd><dd><code>timestamp</code> - Time in milliseconds from the beginning of the inventory.</dd><dd><code>rssi</code> - Received Signal Strength Indicator, RSSI.</dd><dd><code>scaledRssi</code> - Scaled RSSI, 0...100%.</dd><dd><code>freq</code> - Last frequency the tag was inventoried in.</dd><dd><code>pc</code> - Protocol Control (PC) bits that the tag backscattered.</dd><dd><code>channel</code> - The channel number the tag was last inventoried in, zero based index.</dd><dd><code>antennaId</code> - The source tag where the tag was last seen.</dd><dd><code>epc</code> - EPC of the tag.</dd><dd><code>irData</code> - Inventory + read data if present.</dd></dl>
</li>
</ul>
<a name="NurTag(int, int, int, int, int, int, int, byte[], byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NurTag</h4>
<pre>public&nbsp;NurTag(int&nbsp;timestamp,
      int&nbsp;rssi,
      int&nbsp;scaledRssi,
      int&nbsp;freq,
      int&nbsp;pc,
      int&nbsp;channel,
      int&nbsp;antennaId,
      byte[]&nbsp;epc,
      byte[]&nbsp;irData,
      int&nbsp;xpc_w1,
      int&nbsp;xpc_w2)</pre>
<div class="block">The XPC_W1 and XPC_W2 extension to the tag constructor having inventory + read data also.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - Time in milliseconds from the beginning of the inventory.</dd><dd><code>rssi</code> - Received Signal Strength Indicator, RSSI.</dd><dd><code>scaledRssi</code> - Scaled RSSI, 0...100%.</dd><dd><code>freq</code> - Last frequency the tag was inventoried in.</dd><dd><code>pc</code> - Protocol Control (PC) bits that the tag backscattered.</dd><dd><code>channel</code> - The channel number the tag was last inventoried in, zero based index.</dd><dd><code>antennaId</code> - The source tag where the tag was last seen.</dd><dd><code>epc</code> - EPC of the tag.</dd><dd><code>irData</code> - Inventory + read data if present.</dd><dd><code>xpc_w1</code> - The XPC word 1.</dd><dd><code>xpc_w2</code> - The XPC word 2.</dd></dl>
</li>
</ul>
<a name="NurTag(com.nordicid.nurapi.NurApi, int, int, int, int, int, int, int, byte[], byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NurTag</h4>
<pre>public&nbsp;NurTag(<a href="../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a>&nbsp;api,
      int&nbsp;timestamp,
      int&nbsp;rssi,
      int&nbsp;scaledRssi,
      int&nbsp;freq,
      int&nbsp;pc,
      int&nbsp;channel,
      int&nbsp;antennaId,
      byte[]&nbsp;epc,
      byte[]&nbsp;irData,
      int&nbsp;xpc_w1,
      int&nbsp;xpc_w2)</pre>
<div class="block">The XPC_W1 and XPC_W2 extension added with NurApi instance to the tag constructor having inventory + read data also.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>api</code> - The NurApi instance to be used with various operation such as read and write.</dd><dd><code>timestamp</code> - Time in milliseconds from the beginning of the inventory.</dd><dd><code>rssi</code> - Received Signal Strength Indicator, RSSI.</dd><dd><code>scaledRssi</code> - Scaled RSSI, 0...100%.</dd><dd><code>freq</code> - Last frequency the tag was inventoried in.</dd><dd><code>pc</code> - Protocol Control (PC) bits that the tag backscattered.</dd><dd><code>channel</code> - The channel number the tag was last inventoried in, zero based index.</dd><dd><code>antennaId</code> - The source tag where the tag was last seen.</dd><dd><code>epc</code> - EPC of the tag.</dd><dd><code>irData</code> - Inventory + read data if present.</dd><dd><code>xpc_w1</code> - XPC word 1.</dd><dd><code>xpc_w2</code> - XPC word 2.</dd></dl>
</li>
</ul>
<a name="NurTag(int, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NurTag</h4>
<pre>public&nbsp;NurTag(int&nbsp;antennaId,
      byte[]&nbsp;epc)</pre>
<div class="block">Simple tag constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>antennaId</code> - The source antenna where the tag was acquired from.</dd><dd><code>epc</code> - The EPC of the tag.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAPI(com.nordicid.nurapi.NurApi)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAPI</h4>
<pre>public&nbsp;void&nbsp;setAPI(<a href="../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a>&nbsp;api)</pre>
<div class="block">Assign NurApi to this tag in order to do various tag specific operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>api</code> - The API to set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurTag.html#getAPI()"><code>getAPI()</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#readTag(int, int, int)"><code>readTag(int, int, int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#readTag(int, int, int, int)"><code>readTag(int, int, int, int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#writeTag(int, int, byte[])"><code>writeTag(int, int, byte[])</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#writeTag(int, int, int, byte[])"><code>writeTag(int, int, int, byte[])</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#lockTag(int, int, int)"><code>lockTag(int, int, int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#lockAccessPassword(int)"><code>lockAccessPassword(int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#lockKillPassword(int)"><code>lockKillPassword(int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#lockPasswords(int)"><code>lockPasswords(int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#killTag(int)"><code>killTag(int)</code></a></dd></dl>
</li>
</ul>
<a name="getAPI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPI</h4>
<pre>public&nbsp;<a href="../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a>&nbsp;getAPI()</pre>
<div class="block">Get the API instance assigned to this tag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the API if set, null otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurTag.html#setAPI(com.nordicid.nurapi.NurApi)"><code>setAPI(NurApi)</code></a></dd></dl>
</li>
</ul>
<a name="isNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
<div class="block">Returns whether the EPC member is null or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if the EPC member is null.</dd></dl>
</li>
</ul>
<a name="hasMeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMeta</h4>
<pre>public&nbsp;boolean&nbsp;hasMeta()</pre>
<div class="block">Return true if the tag has the metadata present (channel, frequency, RSSI etc.).</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the EPC string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getEpcString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpcString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEpcString()</pre>
<div class="block">Returns the EPC string.</div>
</li>
</ul>
<a name="getDataString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataString()</pre>
<div class="block">If the inventory was the type of inventory + read then 
 this method returns the read data as a string if it is present.</div>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;int&nbsp;getTimestamp()</pre>
<div class="block">The timestamp of the tag, in milliseconds, from the beginning of the inventory.
 This time is when the tag was last seen with best RSSI.</div>
</li>
</ul>
<a name="getRssi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRssi</h4>
<pre>public&nbsp;int&nbsp;getRssi()</pre>
<div class="block">The RSSI (Return Signal Strength Indicator) of the tag.</div>
</li>
</ul>
<a name="getScaledRssi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaledRssi</h4>
<pre>public&nbsp;int&nbsp;getScaledRssi()</pre>
<div class="block">The RSSI as a percentage, 0...100.</div>
</li>
</ul>
<a name="getFreq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreq</h4>
<pre>public&nbsp;int&nbsp;getFreq()</pre>
<div class="block">Returns the frequency the tag was last inventoried  in (best RSSI).</div>
</li>
</ul>
<a name="getPC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPC</h4>
<pre>public&nbsp;int&nbsp;getPC()</pre>
<div class="block">Returns the PC (protocol Control) bits the tag backscattered.</div>
</li>
</ul>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;int&nbsp;getChannel()</pre>
<div class="block">Returns the channel number the tag inventoried in.
 The index is zero based.</div>
</li>
</ul>
<a name="getAntennaId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntennaId</h4>
<pre>public&nbsp;int&nbsp;getAntennaId()</pre>
<div class="block">Return the antenna ID (0...<a href="../../../com/nordicid/nurapi/NurApi.html#MAX_ANTENNAS"><code>NurApi.MAX_ANTENNAS</code></a>) where the tag was last seen with its best RSSI.</div>
</li>
</ul>
<a name="getEpc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpc</h4>
<pre>public&nbsp;byte[]&nbsp;getEpc()</pre>
<div class="block">Returns the EPC data bytes.</div>
</li>
</ul>
<a name="getIrData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIrData</h4>
<pre>public&nbsp;byte[]&nbsp;getIrData()</pre>
<div class="block">Returns the inventory + read data bytes if present.</div>
</li>
</ul>
<a name="getUserdata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserdata</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUserdata()</pre>
<div class="block">Returns the assigned user data object if any.</div>
</li>
</ul>
<a name="setUserdata(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserdata</h4>
<pre>public&nbsp;void&nbsp;setUserdata(java.lang.Object&nbsp;userdata)</pre>
<div class="block">Assigns a user data object to this tag.</div>
</li>
</ul>
<a name="getUpdateCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateCount</h4>
<pre>public&nbsp;int&nbsp;getUpdateCount()</pre>
<div class="block">Returns the number of times that this tag's related data was updated.</div>
</li>
</ul>
<a name="getXPC_W1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPC_W1</h4>
<pre>public&nbsp;int&nbsp;getXPC_W1()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return the parsed WPC_W1 value if present.</dd></dl>
</li>
</ul>
<a name="getXPC_W2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPC_W2</h4>
<pre>public&nbsp;int&nbsp;getXPC_W2()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return the parsed WPC_W2 value if present.</dd></dl>
</li>
</ul>
<a name="getPhysicalAntenna()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalAntenna</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhysicalAntenna()</pre>
<div class="block">Get the physical name of an antenna.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the mapped name for an antenna ID.</dd></dl>
</li>
</ul>
<a name="readTag(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTag</h4>
<pre>public&nbsp;byte[]&nbsp;readTag(int&nbsp;rdBank,
             int&nbsp;rdAddress,
             int&nbsp;rdByteCount)
               throws java.lang.Exception</pre>
<div class="block">Read tag using the EPC as singulation parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rdBank</code> - The bank to read from (0...3).</dd><dd><code>rdAddress</code> - The word address to read from.</dd><dd><code>rdByteCount</code> - Number of bytes to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>when successful, returns a byte array containing the read data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Can throw "no API" exception if the API is not set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurTag.html#readTag(int, int, int, int)"><code>readTag(int, int, int, int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#setAPI(com.nordicid.nurapi.NurApi)"><code>setAPI(NurApi)</code></a></dd></dl>
</li>
</ul>
<a name="readTag(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTag</h4>
<pre>public&nbsp;byte[]&nbsp;readTag(int&nbsp;passwd,
             int&nbsp;rdBank,
             int&nbsp;rdAddress,
             int&nbsp;rdByteCount)
               throws java.lang.Exception</pre>
<div class="block">Secured read of the tag using the EPC as singulation parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passwd</code> - The access password to use.</dd><dd><code>rdBank</code> - The bank to read from (0...3).</dd><dd><code>rdAddress</code> - The word address to read from.</dd><dd><code>rdByteCount</code> - Number of bytes to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>when successful, returns a byte array containing the read data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Can throw "no API" exception if the API is not set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurTag.html#readTag(int, int, int)"><code>readTag(int, int, int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#setAPI(com.nordicid.nurapi.NurApi)"><code>setAPI(NurApi)</code></a></dd></dl>
</li>
</ul>
<a name="writeTag(int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTag</h4>
<pre>public&nbsp;void&nbsp;writeTag(int&nbsp;wrBank,
            int&nbsp;wrAddress,
            byte[]&nbsp;wrData)
              throws java.lang.Exception</pre>
<div class="block">Write tag using the EPC as the singulation parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrBank</code> - The bank to write to.</dd><dd><code>wrAddress</code> - Word address of the write within the bank.</dd><dd><code>wrData</code> - Data to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Can throw "no API" exception if the API is not set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurTag.html#writeTag(int, int, int, byte[])"><code>writeTag(int, int, int, byte[])</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#setAPI(com.nordicid.nurapi.NurApi)"><code>setAPI(NurApi)</code></a></dd></dl>
</li>
</ul>
<a name="writeTag(int, int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTag</h4>
<pre>public&nbsp;void&nbsp;writeTag(int&nbsp;passwd,
            int&nbsp;wrBank,
            int&nbsp;wrAddress,
            byte[]&nbsp;wrData)
              throws java.lang.Exception</pre>
<div class="block">Secured write of the tag using the EPC as the singulation parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passwd</code> - Access password used for write.</dd><dd><code>wrBank</code> - The bank to write to.</dd><dd><code>wrAddress</code> - Word address of the write within the bank.</dd><dd><code>wrData</code> - Data to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Can throw "no API" exception if the API is not set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurTag.html#writeTag(int, int, byte[])"><code>writeTag(int, int, byte[])</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#setAPI(com.nordicid.nurapi.NurApi)"><code>setAPI(NurApi)</code></a></dd></dl>
</li>
</ul>
<a name="writeEpc(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEpc</h4>
<pre>public&nbsp;void&nbsp;writeEpc(int&nbsp;passwd,
            byte[]&nbsp;newEpc)
              throws java.lang.Exception</pre>
<div class="block">Write new EPC contents to the tag using access password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passwd</code> - Assumes secure operation; set access password correctly.</dd><dd><code>newEpc</code> - The new EPC contents.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - May throw exception from the API upon error.</dd></dl>
</li>
</ul>
<a name="writeEpc(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEpc</h4>
<pre>public&nbsp;void&nbsp;writeEpc(byte[]&nbsp;newEpc)
              throws java.lang.Exception</pre>
<div class="block">Write new EPC contents to the tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newEpc</code> - The new EPC contents.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - May throw exception from the API upon error.</dd></dl>
</li>
</ul>
<a name="lockTag(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockTag</h4>
<pre>public&nbsp;void&nbsp;lockTag(int&nbsp;passwd,
           int&nbsp;memoryMask,
           int&nbsp;action)
             throws java.lang.Exception</pre>
<div class="block">Lock the tag with given parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passwd</code> - Password to use when locking.</dd><dd><code>memoryMask</code> - The mask as specified in the Gen2 protocol documentation.</dd><dd><code>action</code> - The action to be performed. Specified in the Gen2 protocol documentation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Can throw "no API" exception if the API is not set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurTag.html#setAccessPassword(int)"><code>setAccessPassword(int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#setAccessPassword(int, int)"><code>setAccessPassword(int, int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#setAPI(com.nordicid.nurapi.NurApi)"><code>setAPI(NurApi)</code></a></dd></dl>
</li>
</ul>
<a name="killTag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killTag</h4>
<pre>public&nbsp;void&nbsp;killTag(int&nbsp;passwd)
             throws java.lang.Exception</pre>
<div class="block">Kill tag using the given password. Password needs to be set prior to calling this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passwd</code> - The password that is programmed into the tag's kill password area.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Can throw "no API" exception if the API is not set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurTag.html#setKillPassword(int)"><code>setKillPassword(int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#setKillPassword(int, int)"><code>setKillPassword(int, int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#setAPI(com.nordicid.nurapi.NurApi)"><code>setAPI(NurApi)</code></a></dd></dl>
</li>
</ul>
<a name="setAccessPassword(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessPassword</h4>
<pre>public&nbsp;void&nbsp;setAccessPassword(int&nbsp;newAccessPasswd)
                       throws java.lang.Exception</pre>
<div class="block">Write access password of the tag assuming that the current password contents is not locked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newAccessPasswd</code> - New password to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Can throw "no API" exception if the API is not set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurTag.html#setAccessPassword(int, int)"><code>setAccessPassword(int, int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#setAPI(com.nordicid.nurapi.NurApi)"><code>setAPI(NurApi)</code></a></dd></dl>
</li>
</ul>
<a name="setAccessPassword(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessPassword</h4>
<pre>public&nbsp;void&nbsp;setAccessPassword(int&nbsp;accessPasswd,
                     int&nbsp;newAccessPasswd)
                       throws java.lang.Exception</pre>
<div class="block">Write new access password assuming that the current password contents is locked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessPasswd</code> - The password used to access the tag's password memory.</dd><dd><code>newAccessPasswd</code> - The new access password to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Can throw "no API" exception if the API is not set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurTag.html#setAccessPassword(int)"><code>setAccessPassword(int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#setAPI(com.nordicid.nurapi.NurApi)"><code>setAPI(NurApi)</code></a></dd></dl>
</li>
</ul>
<a name="setKillPassword(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKillPassword</h4>
<pre>public&nbsp;void&nbsp;setKillPassword(int&nbsp;newKillPasswd)
                     throws java.lang.Exception</pre>
<div class="block">Write new kill password into the tag assuming the current kill password contents is not locked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newKillPasswd</code> - New kill password value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Can throw "no API" exception if the API is not set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurTag.html#setKillPassword(int, int)"><code>setKillPassword(int, int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#setAPI(com.nordicid.nurapi.NurApi)"><code>setAPI(NurApi)</code></a></dd></dl>
</li>
</ul>
<a name="setKillPassword(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKillPassword</h4>
<pre>public&nbsp;void&nbsp;setKillPassword(int&nbsp;accessPwd,
                   int&nbsp;newKillPasswd)
                     throws java.lang.Exception</pre>
<div class="block">Write new kill password into the tag assuming the current kill password contents is locked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessPwd</code> - Password that is used in the write operation.</dd><dd><code>newKillPasswd</code> - New kill password value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Can throw "no API" exception if the API is not set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurTag.html#setKillPassword(int)"><code>setKillPassword(int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#setAPI(com.nordicid.nurapi.NurApi)"><code>setAPI(NurApi)</code></a></dd></dl>
</li>
</ul>
<a name="traceTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceTag</h4>
<pre>public&nbsp;void&nbsp;traceTag()
              throws java.lang.Exception</pre>
<div class="block">Start a continuous trace of this tag based on the ECP contents.
 When successful, this method starts a simple continuous trace that is instructed not to send the EPC in the trace event.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Can throw "no API" exception if the API is not set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurTag.html#queryTag()"><code>queryTag()</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#setAPI(com.nordicid.nurapi.NurApi)"><code>setAPI(NurApi)</code></a></dd></dl>
</li>
</ul>
<a name="queryTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryTag</h4>
<pre>public&nbsp;<a href="../../../com/nordicid/nurapi/NurRespReadData.html" title="class in com.nordicid.nurapi">NurRespReadData</a>&nbsp;queryTag()
                         throws java.lang.Exception</pre>
<div class="block">Run a single trace round for this tag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>when successful return the tag trace information as specified by <a href="../../../com/nordicid/nurapi/NurRespReadData.html" title="class in com.nordicid.nurapi"><code>NurRespReadData</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Can throw "no API" exception if the API is not set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurTag.html#traceTag()"><code>traceTag()</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#setAPI(com.nordicid.nurapi.NurApi)"><code>setAPI(NurApi)</code></a></dd></dl>
</li>
</ul>
<a name="lockAccessPassword(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockAccessPassword</h4>
<pre>public&nbsp;void&nbsp;lockAccessPassword(int&nbsp;accessPasswd)
                        throws java.lang.Exception</pre>
<div class="block">Locks the tag's access password to secured i.e. R/W access requires an access password to be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessPasswd</code> - The currently programmed access password.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Can throw "no API" exception if the API is not set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurTag.html#setAccessPassword(int)"><code>setAccessPassword(int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#setAccessPassword(int, int)"><code>setAccessPassword(int, int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#lockKillPassword(int)"><code>lockKillPassword(int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#lockPasswords(int)"><code>lockPasswords(int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#setAPI(com.nordicid.nurapi.NurApi)"><code>setAPI(NurApi)</code></a></dd></dl>
</li>
</ul>
<a name="lockKillPassword(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockKillPassword</h4>
<pre>public&nbsp;void&nbsp;lockKillPassword(int&nbsp;accessPasswd)
                      throws java.lang.Exception</pre>
<div class="block">Locks the tag's kill password to secured i.e. R/W access requires an access password to be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessPasswd</code> - The currently programmed access password.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Can throw "no API" exception if the API is not set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurTag.html#setKillPassword(int)"><code>setKillPassword(int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#setKillPassword(int, int)"><code>setKillPassword(int, int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#setAccessPassword(int)"><code>setAccessPassword(int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#setAccessPassword(int, int)"><code>setAccessPassword(int, int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#lockAccessPassword(int)"><code>lockAccessPassword(int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#setAPI(com.nordicid.nurapi.NurApi)"><code>setAPI(NurApi)</code></a></dd></dl>
</li>
</ul>
<a name="lockPasswords(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockPasswords</h4>
<pre>public&nbsp;void&nbsp;lockPasswords(int&nbsp;accessPasswd)
                   throws java.lang.Exception</pre>
<div class="block">Locks tag's both passwords, access & kill so that R/W access requires an access password to be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessPasswd</code> - The currently programmed access password.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Can throw "no API" exception if the API is not set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurTag.html#setKillPassword(int)"><code>setKillPassword(int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#setKillPassword(int, int)"><code>setKillPassword(int, int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#setAccessPassword(int)"><code>setAccessPassword(int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#setAccessPassword(int, int)"><code>setAccessPassword(int, int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#lockAccessPassword(int)"><code>lockAccessPassword(int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#lockKillPassword(int)"><code>lockKillPassword(int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#setAPI(com.nordicid.nurapi.NurApi)"><code>setAPI(NurApi)</code></a></dd></dl>
</li>
</ul>
<a name="customExchange(int, boolean, com.nordicid.nurapi.CustomExchangeParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customExchange</h4>
<pre>public&nbsp;<a href="../../../com/nordicid/nurapi/NurRespCustomExchange.html" title="class in com.nordicid.nurapi">NurRespCustomExchange</a>&nbsp;customExchange(int&nbsp;passwd,
                                   boolean&nbsp;secured,
                                   <a href="../../../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a>&nbsp;params)
                                     throws java.lang.Exception</pre>
<div class="block">Do custom bit stream exchange using the tag's EPC for selection and password for access if required.
 
 NOTE: a response to this command may be null with successful call. This is the case when the tag only replies with 
 its handle and in the exchange parameters the handle stripping is set to true. In such a situation the module removes
 the handle thus returning OK but with no data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passwd</code> - Password is required for this operation.</dd><dd><code>secured</code> - Set to true is the password is to be used.</dd><dd><code>params</code> - The custom exchange parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>When successful returns the custom exchange response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Can throw exceptions with incorrect parameters or module exchange error.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurRespCustomExchange.html" title="class in com.nordicid.nurapi"><code>NurRespCustomExchange</code></a>, 
<a href="../../../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi"><code>CustomExchangeParams</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#customExchange(com.nordicid.nurapi.CustomExchangeParams)"><code>customExchange(CustomExchangeParams)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurApi.html#customExchange(int, int, int, byte[], com.nordicid.nurapi.CustomExchangeParams)"><code>NurApi.customExchange(int, int, int, byte[], CustomExchangeParams)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurApi.html#customExchange(int, boolean, int, int, int, byte[], com.nordicid.nurapi.CustomExchangeParams)"><code>NurApi.customExchange(int, boolean, int, int, int, byte[], CustomExchangeParams)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurApi.html#customExchangeByEpc(byte[], com.nordicid.nurapi.CustomExchangeParams)"><code>NurApi.customExchangeByEpc(byte[], CustomExchangeParams)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurApi.html#customExchangeByEpc(int, boolean, byte[], com.nordicid.nurapi.CustomExchangeParams)"><code>NurApi.customExchangeByEpc(int, boolean, byte[], CustomExchangeParams)</code></a></dd></dl>
</li>
</ul>
<a name="customExchange(com.nordicid.nurapi.CustomExchangeParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customExchange</h4>
<pre>public&nbsp;<a href="../../../com/nordicid/nurapi/NurRespCustomExchange.html" title="class in com.nordicid.nurapi">NurRespCustomExchange</a>&nbsp;customExchange(<a href="../../../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a>&nbsp;params)
                                     throws java.lang.Exception</pre>
<div class="block">Do custom bit stream exchange using the tag's EPC for selection.
 
 NOTE: a response to this command may be null with successful call. This is the case when the tag only replies with 
 its handle and in the exchange parameters the handle stripping is set to true. In such a situation the module removes
 the handle thus returning OK but with no data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The custom exchange parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>When successful returns the custom exchange response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Can throw exceptions with incorrect parameters or module exchange error.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurRespCustomExchange.html" title="class in com.nordicid.nurapi"><code>NurRespCustomExchange</code></a>, 
<a href="../../../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi"><code>CustomExchangeParams</code></a>, 
<a href="../../../com/nordicid/nurapi/NurTag.html#customExchange(int, boolean, com.nordicid.nurapi.CustomExchangeParams)"><code>customExchange(int, boolean, CustomExchangeParams)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurApi.html#customExchange(int, int, int, byte[], com.nordicid.nurapi.CustomExchangeParams)"><code>NurApi.customExchange(int, int, int, byte[], CustomExchangeParams)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurApi.html#customExchange(int, boolean, int, int, int, byte[], com.nordicid.nurapi.CustomExchangeParams)"><code>NurApi.customExchange(int, boolean, int, int, int, byte[], CustomExchangeParams)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurApi.html#customExchangeByEpc(byte[], com.nordicid.nurapi.CustomExchangeParams)"><code>NurApi.customExchangeByEpc(byte[], CustomExchangeParams)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurApi.html#customExchangeByEpc(int, boolean, byte[], com.nordicid.nurapi.CustomExchangeParams)"><code>NOTE: a response to this command may be null with successful call. This is the case when the tag only replies with 
 its handle and in the exchange parameters the handle stripping is set to true. In such a situation the module removes
 the handle thus returning OK but with no data.</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurSetup.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurTagStorage.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurTag.html" target="_top">Frames</a></li>
<li><a href="NurTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
