<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 22 15:46:42 EEST 2016 -->
<title>NurTagStorage</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NurTagStorage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurTagStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurTagTrackingConfig.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurTagStorage.html" target="_top">Frames</a></li>
<li><a href="NurTagStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nordicid.nurapi</div>
<h2 title="Class NurTagStorage" class="title">Class NurTagStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nordicid.nurapi.NurTagStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NurTagStorage</span>
extends java.lang.Object</pre>
<div class="block">Storage of NUR tags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi"><code>NurTag</code></a>, 
<a href="../../../com/nordicid/nurapi/NurApi.html#fetchTags()"><code>NurApi.fetchTags()</code></a>, 
<a href="../../../com/nordicid/nurapi/NurApi.html#fetchTags(boolean)"><code>NurApi.fetchTags(boolean)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurTagStorage.html#NurTagStorage()">NurTagStorage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTagStorage.html#addTag(com.nordicid.nurapi.NurTag)">addTag</a></strong>(<a href="../../../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi">NurTag</a>&nbsp;tag)</code>
<div class="block">Add/Update tag to the tag storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTagStorage.html#clear()">clear</a></strong>()</code>
<div class="block">Clear the tag storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTagStorage.html#enableXPCRemoval(boolean)">enableXPCRemoval</a></strong>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi">NurTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTagStorage.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Get a specific tag from the tag storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi">NurTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTagStorage.html#getTag(byte[])">getTag</a></strong>(byte[]&nbsp;epc)</code>
<div class="block">Get a specific tag from the tag storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi">NurTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTagStorage.html#getTag(java.lang.String)">getTag</a></strong>(java.lang.String&nbsp;epc)</code>
<div class="block">Get a specific tag from the tag storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTagStorage.html#hasTag(byte[])">hasTag</a></strong>(byte[]&nbsp;epc)</code>
<div class="block">Function to check if a specific EPC tag is in the tag storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTagStorage.html#hasTag(com.nordicid.nurapi.NurTag)">hasTag</a></strong>(<a href="../../../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi">NurTag</a>&nbsp;tag)</code>
<div class="block">Function to check if a specific tag is in the tag storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTagStorage.html#hasTag(java.lang.String)">hasTag</a></strong>(java.lang.String&nbsp;epc)</code>
<div class="block">Function to check if a specific EPC tag is in the tag storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTagStorage.html#indexOf(byte[])">indexOf</a></strong>(byte[]&nbsp;epc)</code>
<div class="block">Return tag's index if found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTagStorage.html#indexOf(java.lang.String)">indexOf</a></strong>(java.lang.String&nbsp;epc)</code>
<div class="block">Return tag's index if found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTagStorage.html#parseIdBuffer(byte[], int, int, boolean, boolean)">parseIdBuffer</a></strong>(byte[]&nbsp;data,
             int&nbsp;offset,
             int&nbsp;dataLen,
             boolean&nbsp;includeMeta,
             boolean&nbsp;isIrData)</code>
<div class="block">Tag ID buffer parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTagStorage.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Remove a single tag entry (if found) from the storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTagStorage.html#removeTag(byte[])">removeTag</a></strong>(byte[]&nbsp;epc)</code>
<div class="block">Remove a single tag entry (if found) from the storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTagStorage.html#removeTag(java.lang.String)">removeTag</a></strong>(java.lang.String&nbsp;epc)</code>
<div class="block">Remove a single tag entry (if found) from the storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTagStorage.html#setAPI(com.nordicid.nurapi.NurApi)">setAPI</a></strong>(<a href="../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a>&nbsp;api)</code>
<div class="block">Assign an API instance to this storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTagStorage.html#size()">size</a></strong>()</code>
<div class="block">Get size of the tag storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTagStorage.html#xpcRemovalEnabled()">xpcRemovalEnabled</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NurTagStorage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NurTagStorage</h4>
<pre>public&nbsp;NurTagStorage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAPI(com.nordicid.nurapi.NurApi)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAPI</h4>
<pre>public&nbsp;void&nbsp;setAPI(<a href="../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a>&nbsp;api)</pre>
<div class="block">Assign an API instance to this storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>api</code> - The API to assign.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurTagStorage.html#addTag(com.nordicid.nurapi.NurTag)"><code>addTag(NurTag)</code></a></dd></dl>
</li>
</ul>
<a name="hasTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTag</h4>
<pre>public&nbsp;boolean&nbsp;hasTag(java.lang.String&nbsp;epc)</pre>
<div class="block">Function to check if a specific EPC tag is in the tag storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>epc</code> - String of the EPC tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>TRUE if the tag is in the storage otherwise FALSE.</dd></dl>
</li>
</ul>
<a name="hasTag(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTag</h4>
<pre>public&nbsp;boolean&nbsp;hasTag(byte[]&nbsp;epc)</pre>
<div class="block">Function to check if a specific EPC tag is in the tag storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>epc</code> - Byte array of the EPC tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>TRUE if the tag is in the storage otherwise FALSE.</dd></dl>
</li>
</ul>
<a name="hasTag(com.nordicid.nurapi.NurTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTag</h4>
<pre>public&nbsp;boolean&nbsp;hasTag(<a href="../../../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi">NurTag</a>&nbsp;tag)</pre>
<div class="block">Function to check if a specific tag is in the tag storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - <a href="../../../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi"><code>NurTag</code></a> of the tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>TRUE if the tag is in the storage otherwise FALSE.</dd></dl>
</li>
</ul>
<a name="getTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;<a href="../../../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi">NurTag</a>&nbsp;getTag(java.lang.String&nbsp;epc)</pre>
<div class="block">Get a specific tag from the tag storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>epc</code> - String of specific tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Specific <a href="../../../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi"><code>NurTag</code></a>.</dd></dl>
</li>
</ul>
<a name="getTag(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;<a href="../../../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi">NurTag</a>&nbsp;getTag(byte[]&nbsp;epc)</pre>
<div class="block">Get a specific tag from the tag storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>epc</code> - Byte array of specific tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Specific <a href="../../../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi"><code>NurTag</code></a>.</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi">NurTag</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Get a specific tag from the tag storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of specific tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi"><code>NurTag</code></a> from specific tag storage index.</dd></dl>
</li>
</ul>
<a name="indexOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.String&nbsp;epc)</pre>
<div class="block">Return tag's index if found</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>epc</code> - Tag's EPC as a string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Zero based index when found, otherwise -1.</dd></dl>
</li>
</ul>
<a name="indexOf(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(byte[]&nbsp;epc)</pre>
<div class="block">Return tag's index if found</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>epc</code> - Tag's EPC as a byte array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Zero based index when found, otherwise -1.</dd></dl>
</li>
</ul>
<a name="removeTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTag</h4>
<pre>public&nbsp;boolean&nbsp;removeTag(java.lang.String&nbsp;epc)</pre>
<div class="block">Remove a single tag entry (if found) from the storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>epc</code> - Tag's EPC as a string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if the tag was found and removed.</dd></dl>
</li>
</ul>
<a name="removeTag(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTag</h4>
<pre>public&nbsp;boolean&nbsp;removeTag(byte[]&nbsp;epc)</pre>
<div class="block">Remove a single tag entry (if found) from the storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>epc</code> - Tag's EPC as a byte array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if the tag was found and removed.</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Remove a single tag entry (if found) from the storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Tag's index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if the tag was found and removed.</dd></dl>
</li>
</ul>
<a name="addTag(com.nordicid.nurapi.NurTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;boolean&nbsp;addTag(<a href="../../../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi">NurTag</a>&nbsp;tag)</pre>
<div class="block">Add/Update tag to the tag storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - Tag to add in tag storage.</dd>
<dt><span class="strong">Returns:</span></dt><dd>TRUE if new tag added in tag storage otherwise FALSE.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Get size of the tag storage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Size of the tag storage.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the tag storage.</div>
</li>
</ul>
<a name="parseIdBuffer(byte[], int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIdBuffer</h4>
<pre>public&nbsp;int&nbsp;parseIdBuffer(byte[]&nbsp;data,
                int&nbsp;offset,
                int&nbsp;dataLen,
                boolean&nbsp;includeMeta,
                boolean&nbsp;isIrData)</pre>
<div class="block">Tag ID buffer parser.
 NOTE: do not use. Only for API's internal use!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Source byte data.</dd><dd><code>offset</code> - Offset where the buffer is currently running at.</dd><dd><code>dataLen</code> - Length of the given data.</dd><dd><code>includeMeta</code> - If true then the tag metadata is included.</dd><dd><code>isIrData</code> - If true, then the response also contains tag's inventory + read data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The buffer position after parsing.</dd></dl>
</li>
</ul>
<a name="xpcRemovalEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpcRemovalEnabled</h4>
<pre>public&nbsp;boolean&nbsp;xpcRemovalEnabled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns whether the XPC removal is currently enabled / not.</dd></dl>
</li>
</ul>
<a name="enableXPCRemoval(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableXPCRemoval</h4>
<pre>public&nbsp;void&nbsp;enableXPCRemoval(boolean&nbsp;enable)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - Set to true to enable automatic XPC removing, false to prevent it.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurTagStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurTagTrackingConfig.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurTagStorage.html" target="_top">Frames</a></li>
<li><a href="NurTagStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
