<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 22 15:46:42 EEST 2016 -->
<title>NurWLAN.EAPMethod</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NurWLAN.EAPMethod";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurWLAN.EAPMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurWLAN.Command.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurWLAN.Target.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurWLAN.EAPMethod.html" target="_top">Frames</a></li>
<li><a href="NurWLAN.EAPMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nordicid.nurapi</div>
<h2 title="Class NurWLAN.EAPMethod" class="title">Class NurWLAN.EAPMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nordicid.nurapi.NurWLAN.EAPMethod</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/nordicid/nurapi/NurWLAN.html" title="class in com.nordicid.nurapi">NurWLAN</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">NurWLAN.EAPMethod</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLAN.EAPMethod.html#METHOD_FAST_AUTH_PROVISIONING">METHOD_FAST_AUTH_PROVISIONING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLAN.EAPMethod.html#METHOD_FAST_NO_PROVISIONING">METHOD_FAST_NO_PROVISIONING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLAN.EAPMethod.html#METHOD_FAST_UNAUTH_PROVISIONING">METHOD_FAST_UNAUTH_PROVISIONING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLAN.EAPMethod.html#METHOD_PEAP0_MSCHAPv2">METHOD_PEAP0_MSCHAPv2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLAN.EAPMethod.html#METHOD_PEAP0_PSK">METHOD_PEAP0_PSK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLAN.EAPMethod.html#METHOD_PEAP0_TLS">METHOD_PEAP0_TLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLAN.EAPMethod.html#METHOD_PEAP1_MSCHAPv2">METHOD_PEAP1_MSCHAPv2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLAN.EAPMethod.html#METHOD_PEAP1_PSK">METHOD_PEAP1_PSK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLAN.EAPMethod.html#METHOD_PEAP1_TLS">METHOD_PEAP1_TLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLAN.EAPMethod.html#METHOD_TLS">METHOD_TLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLAN.EAPMethod.html#METHOD_TTLS_MSCHAPv2">METHOD_TTLS_MSCHAPv2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLAN.EAPMethod.html#METHOD_TTLS_PSK">METHOD_TTLS_PSK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLAN.EAPMethod.html#METHOD_TTLS_TLS">METHOD_TTLS_TLS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurWLAN.EAPMethod.html#NurWLAN.EAPMethod()">NurWLAN.EAPMethod</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="METHOD_TLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_TLS</h4>
<pre>public static final&nbsp;byte METHOD_TLS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLAN.EAPMethod.METHOD_TLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_TTLS_TLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_TTLS_TLS</h4>
<pre>public static final&nbsp;byte METHOD_TTLS_TLS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLAN.EAPMethod.METHOD_TTLS_TLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_TTLS_MSCHAPv2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_TTLS_MSCHAPv2</h4>
<pre>public static final&nbsp;byte METHOD_TTLS_MSCHAPv2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLAN.EAPMethod.METHOD_TTLS_MSCHAPv2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_TTLS_PSK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_TTLS_PSK</h4>
<pre>public static final&nbsp;byte METHOD_TTLS_PSK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLAN.EAPMethod.METHOD_TTLS_PSK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_PEAP0_TLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_PEAP0_TLS</h4>
<pre>public static final&nbsp;byte METHOD_PEAP0_TLS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLAN.EAPMethod.METHOD_PEAP0_TLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_PEAP0_MSCHAPv2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_PEAP0_MSCHAPv2</h4>
<pre>public static final&nbsp;byte METHOD_PEAP0_MSCHAPv2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLAN.EAPMethod.METHOD_PEAP0_MSCHAPv2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_PEAP0_PSK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_PEAP0_PSK</h4>
<pre>public static final&nbsp;byte METHOD_PEAP0_PSK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLAN.EAPMethod.METHOD_PEAP0_PSK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_PEAP1_TLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_PEAP1_TLS</h4>
<pre>public static final&nbsp;byte METHOD_PEAP1_TLS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLAN.EAPMethod.METHOD_PEAP1_TLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_PEAP1_MSCHAPv2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_PEAP1_MSCHAPv2</h4>
<pre>public static final&nbsp;byte METHOD_PEAP1_MSCHAPv2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLAN.EAPMethod.METHOD_PEAP1_MSCHAPv2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_PEAP1_PSK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_PEAP1_PSK</h4>
<pre>public static final&nbsp;byte METHOD_PEAP1_PSK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLAN.EAPMethod.METHOD_PEAP1_PSK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_FAST_AUTH_PROVISIONING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_FAST_AUTH_PROVISIONING</h4>
<pre>public static final&nbsp;byte METHOD_FAST_AUTH_PROVISIONING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLAN.EAPMethod.METHOD_FAST_AUTH_PROVISIONING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_FAST_UNAUTH_PROVISIONING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_FAST_UNAUTH_PROVISIONING</h4>
<pre>public static final&nbsp;byte METHOD_FAST_UNAUTH_PROVISIONING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLAN.EAPMethod.METHOD_FAST_UNAUTH_PROVISIONING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_FAST_NO_PROVISIONING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>METHOD_FAST_NO_PROVISIONING</h4>
<pre>public static final&nbsp;byte METHOD_FAST_NO_PROVISIONING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLAN.EAPMethod.METHOD_FAST_NO_PROVISIONING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NurWLAN.EAPMethod()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NurWLAN.EAPMethod</h4>
<pre>public&nbsp;NurWLAN.EAPMethod()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurWLAN.EAPMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurWLAN.Command.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurWLAN.Target.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurWLAN.EAPMethod.html" target="_top">Frames</a></li>
<li><a href="NurWLAN.EAPMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
