<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 22 15:46:42 EEST 2016 -->
<title>NurWLANStatus</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NurWLANStatus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurWLANStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurWLANProfile.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/ReflectedPower.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurWLANStatus.html" target="_top">Frames</a></li>
<li><a href="NurWLANStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nordicid.nurapi</div>
<h2 title="Class NurWLANStatus" class="title">Class NurWLANStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nordicid.nurapi.NurWLANStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NurWLANStatus</span>
extends java.lang.Object</pre>
<div class="block">NUR WLAN status class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nordic ID</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#chipId">chipId</a></strong></code>
<div class="block">Chip ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#connectionMAC">connectionMAC</a></strong></code>
<div class="block">MAC address of the device this WLAN device is connected to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#connectionStatus">connectionStatus</a></strong></code>
<div class="block">Current connection status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#fwVersion">fwVersion</a></strong></code>
<div class="block">FW version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#gwIP">gwIP</a></strong></code>
<div class="block">Gateway IP (network byte order).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#hostDrvVersion">hostDrvVersion</a></strong></code>
<div class="block">Host driver version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#ip">ip</a></strong></code>
<div class="block">IP (network byte order).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#lastError">lastError</a></strong></code>
<div class="block">last error code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#mac">mac</a></strong></code>
<div class="block">MAC address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#nwpVersion">nwpVersion</a></strong></code>
<div class="block">NWP version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#phyVersion">phyVersion</a></strong></code>
<div class="block">PHY version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#profileCount">profileCount</a></strong></code>
<div class="block">Profile count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#reserved">reserved</a></strong></code>
<div class="block">Reserved: do not change or use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#role">role</a></strong></code>
<div class="block">Current role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#ROLE_AP">ROLE_AP</a></strong></code>
<div class="block">Role: Access Point (AP)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#ROLE_AP_ERR">ROLE_AP_ERR</a></strong></code>
<div class="block">AP error: failed to load MAC/PHY in AP role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#ROLE_NONE">ROLE_NONE</a></strong></code>
<div class="block">Role not yet set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#ROLE_P2P">ROLE_P2P</a></strong></code>
<div class="block">Role: Point-to-point (P2P)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#ROLE_P2P_ERR">ROLE_P2P_ERR</a></strong></code>
<div class="block">P2P error: failed to load MAC/PHY in P2P role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#ROLE_STA">ROLE_STA</a></strong></code>
<div class="block">Role:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#ROLE_STA_ERR">ROLE_STA_ERR</a></strong></code>
<div class="block">STA error: failed to load MAC/PHY in STA role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#romVersion">romVersion</a></strong></code>
<div class="block">ROM version .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#rssiDataCtl">rssiDataCtl</a></strong></code>
<div class="block">Holds the average data + control frames RSSI as dBm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#rssiMgmnt">rssiMgmnt</a></strong></code>
<div class="block">Holds the average management frames RSSI as dBm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#scanTime">scanTime</a></strong></code>
<div class="block">Time in milliseconds how long network scan enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#ssid">ssid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#STATUS_BIT_CONNECTION">STATUS_BIT_CONNECTION</a></strong></code>
<div class="block">The device is connected to the AP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#STATUS_BIT_CONNECTION_FAILED">STATUS_BIT_CONNECTION_FAILED</a></strong></code>
<div class="block">Failed to connect to device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#STATUS_BIT_IP_ACQUIRED">STATUS_BIT_IP_ACQUIRED</a></strong></code>
<div class="block">The device has acquired an IP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#STATUS_BIT_IP_LEASED">STATUS_BIT_IP_LEASED</a></strong></code>
<div class="block">The device has leased an IP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#STATUS_BIT_STA_CONNECTED">STATUS_BIT_STA_CONNECTED</a></strong></code>
<div class="block">Client is connected to device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#STATUS_DISABLED">STATUS_DISABLED</a></strong></code>
<div class="block">Disable or is disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#STATUS_ENABLED">STATUS_ENABLED</a></strong></code>
<div class="block">Enabled; up and running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#STATUS_INITIALIZING">STATUS_INITIALIZING</a></strong></code>
<div class="block">Initialization is in progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#wlanStatus">wlanStatus</a></strong></code>
<div class="block">Current status.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#NurWLANStatus()">NurWLANStatus</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#getMACString(boolean)">getMACString</a></strong>(boolean&nbsp;dots)</code>
<div class="block">Returns the MAC address as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#getRemoteMACString(boolean)">getRemoteMACString</a></strong>(boolean&nbsp;dots)</code>
<div class="block">Returns the remote MAC address (the device this WLAN unit is connected to) as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROLE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_NONE</h4>
<pre>public static final&nbsp;int ROLE_NONE</pre>
<div class="block">Role not yet set.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLANStatus.ROLE_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROLE_STA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_STA</h4>
<pre>public static final&nbsp;int ROLE_STA</pre>
<div class="block">Role:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLANStatus.ROLE_STA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROLE_AP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_AP</h4>
<pre>public static final&nbsp;int ROLE_AP</pre>
<div class="block">Role: Access Point (AP)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLANStatus.ROLE_AP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROLE_P2P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_P2P</h4>
<pre>public static final&nbsp;int ROLE_P2P</pre>
<div class="block">Role: Point-to-point (P2P)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLANStatus.ROLE_P2P">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROLE_STA_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_STA_ERR</h4>
<pre>public static final&nbsp;int ROLE_STA_ERR</pre>
<div class="block">STA error: failed to load MAC/PHY in STA role</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLANStatus.ROLE_STA_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROLE_AP_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_AP_ERR</h4>
<pre>public static final&nbsp;int ROLE_AP_ERR</pre>
<div class="block">AP error: failed to load MAC/PHY in AP role</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLANStatus.ROLE_AP_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROLE_P2P_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_P2P_ERR</h4>
<pre>public static final&nbsp;int ROLE_P2P_ERR</pre>
<div class="block">P2P error: failed to load MAC/PHY in P2P role</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLANStatus.ROLE_P2P_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DISABLED</h4>
<pre>public static final&nbsp;int STATUS_DISABLED</pre>
<div class="block">Disable or is disabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLANStatus.STATUS_DISABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ENABLED</h4>
<pre>public static final&nbsp;int STATUS_ENABLED</pre>
<div class="block">Enabled; up and running.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLANStatus.STATUS_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_INITIALIZING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INITIALIZING</h4>
<pre>public static final&nbsp;int STATUS_INITIALIZING</pre>
<div class="block">Initialization is in progress.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLANStatus.STATUS_INITIALIZING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_BIT_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_BIT_CONNECTION</h4>
<pre>public static final&nbsp;int STATUS_BIT_CONNECTION</pre>
<div class="block">The device is connected to the AP</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLANStatus.STATUS_BIT_CONNECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_BIT_STA_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_BIT_STA_CONNECTED</h4>
<pre>public static final&nbsp;int STATUS_BIT_STA_CONNECTED</pre>
<div class="block">Client is connected to device</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLANStatus.STATUS_BIT_STA_CONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_BIT_IP_ACQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_BIT_IP_ACQUIRED</h4>
<pre>public static final&nbsp;int STATUS_BIT_IP_ACQUIRED</pre>
<div class="block">The device has acquired an IP</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLANStatus.STATUS_BIT_IP_ACQUIRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_BIT_IP_LEASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_BIT_IP_LEASED</h4>
<pre>public static final&nbsp;int STATUS_BIT_IP_LEASED</pre>
<div class="block">The device has leased an IP</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLANStatus.STATUS_BIT_IP_LEASED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_BIT_CONNECTION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_BIT_CONNECTION_FAILED</h4>
<pre>public static final&nbsp;int STATUS_BIT_CONNECTION_FAILED</pre>
<div class="block">Failed to connect to device</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLANStatus.STATUS_BIT_CONNECTION_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="wlanStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wlanStatus</h4>
<pre>public&nbsp;int wlanStatus</pre>
<div class="block">Current status.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#STATUS_DISABLED"><code>STATUS_DISABLED</code></a>, 
<a href="../../../com/nordicid/nurapi/NurWLANStatus.html#STATUS_ENABLED"><code>STATUS_ENABLED</code></a>, 
<a href="../../../com/nordicid/nurapi/NurWLANStatus.html#STATUS_INITIALIZING"><code>STATUS_INITIALIZING</code></a></dd></dl>
</li>
</ul>
<a name="role">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>role</h4>
<pre>public&nbsp;int role</pre>
<div class="block">Current role.</div>
</li>
</ul>
<a name="connectionStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionStatus</h4>
<pre>public&nbsp;int connectionStatus</pre>
<div class="block">Current connection status.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurWLANStatus.html#STATUS_BIT_CONNECTION"><code>STATUS_BIT_CONNECTION</code></a>, 
<a href="../../../com/nordicid/nurapi/NurWLANStatus.html#STATUS_BIT_STA_CONNECTED"><code>STATUS_BIT_STA_CONNECTED</code></a>, 
<a href="../../../com/nordicid/nurapi/NurWLANStatus.html#STATUS_BIT_IP_ACQUIRED"><code>STATUS_BIT_IP_ACQUIRED</code></a>, 
<a href="../../../com/nordicid/nurapi/NurWLANStatus.html#STATUS_BIT_IP_LEASED"><code>STATUS_BIT_IP_LEASED</code></a>, 
<a href="../../../com/nordicid/nurapi/NurWLANStatus.html#STATUS_BIT_CONNECTION_FAILED"><code>STATUS_BIT_CONNECTION_FAILED</code></a></dd></dl>
</li>
</ul>
<a name="profileCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileCount</h4>
<pre>public&nbsp;int profileCount</pre>
<div class="block">Profile count.</div>
</li>
</ul>
<a name="lastError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastError</h4>
<pre>public&nbsp;int lastError</pre>
<div class="block">last error code</div>
</li>
</ul>
<a name="chipId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chipId</h4>
<pre>public&nbsp;int chipId</pre>
<div class="block">Chip ID</div>
</li>
</ul>
<a name="fwVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fwVersion</h4>
<pre>public&nbsp;java.lang.String fwVersion</pre>
<div class="block">FW version.</div>
</li>
</ul>
<a name="phyVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phyVersion</h4>
<pre>public&nbsp;java.lang.String phyVersion</pre>
<div class="block">PHY version.</div>
</li>
</ul>
<a name="nwpVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nwpVersion</h4>
<pre>public&nbsp;java.lang.String nwpVersion</pre>
<div class="block">NWP version.</div>
</li>
</ul>
<a name="hostDrvVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostDrvVersion</h4>
<pre>public&nbsp;java.lang.String hostDrvVersion</pre>
<div class="block">Host driver version.</div>
</li>
</ul>
<a name="romVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>romVersion</h4>
<pre>public&nbsp;int romVersion</pre>
<div class="block">ROM version .</div>
</li>
</ul>
<a name="ip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ip</h4>
<pre>public&nbsp;int ip</pre>
<div class="block">IP (network byte order).</div>
</li>
</ul>
<a name="gwIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gwIP</h4>
<pre>public&nbsp;int gwIP</pre>
<div class="block">Gateway IP (network byte order).</div>
</li>
</ul>
<a name="mac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mac</h4>
<pre>public&nbsp;byte[] mac</pre>
<div class="block">MAC address.</div>
</li>
</ul>
<a name="ssid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ssid</h4>
<pre>public&nbsp;java.lang.String ssid</pre>
</li>
</ul>
<a name="connectionMAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionMAC</h4>
<pre>public&nbsp;byte[] connectionMAC</pre>
<div class="block">MAC address of the device this WLAN device is connected to.
 The value is null if there is no connection.</div>
</li>
</ul>
<a name="scanTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanTime</h4>
<pre>public&nbsp;int scanTime</pre>
<div class="block">Time in milliseconds how long network scan enabled.</div>
</li>
</ul>
<a name="rssiMgmnt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rssiMgmnt</h4>
<pre>public&nbsp;int rssiMgmnt</pre>
<div class="block">Holds the average management frames RSSI as dBm.</div>
</li>
</ul>
<a name="rssiDataCtl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rssiDataCtl</h4>
<pre>public&nbsp;int rssiDataCtl</pre>
<div class="block">Holds the average data + control frames RSSI as dBm.</div>
</li>
</ul>
<a name="reserved">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reserved</h4>
<pre>public&nbsp;byte[] reserved</pre>
<div class="block">Reserved: do not change or use.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NurWLANStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NurWLANStatus</h4>
<pre>public&nbsp;NurWLANStatus()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMACString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMACString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMACString(boolean&nbsp;dots)</pre>
<div class="block">Returns the MAC address as a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dots</code> - If true, then the format is "AA.BB...." instead of "AA:BB:...".</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the MAC address in the selected format.</dd></dl>
</li>
</ul>
<a name="getRemoteMACString(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRemoteMACString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteMACString(boolean&nbsp;dots)</pre>
<div class="block">Returns the remote MAC address (the device this WLAN unit is connected to) as a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dots</code> - If true, then the format is "AA.BB...." instead of "AA:BB:...".</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the MAC address in the selected format.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurWLANStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurWLANProfile.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/ReflectedPower.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurWLANStatus.html" target="_top">Frames</a></li>
<li><a href="NurWLANStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
