<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 22 15:46:42 EEST 2016 -->
<title>NurWLANProfile</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NurWLANProfile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurWLANProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurWLAN.WLANSecurity.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurWLANStatus.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurWLANProfile.html" target="_top">Frames</a></li>
<li><a href="NurWLANProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nordicid.nurapi</div>
<h2 title="Class NurWLANProfile" class="title">Class NurWLANProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nordicid.nurapi.NurWLANProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NurWLANProfile</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANProfile.html#anonUser">anonUser</a></strong></code>
<div class="block">Anonymous user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANProfile.html#certificateIndex">certificateIndex</a></strong></code>
<div class="block">Certificate index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANProfile.html#eapMethod">eapMethod</a></strong></code>
<div class="block">EAP Method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANProfile.html#EAPMETHOD_NONE">EAPMETHOD_NONE</a></strong></code>
<div class="block">EAP method type value indicating that this class or related value has not been initialized yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANProfile.html#extUser">extUser</a></strong></code>
<div class="block">external user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANProfile.html#INDEX_INVALID">INDEX_INVALID</a></strong></code>
<div class="block">Index value indicating that this class or related value has not been initialized yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANProfile.html#mac">mac</a></strong></code>
<div class="block">MAC of target AP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANProfile.html#priority">priority</a></strong></code>
<div class="block">Priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANProfile.html#PRIORITY_NONE">PRIORITY_NONE</a></strong></code>
<div class="block">Priority value indicating that this class or related value has not been initialized yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANProfile.html#profileIndex">profileIndex</a></strong></code>
<div class="block">Index of profile (1-7)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANProfile.html#SECKEY_DATA_LENGTH">SECKEY_DATA_LENGTH</a></strong></code>
<div class="block">Required bytes in the security key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANProfile.html#secType">secType</a></strong></code>
<div class="block">Security type: Open,WEP WPA1, WPA2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANProfile.html#SECTYPE_NONE">SECTYPE_NONE</a></strong></code>
<div class="block">Security type value indicating that this class or related value has not been initialized yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANProfile.html#ssid">ssid</a></strong></code>
<div class="block">SSID of target AP</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANProfile.html#NurWLANProfile()">NurWLANProfile</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANProfile.html#macString(boolean)">macString</a></strong>(boolean&nbsp;dots)</code>
<div class="block">Returns the MAC address as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLANProfile.html#setSecurityKey(byte[])">setSecurityKey</a></strong>(byte[]&nbsp;keyData)</code>
<div class="block">Set the security key data as bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SECKEY_DATA_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECKEY_DATA_LENGTH</h4>
<pre>public static final&nbsp;int SECKEY_DATA_LENGTH</pre>
<div class="block">Required bytes in the security key.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLANProfile.SECKEY_DATA_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_INVALID</h4>
<pre>public static final&nbsp;int INDEX_INVALID</pre>
<div class="block">Index value indicating that this class or related value has not been initialized yet.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLANProfile.INDEX_INVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECTYPE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTYPE_NONE</h4>
<pre>public static final&nbsp;int SECTYPE_NONE</pre>
<div class="block">Security type value indicating that this class or related value has not been initialized yet.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLANProfile.SECTYPE_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EAPMETHOD_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAPMETHOD_NONE</h4>
<pre>public static final&nbsp;int EAPMETHOD_NONE</pre>
<div class="block">EAP method type value indicating that this class or related value has not been initialized yet.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLANProfile.EAPMETHOD_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIORITY_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_NONE</h4>
<pre>public static final&nbsp;int PRIORITY_NONE</pre>
<div class="block">Priority value indicating that this class or related value has not been initialized yet.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLANProfile.PRIORITY_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="profileIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileIndex</h4>
<pre>public&nbsp;int profileIndex</pre>
<div class="block">Index of profile (1-7)</div>
</li>
</ul>
<a name="ssid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ssid</h4>
<pre>public&nbsp;java.lang.String ssid</pre>
<div class="block">SSID of target AP</div>
</li>
</ul>
<a name="mac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mac</h4>
<pre>public&nbsp;byte[] mac</pre>
<div class="block">MAC of target AP</div>
</li>
</ul>
<a name="secType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secType</h4>
<pre>public&nbsp;int secType</pre>
<div class="block">Security type: Open,WEP WPA1, WPA2</div>
</li>
</ul>
<a name="extUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extUser</h4>
<pre>public&nbsp;java.lang.String extUser</pre>
<div class="block">external user.</div>
</li>
</ul>
<a name="anonUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anonUser</h4>
<pre>public&nbsp;java.lang.String anonUser</pre>
<div class="block">Anonymous user.</div>
</li>
</ul>
<a name="certificateIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificateIndex</h4>
<pre>public&nbsp;int certificateIndex</pre>
<div class="block">Certificate index. -1 = not set.</div>
</li>
</ul>
<a name="eapMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eapMethod</h4>
<pre>public&nbsp;int eapMethod</pre>
<div class="block">EAP Method. EAPMETHOD_NONE = not set</div>
</li>
</ul>
<a name="priority">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>priority</h4>
<pre>public&nbsp;int priority</pre>
<div class="block">Priority. Priority. 0-7 (0=Highest)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NurWLANProfile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NurWLANProfile</h4>
<pre>public&nbsp;NurWLANProfile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSecurityKey(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityKey</h4>
<pre>public&nbsp;void&nbsp;setSecurityKey(byte[]&nbsp;keyData)
                    throws <a href="../../../com/nordicid/nurapi/NurApiException.html" title="class in com.nordicid.nurapi">NurApiException</a></pre>
<div class="block">Set the security key data as bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyData</code> - The key data bytes. Giving null to this clears the current data (it is set to null).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/nordicid/nurapi/NurApiException.html" title="class in com.nordicid.nurapi">NurApiException</a></code> - If the given data length is other than <a href="../../../com/nordicid/nurapi/NurWLANProfile.html#SECKEY_DATA_LENGTH"><code>SECKEY_DATA_LENGTH</code></a> then exception is thrown.</dd></dl>
</li>
</ul>
<a name="macString(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>macString</h4>
<pre>public&nbsp;java.lang.String&nbsp;macString(boolean&nbsp;dots)</pre>
<div class="block">Returns the MAC address as a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dots</code> - If true, then the format is "AA.BB...." instead of "AA:BB:...".</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the MAC address in the selected format.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurWLANProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurWLAN.WLANSecurity.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurWLANStatus.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurWLANProfile.html" target="_top">Frames</a></li>
<li><a href="NurWLANProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
