<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 22 15:46:43 EEST 2016 -->
<title>com.nordicid.nurapi</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.nordicid.nurapi";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/ini4j/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.nordicid.nurapi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurApiListener.html" title="interface in com.nordicid.nurapi">NurApiListener</a></td>
<td class="colLast">
<div class="block">The API's listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurApiTransport.html" title="interface in com.nordicid.nurapi">NurApiTransport</a></td>
<td class="colLast">
<div class="block">Implements the transport class that the API uses for communication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurApiUiThreadRunner.html" title="interface in com.nordicid.nurapi">NurApiUiThreadRunner</a></td>
<td class="colLast">
<div class="block">Implements User Interface thread runnable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurApiUnknownEventListener.html" title="interface in com.nordicid.nurapi">NurApiUnknownEventListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/AntennaMapping.html" title="class in com.nordicid.nurapi">AntennaMapping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/AutotuneSetup.html" title="class in com.nordicid.nurapi">AutotuneSetup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/CRC32.html" title="class in com.nordicid.nurapi">CRC32</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/MD5.html" title="class in com.nordicid.nurapi">MD5</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/MD5_CTX.html" title="class in com.nordicid.nurapi">MD5_CTX</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></td>
<td class="colLast">
<div class="block">Java API for NUR module based RFID devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurApi.XPCSpec.html" title="class in com.nordicid.nurapi">NurApi.XPCSpec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurApiErrors.html" title="class in com.nordicid.nurapi">NurApiErrors</a></td>
<td class="colLast">
<div class="block">NurApi error codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurApiExtended.html" title="class in com.nordicid.nurapi">NurApiExtended</a></td>
<td class="colLast">
<div class="block">Extended Java API for NUR module based RFID devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurAuthenticateParam.html" title="class in com.nordicid.nurapi">NurAuthenticateParam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurAuthenticateResp.html" title="class in com.nordicid.nurapi">NurAuthenticateResp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurBinaryHeader.html" title="class in com.nordicid.nurapi">NurBinaryHeader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurBinaryPage.html" title="class in com.nordicid.nurapi">NurBinaryPage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurBroadcast.html" title="class in com.nordicid.nurapi">NurBroadcast</a></td>
<td class="colLast">
<div class="block">NUR broadcast message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></td>
<td class="colLast">
<div class="block">Filter configuration for Broadcast messaging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurBroadcastMessage.html" title="class in com.nordicid.nurapi">NurBroadcastMessage</a></td>
<td class="colLast">
<div class="block">Params for NUR broadcast message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmd.html" title="class in com.nordicid.nurapi">NurCmd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdAntennaEx.html" title="class in com.nordicid.nurapi">NurCmdAntennaEx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdAppValidate.html" title="class in com.nordicid.nurapi">NurCmdAppValidate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdBeep.html" title="class in com.nordicid.nurapi">NurCmdBeep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdBlockErase.html" title="class in com.nordicid.nurapi">NurCmdBlockErase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdBlockPermaLock.html" title="class in com.nordicid.nurapi">NurCmdBlockPermaLock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdBlockWrite.html" title="class in com.nordicid.nurapi">NurCmdBlockWrite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdBlockWriteEx.html" title="class in com.nordicid.nurapi">NurCmdBlockWriteEx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdBlValidate.html" title="class in com.nordicid.nurapi">NurCmdBlValidate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdCarrier.html" title="class in com.nordicid.nurapi">NurCmdCarrier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdClearIdBuffer.html" title="class in com.nordicid.nurapi">NurCmdClearIdBuffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdContCarrier.html" title="class in com.nordicid.nurapi">NurCmdContCarrier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdCustom.html" title="class in com.nordicid.nurapi">NurCmdCustom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdCustomBlockWriteTag.html" title="class in com.nordicid.nurapi">NurCmdCustomBlockWriteTag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdCustomExchange.html" title="class in com.nordicid.nurapi">NurCmdCustomExchange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdCustomHop.html" title="class in com.nordicid.nurapi">NurCmdCustomHop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdCustomHopEx.html" title="class in com.nordicid.nurapi">NurCmdCustomHopEx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdCustomReadTag.html" title="class in com.nordicid.nurapi">NurCmdCustomReadTag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdCustomWriteTag.html" title="class in com.nordicid.nurapi">NurCmdCustomWriteTag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdDevCaps.html" title="class in com.nordicid.nurapi">NurCmdDevCaps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdEnterBoot.html" title="class in com.nordicid.nurapi">NurCmdEnterBoot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdEpcEnum.html" title="class in com.nordicid.nurapi">NurCmdEpcEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdExtendedCarrier.html" title="class in com.nordicid.nurapi">NurCmdExtendedCarrier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdFactoryReset.html" title="class in com.nordicid.nurapi">NurCmdFactoryReset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdFetchTagAt.html" title="class in com.nordicid.nurapi">NurCmdFetchTagAt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdFetchTags.html" title="class in com.nordicid.nurapi">NurCmdFetchTags</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdGen2V2.html" title="class in com.nordicid.nurapi">NurCmdGen2V2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdGetEthConfig.html" title="class in com.nordicid.nurapi">NurCmdGetEthConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdGetGPIO.html" title="class in com.nordicid.nurapi">NurCmdGetGPIO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdGetMode.html" title="class in com.nordicid.nurapi">NurCmdGetMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdGetSystem.html" title="class in com.nordicid.nurapi">NurCmdGetSystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdGPIOConfig.html" title="class in com.nordicid.nurapi">NurCmdGPIOConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdInventory.html" title="class in com.nordicid.nurapi">NurCmdInventory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdInventoryEx.html" title="class in com.nordicid.nurapi">NurCmdInventoryEx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdInventorySelect.html" title="class in com.nordicid.nurapi">NurCmdInventorySelect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdInventoryStream.html" title="class in com.nordicid.nurapi">NurCmdInventoryStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdInvReadConfig.html" title="class in com.nordicid.nurapi">NurCmdInvReadConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdInvReadControl.html" title="class in com.nordicid.nurapi">NurCmdInvReadControl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdKill.html" title="class in com.nordicid.nurapi">NurCmdKill</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdLoadSetup.html" title="class in com.nordicid.nurapi">NurCmdLoadSetup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdLock.html" title="class in com.nordicid.nurapi">NurCmdLock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdMCUArch.html" title="class in com.nordicid.nurapi">NurCmdMCUArch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdMz4Qt.html" title="class in com.nordicid.nurapi">NurCmdMz4Qt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdNotifyAutotune.html" title="class in com.nordicid.nurapi">NurCmdNotifyAutotune</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdNotifyBoot.html" title="class in com.nordicid.nurapi">NurCmdNotifyBoot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdNotifyEpcEnum.html" title="class in com.nordicid.nurapi">NurCmdNotifyEpcEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdNotifyNxpAlarm.html" title="class in com.nordicid.nurapi">NurCmdNotifyNxpAlarm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdNotifyTTInventory.html" title="class in com.nordicid.nurapi">NurCmdNotifyTTInventory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdNxpEas.html" title="class in com.nordicid.nurapi">NurCmdNxpEas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdNxpEasAlarm.html" title="class in com.nordicid.nurapi">NurCmdNxpEasAlarm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdNxpReadProtect.html" title="class in com.nordicid.nurapi">NurCmdNxpReadProtect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdPageRead.html" title="class in com.nordicid.nurapi">NurCmdPageRead</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdPageWrite.html" title="class in com.nordicid.nurapi">NurCmdPageWrite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdPing.html" title="class in com.nordicid.nurapi">NurCmdPing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdProductionCfg.html" title="class in com.nordicid.nurapi">NurCmdProductionCfg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdQueryCrc.html" title="class in com.nordicid.nurapi">NurCmdQueryCrc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdReadAll.html" title="class in com.nordicid.nurapi">NurCmdReadAll</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdReaderInfo.html" title="class in com.nordicid.nurapi">NurCmdReaderInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdReadRegister.html" title="class in com.nordicid.nurapi">NurCmdReadRegister</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdReadTag.html" title="class in com.nordicid.nurapi">NurCmdReadTag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdReflectedPower.html" title="class in com.nordicid.nurapi">NurCmdReflectedPower</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdRegionInfo.html" title="class in com.nordicid.nurapi">NurCmdRegionInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdReset.html" title="class in com.nordicid.nurapi">NurCmdReset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdResetTarget.html" title="class in com.nordicid.nurapi">NurCmdResetTarget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdRestart.html" title="class in com.nordicid.nurapi">NurCmdRestart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdRevertTune.html" title="class in com.nordicid.nurapi">NurCmdRevertTune</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdRfSettings.html" title="class in com.nordicid.nurapi">NurCmdRfSettings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdScanChannels.html" title="class in com.nordicid.nurapi">NurCmdScanChannels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdScanSingle.html" title="class in com.nordicid.nurapi">NurCmdScanSingle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdSensors.html" title="class in com.nordicid.nurapi">NurCmdSensors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdSetBaudrate.html" title="class in com.nordicid.nurapi">NurCmdSetBaudrate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdSetEthConfig.html" title="class in com.nordicid.nurapi">NurCmdSetEthConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdSetGPIO.html" title="class in com.nordicid.nurapi">NurCmdSetGPIO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdStopContinuous.html" title="class in com.nordicid.nurapi">NurCmdStopContinuous</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdStoreSetup.html" title="class in com.nordicid.nurapi">NurCmdStoreSetup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdTagTracking.html" title="class in com.nordicid.nurapi">NurCmdTagTracking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdTitleGet.html" title="class in com.nordicid.nurapi">NurCmdTitleGet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdTitleSet.html" title="class in com.nordicid.nurapi">NurCmdTitleSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdTraceTag.html" title="class in com.nordicid.nurapi">NurCmdTraceTag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdTuneAntenna.html" title="class in com.nordicid.nurapi">NurCmdTuneAntenna</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdUnknownEvent.html" title="class in com.nordicid.nurapi">NurCmdUnknownEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdUnlockAll.html" title="class in com.nordicid.nurapi">NurCmdUnlockAll</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdWLAN.html" title="class in com.nordicid.nurapi">NurCmdWLAN</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdWLANFile.html" title="class in com.nordicid.nurapi">NurCmdWLANFile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdWLANProfile.html" title="class in com.nordicid.nurapi">NurCmdWLANProfile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdWriteRegister.html" title="class in com.nordicid.nurapi">NurCmdWriteRegister</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCmdWriteTag.html" title="class in com.nordicid.nurapi">NurCmdWriteTag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCustomHopTable.html" title="class in com.nordicid.nurapi">NurCustomHopTable</a></td>
<td class="colLast">
<div class="block">Holds information about custom hop table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurCustomHopTableEx.html" title="class in com.nordicid.nurapi">NurCustomHopTableEx</a></td>
<td class="colLast">
<div class="block">Holds information about custom hop table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurEpcEnumParam.html" title="class in com.nordicid.nurapi">NurEpcEnumParam</a></td>
<td class="colLast">
<div class="block">EPC enumeration parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurEthConfig.html" title="class in com.nordicid.nurapi">NurEthConfig</a></td>
<td class="colLast">
<div class="block">Sampo Ethernet device configuration parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurEventAutotune.html" title="class in com.nordicid.nurapi">NurEventAutotune</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurEventClientInfo.html" title="class in com.nordicid.nurapi">NurEventClientInfo</a></td>
<td class="colLast">
<div class="block">Contains information about connected/disconnected client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurEventDeviceInfo.html" title="class in com.nordicid.nurapi">NurEventDeviceInfo</a></td>
<td class="colLast">
<div class="block">Contains Ethernet Sampo device information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurEventEpcEnum.html" title="class in com.nordicid.nurapi">NurEventEpcEnum</a></td>
<td class="colLast">
<div class="block">Data sent with EPC enumeration notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurEventFrequencyHop.html" title="class in com.nordicid.nurapi">NurEventFrequencyHop</a></td>
<td class="colLast">
<div class="block">Data sent with notification frequency hop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurEventInventory.html" title="class in com.nordicid.nurapi">NurEventInventory</a></td>
<td class="colLast">
<div class="block">Data sent with notification inventory or extended inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurEventIOChange.html" title="class in com.nordicid.nurapi">NurEventIOChange</a></td>
<td class="colLast">
<div class="block">Data sent with notification sensor/GPIO change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurEventNxpAlarm.html" title="class in com.nordicid.nurapi">NurEventNxpAlarm</a></td>
<td class="colLast">
<div class="block">Data sent with notification NXP Alarm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurEventProgrammingProgress.html" title="class in com.nordicid.nurapi">NurEventProgrammingProgress</a></td>
<td class="colLast">
<div class="block">Contains information about programming progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurEventTagTrackingChange.html" title="class in com.nordicid.nurapi">NurEventTagTrackingChange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurEventTagTrackingData.html" title="class in com.nordicid.nurapi">NurEventTagTrackingData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurEventTraceTag.html" title="class in com.nordicid.nurapi">NurEventTraceTag</a></td>
<td class="colLast">
<div class="block">Data sent with notification trace tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurEventTriggeredRead.html" title="class in com.nordicid.nurapi">NurEventTriggeredRead</a></td>
<td class="colLast">
<div class="block">Data sent with notification triggered read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurEventUnknown.html" title="class in com.nordicid.nurapi">NurEventUnknown</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurGPIOConfig.html" title="class in com.nordicid.nurapi">NurGPIOConfig</a></td>
<td class="colLast">
<div class="block">Module GPIO configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurInventoryExtended.html" title="class in com.nordicid.nurapi">NurInventoryExtended</a></td>
<td class="colLast">
<div class="block">Extended inventory function parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html" title="class in com.nordicid.nurapi">NurInventoryExtendedFilter</a></td>
<td class="colLast">
<div class="block">Extended inventory function filter parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurIRConfig.html" title="class in com.nordicid.nurapi">NurIRConfig</a></td>
<td class="colLast">
<div class="block">NUR module inventory + read configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurPacket.html" title="class in com.nordicid.nurapi">NurPacket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurPacketHeader.html" title="class in com.nordicid.nurapi">NurPacketHeader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurPageWrite.html" title="class in com.nordicid.nurapi">NurPageWrite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurProductionConfigure.html" title="class in com.nordicid.nurapi">NurProductionConfigure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurRespCustomExchange.html" title="class in com.nordicid.nurapi">NurRespCustomExchange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></td>
<td class="colLast">
<div class="block">NUR device capabilites class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurRespEpcEnum.html" title="class in com.nordicid.nurapi">NurRespEpcEnum</a></td>
<td class="colLast">
<div class="block">Error response when EPC enumeration fails to start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurRespGPIOStatus.html" title="class in com.nordicid.nurapi">NurRespGPIOStatus</a></td>
<td class="colLast">
<div class="block">Single GPIO status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurRespInventory.html" title="class in com.nordicid.nurapi">NurRespInventory</a></td>
<td class="colLast">
<div class="block">Holds last inventory result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurRespMCUArch.html" title="class in com.nordicid.nurapi">NurRespMCUArch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurRespMonzaQT.html" title="class in com.nordicid.nurapi">NurRespMonzaQT</a></td>
<td class="colLast">
<div class="block">Holds information about Monza 4 QT response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurRespPageRead.html" title="class in com.nordicid.nurapi">NurRespPageRead</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurRespPermalock.html" title="class in com.nordicid.nurapi">NurRespPermalock</a></td>
<td class="colLast">
<div class="block">Holds information about block permalocking result or permalock reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurRespQueryCrc.html" title="class in com.nordicid.nurapi">NurRespQueryCrc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurRespReadData.html" title="class in com.nordicid.nurapi">NurRespReadData</a></td>
<td class="colLast">
<div class="block">Received read tag information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurRespReaderInfo.html" title="class in com.nordicid.nurapi">NurRespReaderInfo</a></td>
<td class="colLast">
<div class="block">Holds information about connected module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurRespRegionInfo.html" title="class in com.nordicid.nurapi">NurRespRegionInfo</a></td>
<td class="colLast">
<div class="block">Holds information about specific region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurRespRegister.html" title="class in com.nordicid.nurapi">NurRespRegister</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurRespScanChannelInfo.html" title="class in com.nordicid.nurapi">NurRespScanChannelInfo</a></td>
<td class="colLast">
<div class="block">Holds information about founded channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurRespSystemInfo.html" title="class in com.nordicid.nurapi">NurRespSystemInfo</a></td>
<td class="colLast">
<div class="block">Holds information about NUR module system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurRespTagTrackingStream.html" title="class in com.nordicid.nurapi">NurRespTagTrackingStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurRespTuneAntenna.html" title="class in com.nordicid.nurapi">NurRespTuneAntenna</a></td>
<td class="colLast">
<div class="block">Contains the information about antenna tuning result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurRespV2ReadBuffer.html" title="class in com.nordicid.nurapi">NurRespV2ReadBuffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurSensors.html" title="class in com.nordicid.nurapi">NurSensors</a></td>
<td class="colLast">
<div class="block">Module sensor configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurSetup.html" title="class in com.nordicid.nurapi">NurSetup</a></td>
<td class="colLast">
<div class="block">Nur module setup structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi">NurTag</a></td>
<td class="colLast">
<div class="block">Contains single tag inventoried information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurTagStorage.html" title="class in com.nordicid.nurapi">NurTagStorage</a></td>
<td class="colLast">
<div class="block">Storage of NUR tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurTagTrackingConfig.html" title="class in com.nordicid.nurapi">NurTagTrackingConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurTTChangedData.html" title="class in com.nordicid.nurapi">NurTTChangedData</a></td>
<td class="colLast">
<div class="block">Tag tracking change data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurTTHashObject.html" title="class in com.nordicid.nurapi">NurTTHashObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurTTScanData.html" title="class in com.nordicid.nurapi">NurTTScanData</a></td>
<td class="colLast">
<div class="block">Data sent within scan start/stop event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurTTTag.html" title="class in com.nordicid.nurapi">NurTTTag</a></td>
<td class="colLast">
<div class="block">Tag Tracking Tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurTuneResponse.html" title="class in com.nordicid.nurapi">NurTuneResponse</a></td>
<td class="colLast">
<div class="block">Hold information about tuning result per band</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurUntraceableParam.html" title="class in com.nordicid.nurapi">NurUntraceableParam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurV2ReadBufferParam.html" title="class in com.nordicid.nurapi">NurV2ReadBufferParam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurWLAN.html" title="class in com.nordicid.nurapi">NurWLAN</a></td>
<td class="colLast">
<div class="block">NUR WLAN constant values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurWLAN.Command.html" title="class in com.nordicid.nurapi">NurWLAN.Command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurWLAN.EAPMethod.html" title="class in com.nordicid.nurapi">NurWLAN.EAPMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurWLAN.Target.html" title="class in com.nordicid.nurapi">NurWLAN.Target</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurWLAN.WLANSecurity.html" title="class in com.nordicid.nurapi">NurWLAN.WLANSecurity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurWLANProfile.html" title="class in com.nordicid.nurapi">NurWLANProfile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurWLANStatus.html" title="class in com.nordicid.nurapi">NurWLANStatus</a></td>
<td class="colLast">
<div class="block">NUR WLAN status class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/ReflectedPower.html" title="class in com.nordicid.nurapi">ReflectedPower</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/RssiFilter.html" title="class in com.nordicid.nurapi">RssiFilter</a></td>
<td class="colLast">
<div class="block">Tag RSSI filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/TAM_PARAM.html" title="class in com.nordicid.nurapi">TAM_PARAM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/TAM_RESP.html" title="class in com.nordicid.nurapi">TAM_RESP</a></td>
<td class="colLast">
<div class="block">Class that represents a tag's response to an ISO 29167-10 specified Tag Authentication Method (TAM) 1 or 2.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nordicid/nurapi/NurApiException.html" title="class in com.nordicid.nurapi">NurApiException</a></td>
<td class="colLast">
<div class="block">Implements the NUR API specific exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/ini4j/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
