<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 22 15:46:43 EEST 2016 -->
<title>Uses of Interface org.ini4j.Registry.Key</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.ini4j.Registry.Key";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ini4j/class-use/Registry.Key.html" target="_top">Frames</a></li>
<li><a href="Registry.Key.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.ini4j.Registry.Key" class="title">Uses of Interface<br>org.ini4j.Registry.Key</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ini4j">org.ini4j</a></td>
<td class="colLast">
<div class="block">[ini4j] main package</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ini4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a> in <a href="../../../org/ini4j/package-summary.html">org.ini4j</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/ini4j/package-summary.html">org.ini4j</a> that return <a href="../../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></code></td>
<td class="colLast"><span class="strong">BasicRegistry.</span><code><strong><a href="../../../org/ini4j/BasicRegistry.html#add(java.lang.String)">add</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></code></td>
<td class="colLast"><span class="strong">Registry.Key.</span><code><strong><a href="../../../org/ini4j/Registry.Key.html#addChild(java.lang.String)">addChild</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></code></td>
<td class="colLast"><span class="strong">Registry.</span><code><strong><a href="../../../org/ini4j/Registry.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></code></td>
<td class="colLast"><span class="strong">BasicRegistry.</span><code><strong><a href="../../../org/ini4j/BasicRegistry.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></code></td>
<td class="colLast"><span class="strong">Registry.</span><code><strong><a href="../../../org/ini4j/Registry.html#get(java.lang.Object, int)">get</a></strong>(java.lang.Object&nbsp;key,
   int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></code></td>
<td class="colLast"><span class="strong">BasicRegistry.</span><code><strong><a href="../../../org/ini4j/BasicRegistry.html#get(java.lang.Object, int)">get</a></strong>(java.lang.Object&nbsp;key,
   int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></code></td>
<td class="colLast"><span class="strong">Registry.Key.</span><code><strong><a href="../../../org/ini4j/Registry.Key.html#getChild(java.lang.String)">getChild</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></code></td>
<td class="colLast"><span class="strong">Registry.Key.</span><code><strong><a href="../../../org/ini4j/Registry.Key.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></code></td>
<td class="colLast"><span class="strong">Registry.Key.</span><code><strong><a href="../../../org/ini4j/Registry.Key.html#lookup(java.lang.String...)">lookup</a></strong>(java.lang.String...&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></code></td>
<td class="colLast"><span class="strong">Registry.</span><code><strong><a href="../../../org/ini4j/Registry.html#put(java.lang.String, org.ini4j.Profile.Section)">put</a></strong>(java.lang.String&nbsp;key,
   <a href="../../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></code></td>
<td class="colLast"><span class="strong">BasicRegistry.</span><code><strong><a href="../../../org/ini4j/BasicRegistry.html#put(java.lang.String, org.ini4j.Profile.Section)">put</a></strong>(java.lang.String&nbsp;key,
   <a href="../../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></code></td>
<td class="colLast"><span class="strong">Registry.</span><code><strong><a href="../../../org/ini4j/Registry.html#put(java.lang.String, org.ini4j.Profile.Section, int)">put</a></strong>(java.lang.String&nbsp;key,
   <a href="../../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&nbsp;value,
   int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></code></td>
<td class="colLast"><span class="strong">BasicRegistry.</span><code><strong><a href="../../../org/ini4j/BasicRegistry.html#put(java.lang.String, org.ini4j.Profile.Section, int)">put</a></strong>(java.lang.String&nbsp;key,
   <a href="../../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&nbsp;value,
   int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></code></td>
<td class="colLast"><span class="strong">Registry.</span><code><strong><a href="../../../org/ini4j/Registry.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></code></td>
<td class="colLast"><span class="strong">BasicRegistry.</span><code><strong><a href="../../../org/ini4j/BasicRegistry.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></code></td>
<td class="colLast"><span class="strong">Registry.</span><code><strong><a href="../../../org/ini4j/Registry.html#remove(java.lang.Object, int)">remove</a></strong>(java.lang.Object&nbsp;key,
      int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></code></td>
<td class="colLast"><span class="strong">BasicRegistry.</span><code><strong><a href="../../../org/ini4j/BasicRegistry.html#remove(java.lang.Object, int)">remove</a></strong>(java.lang.Object&nbsp;key,
      int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></code></td>
<td class="colLast"><span class="strong">BasicRegistry.</span><code><strong><a href="../../../org/ini4j/BasicRegistry.html#remove(org.ini4j.Profile.Section)">remove</a></strong>(<a href="../../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&nbsp;section)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ini4j/class-use/Registry.Key.html" target="_top">Frames</a></li>
<li><a href="Registry.Key.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
