<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customInventoryListViewRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/sensorRow"
        android:layout_width="240dp"
        android:layout_weight="1"
        android:layout_height="25dp"
        android:paddingStart="5dp"
        android:text="Sensor source"
        android:textColor="#ffffff"
        android:layout_gravity="left"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16dp"/>



</LinearLayout>
