<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 22 15:46:45 EEST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurAuthenticateResp.html#TAG_ERROR">TAG_ERROR</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurAuthenticateResp.html" title="class in com.nordicid.nurapi">NurAuthenticateResp</a></dt>
<dd>
<div class="block">Indicates that there was a clear, one byte error reply from the tag.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurAuthenticateResp.html#tagError">tagError</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurAuthenticateResp.html" title="class in com.nordicid.nurapi">NurAuthenticateResp</a></dt>
<dd>
<div class="block">The tag's error code is present.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespPermalock.html#tagError">tagError</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespPermalock.html" title="class in com.nordicid.nurapi">NurRespPermalock</a></dt>
<dd>
<div class="block">Tag error if present.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventInventory.html#tagsAdded">tagsAdded</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventInventory.html" title="class in com.nordicid.nurapi">NurEventInventory</a></dt>
<dd>
<div class="block">Number of tags added to NurApi internal tag storage.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiListener.html#tagTrackingChangeEvent(com.nordicid.nurapi.NurEventTagTrackingChange)">tagTrackingChangeEvent(NurEventTagTrackingChange)</a></span> - Method in interface com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiListener.html" title="interface in com.nordicid.nurapi">NurApiListener</a></dt>
<dd>
<div class="block">Event id fired when tracked tags have changed state.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiListener.html#tagTrackingScanEvent(com.nordicid.nurapi.NurEventTagTrackingData)">tagTrackingScanEvent(NurEventTagTrackingData)</a></span> - Method in interface com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiListener.html" title="interface in com.nordicid.nurapi">NurApiListener</a></dt>
<dd>
<div class="block">The tag tracking information has change and event was triggered.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/TAM_PARAM.html#tam2">tam2</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/TAM_PARAM.html" title="class in com.nordicid.nurapi">TAM_PARAM</a></dt>
<dd>
<div class="block">If true then the method is 2 (TAM2 with custom data).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TAM_KEYLEN">TAM_KEYLEN</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">ISO29167-10 authentication: key length.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TAM_MAXBLOCKS">TAM_MAXBLOCKS</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">ISO29167-10 authentication: maximum block at once.</div>
</dd>
<dt><a href="../com/nordicid/nurapi/TAM_PARAM.html" title="class in com.nordicid.nurapi"><span class="strong">TAM_PARAM</span></a> - Class in <a href="../com/nordicid/nurapi/package-summary.html">com.nordicid.nurapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/TAM_PARAM.html#TAM_PARAM(byte[])">TAM_PARAM(byte[])</a></span> - Constructor for class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/TAM_PARAM.html" title="class in com.nordicid.nurapi">TAM_PARAM</a></dt>
<dd>
<div class="block">Constructor with pre-defined key.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/TAM_PARAM.html#TAM_PARAM()">TAM_PARAM()</a></span> - Constructor for class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/TAM_PARAM.html" title="class in com.nordicid.nurapi">TAM_PARAM</a></dt>
<dd>
<div class="block">Creates the TAM parameter class with a key that contains zeros.</div>
</dd>
<dt><a href="../com/nordicid/nurapi/TAM_RESP.html" title="class in com.nordicid.nurapi"><span class="strong">TAM_RESP</span></a> - Class in <a href="../com/nordicid/nurapi/package-summary.html">com.nordicid.nurapi</a></dt>
<dd>
<div class="block">Class that represents a tag's response to an ISO 29167-10 specified Tag Authentication Method (TAM) 1 or 2.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/TAM_RESP.html#TAM_RESP()">TAM_RESP()</a></span> - Constructor for class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/TAM_RESP.html" title="class in com.nordicid.nurapi">TAM_RESP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurSensors.html#tapAction">tapAction</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurSensors.html" title="class in com.nordicid.nurapi">NurSensors</a></dt>
<dd>
<div class="block">Action for tap sensor.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventDeviceInfo.html#tapADC">tapADC</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventDeviceInfo.html" title="class in com.nordicid.nurapi">NurEventDeviceInfo</a></dt>
<dd>
<div class="block">Current ADC value of tap sensor.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurSensors.html#tapSensorEnabled">tapSensorEnabled</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurSensors.html" title="class in com.nordicid.nurapi">NurSensors</a></dt>
<dd>
<div class="block">TRUE if tap sensor is enabled.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html#targetSession">targetSession</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html" title="class in com.nordicid.nurapi">NurInventoryExtendedFilter</a></dt>
<dd>
<div class="block">Target session or SL.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCustomHopTable.html#Tari">Tari</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCustomHopTable.html" title="class in com.nordicid.nurapi">NurCustomHopTable</a></dt>
<dd>
<div class="block">Tari definition for the custom hoptable.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCustomHopTableEx.html#Tari">Tari</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCustomHopTableEx.html" title="class in com.nordicid.nurapi">NurCustomHopTableEx</a></dt>
<dd>
<div class="block">Tari definition for the custom hoptable.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventDeviceInfo.html#temp">temp</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventDeviceInfo.html" title="class in com.nordicid.nurapi">NurEventDeviceInfo</a></dt>
<dd>
<div class="block">Internal temperature of Sampo Ethernet CPU (Celsius)</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/AutotuneSetup.html#thresholddBm">thresholddBm</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/AutotuneSetup.html" title="class in com.nordicid.nurapi">AutotuneSetup</a></dt>
<dd>
<div class="block">Threshold when used.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TID_HIDE_ALL">TID_HIDE_ALL</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Gen2 version 2 TID hide policy: hide all.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TID_HIDE_NONE">TID_HIDE_NONE</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Gen2 version 2 TID hide policy: hide none.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TID_HIDE_SOME">TID_HIDE_SOME</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Gen2 version 2 TID hide policy: hide some.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventEpcEnum.html#tidAddress">tidAddress</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventEpcEnum.html" title="class in com.nordicid.nurapi">NurEventEpcEnum</a></dt>
<dd>
<div class="block">TID word address.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#tidInventory(int, int)">tidInventory(int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Configure a TID inventory.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespEpcEnum.html#tidLenError">tidLenError</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespEpcEnum.html" title="class in com.nordicid.nurapi">NurRespEpcEnum</a></dt>
<dd>
<div class="block">TID word length error.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurUntraceableParam.html#tidPolicy">tidPolicy</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurUntraceableParam.html" title="class in com.nordicid.nurapi">NurUntraceableParam</a></dt>
<dd>
<div class="block">How TID shown or hidden.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurAuthenticateParam.html#timeout">timeout</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurAuthenticateParam.html" title="class in com.nordicid.nurapi">NurAuthenticateParam</a></dt>
<dd>
<div class="block">Response timeout similar to read or write; unit is milliseconds ranging from 20...50.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurV2ReadBufferParam.html#timeout">timeout</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurV2ReadBufferParam.html" title="class in com.nordicid.nurapi">NurV2ReadBufferParam</a></dt>
<dd>
<div class="block">Millisecond timeout to wait for response.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEthConfig.html#title">title</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEthConfig.html" title="class in com.nordicid.nurapi">NurEthConfig</a></dt>
<dd>
<div class="block">(Get/Set) Title of Sampo device.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicOptionMap.html#to(java.lang.Object)">to(Object)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicOptionMap.html" title="class in org.ini4j">BasicOptionMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicOptionMap.html#to(java.lang.Object, java.lang.String)">to(Object, String)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicOptionMap.html" title="class in org.ini4j">BasicOptionMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/OptionMap.html#to(java.lang.Object)">to(Object)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/OptionMap.html#to(java.lang.Object, java.lang.String)">to(Object, String)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTag.html#toString()">toString()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi">NurTag</a></dt>
<dd>
<div class="block">Returns the EPC string.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicMultiMap.html#toString()">toString()</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicMultiMap.html" title="class in org.ini4j">BasicMultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Registry.Type.html#toString()">toString()</a></span> - Method in enum org.ini4j.<a href="../org/ini4j/Registry.Type.html" title="enum in org.ini4j">Registry.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventProgrammingProgress.html#totalPages">totalPages</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventProgrammingProgress.html" title="class in com.nordicid.nurapi">NurEventProgrammingProgress</a></dt>
<dd>
<div class="block">Total number of pages to program.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiErrors.html#TR_NOT_CONNECTED">TR_NOT_CONNECTED</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiErrors.html" title="class in com.nordicid.nurapi">NurApiErrors</a></dt>
<dd>
<div class="block">Transport not connected.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiErrors.html#TR_TIMEOUT">TR_TIMEOUT</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiErrors.html" title="class in com.nordicid.nurapi">NurApiErrors</a></dt>
<dd>
<div class="block">Transport timeout.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#traceTag(int, int, int, byte[], int)">traceTag(int, int, int, byte[], int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Trace singulated single tag.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTag.html#traceTag()">traceTag()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi">NurTag</a></dt>
<dd>
<div class="block">Start a continuous trace of this tag based on the ECP contents.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TRACETAG_NO_EPC">TRACETAG_NO_EPC</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Do not transfer EPC back from trace tag function.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TRACETAG_START_CONTINUOUS">TRACETAG_START_CONTINUOUS</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Start continuous tag tracing.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TRACETAG_STOP_CONTINUOUS">TRACETAG_STOP_CONTINUOUS</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Stop continuous tag tracing.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#traceTagByEpc(byte[], int, int)">traceTagByEpc(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Trace single tag singluated against tag's EPC memory.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#traceTagByEpc(byte[])">traceTagByEpc(byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Simple EPC continuous tag trace start.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiListener.html#traceTagEvent(com.nordicid.nurapi.NurEventTraceTag)">traceTagEvent(NurEventTraceTag)</a></span> - Method in interface com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiListener.html" title="interface in com.nordicid.nurapi">NurApiListener</a></dt>
<dd>
<div class="block">Tag data from trace tag.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurInventoryExtended.html#transitTime">transitTime</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurInventoryExtended.html" title="class in com.nordicid.nurapi">NurInventoryExtended</a></dt>
<dd>
<div class="block">Total inventory time specified in milliseconds.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiErrors.html#TRANSPORT">TRANSPORT</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiErrors.html" title="class in com.nordicid.nurapi">NurApiErrors</a></dt>
<dd>
<div class="block">Transport error.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEthConfig.html#transport">transport</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEthConfig.html" title="class in com.nordicid.nurapi">NurEthConfig</a></dt>
<dd>
<div class="block">Transport method 0 = NUR and 1 = BROADCAST.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TRANSPORT_BROADCAST">TRANSPORT_BROADCAST</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Transport is Broadcast and filtering is set to MAC address.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEthConfig.html#TRANSPORT_BROADCAST">TRANSPORT_BROADCAST</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEthConfig.html" title="class in com.nordicid.nurapi">NurEthConfig</a></dt>
<dd>
<div class="block">Transport is Broadcast and filtering is set to MAC address.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TRANSPORT_NUR">TRANSPORT_NUR</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Transport will be via currently connected NUR device.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEthConfig.html#TRANSPORT_NUR">TRANSPORT_NUR</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEthConfig.html" title="class in com.nordicid.nurapi">NurEthConfig</a></dt>
<dd>
<div class="block">Transport will be via currently connected NUR device.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiListener.html#triggeredReadEvent(com.nordicid.nurapi.NurEventTriggeredRead)">triggeredReadEvent(NurEventTriggeredRead)</a></span> - Method in interface com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiListener.html" title="interface in com.nordicid.nurapi">NurApiListener</a></dt>
<dd>
<div class="block">Triggered tag read.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/TAM_RESP.html#TRnd32">TRnd32</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/TAM_RESP.html" title="class in com.nordicid.nurapi">TAM_RESP</a></dt>
<dd>
<div class="block">The following 32-bit random value in the first block.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html#truncate">truncate</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html" title="class in com.nordicid.nurapi">NurInventoryExtendedFilter</a></dt>
<dd>
<div class="block">Set to FALSE always.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTTHashObject.html#ttTag">ttTag</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTTHashObject.html" title="class in com.nordicid.nurapi">NurTTHashObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TUNE_REV_FACTORY">TUNE_REV_FACTORY</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Restore tuning from factory defaults to currently used .</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TUNE_REV_OVERRIDE">TUNE_REV_OVERRIDE</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Override currently used and user saved tuning with factory defaults.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TUNE_REV_USER">TUNE_REV_USER</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Restore tuning from user memory.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#tuneAntenna(boolean, boolean)">tuneAntenna(boolean, boolean)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Tunes antenna number 0 using all bands.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#tuneAntenna(int, boolean, boolean)">tuneAntenna(int, boolean, boolean)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Tunes given antenna using all bands.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#tuneAntenna(int, int, boolean, boolean)">tuneAntenna(int, int, boolean, boolean)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Tunes given antenna using single band.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TUNEBAND_EU">TUNEBAND_EU</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">EU tuning band definition.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TUNEBAND_FCC1">TUNEBAND_FCC1</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">FCC lower tuning band definition.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TUNEBAND_FCC2">TUNEBAND_FCC2</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">FCC upper tuning band definition.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#tuneEUBand(int, boolean)">tuneEUBand(int, boolean)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Do wide tune for the EU band for given antenna.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#tuneFCCBands(int, boolean)">tuneFCCBands(int, boolean)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Do wide tune for the both FCC lower and upper bands for given antenna.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#txAttnStep">txAttnStep</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">TX attenuation step.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/CustomExchangeParams.html#txCRC5">txCRC5</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a></dt>
<dd>
<div class="block">The transmission CRC shall be CRC-5 instead of CRC-16.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/CustomExchangeParams.html#txLen">txLen</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a></dt>
<dd>
<div class="block">Transmission length in bits.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCustomHopTableEx.html#TxLevel">TxLevel</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCustomHopTableEx.html" title="class in com.nordicid.nurapi">NurCustomHopTableEx</a></dt>
<dd>
<div class="block">Maximum TX level.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurSetup.html#txLevel">txLevel</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurSetup.html" title="class in com.nordicid.nurapi">NurSetup</a></dt>
<dd>
<div class="block">NUR module transmission level attenuation.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TXLEVEL_10">TXLEVEL_10</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">TX level 10 dBm, 10mW.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TXLEVEL_11">TXLEVEL_11</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">TX level 11 dBm, 13mW.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TXLEVEL_12">TXLEVEL_12</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">TX level 12 dBm, 16mW.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TXLEVEL_13">TXLEVEL_13</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">TX level 13 dBm, 20mW.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TXLEVEL_14">TXLEVEL_14</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">TX level 14 dBm, 25mW.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TXLEVEL_15">TXLEVEL_15</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">TX level 15 dBm, 32mW.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TXLEVEL_16">TXLEVEL_16</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">TX level 16 dBm, 40mW.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TXLEVEL_17">TXLEVEL_17</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">TX level 17 dBm, 50mW.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TXLEVEL_18">TXLEVEL_18</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">TX level 18 dBm, 63mW.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TXLEVEL_19">TXLEVEL_19</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">TX level 19 dBm, 79mW.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TXLEVEL_20">TXLEVEL_20</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">TX level 20 dBm, 100mW.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TXLEVEL_21">TXLEVEL_21</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">TX level 21 dBm, 126mW.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TXLEVEL_22">TXLEVEL_22</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">TX level 22 dBm, 158mW.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TXLEVEL_23">TXLEVEL_23</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">TX level 23 dBm, 200mW.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TXLEVEL_24">TXLEVEL_24</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">TX level 24 dBm, 251mW.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TXLEVEL_25">TXLEVEL_25</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">TX level 25 dBm, 316mW.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TXLEVEL_26">TXLEVEL_26</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">TX level 26 dBm, 398mW.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TXLEVEL_27">TXLEVEL_27</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">TX level 27 dBm, 500mW.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TXLEVEL_8">TXLEVEL_8</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">TX level 8 dBm, 6mW.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TXLEVEL_9">TXLEVEL_9</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">TX level 9 dBm, 8mW.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurSetup.html#txModulation">txModulation</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurSetup.html" title="class in com.nordicid.nurapi">NurSetup</a></dt>
<dd>
<div class="block">NUR module TX modulation.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TXMODULATION_ASK">TXMODULATION_ASK</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Transmit modulation ASK</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#TXMODULATION_PRASK">TXMODULATION_PRASK</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Transmit modulation PR-ASK</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/CustomExchangeParams.html#txOnly">txOnly</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a></dt>
<dd>
<div class="block">The bit stream is only transmitted no response is expected.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#txSteps">txSteps</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">TX level steps.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBinaryHeader.html#type">type</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBinaryHeader.html" title="class in com.nordicid.nurapi">NurBinaryHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurGPIOConfig.html#type">type</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurGPIOConfig.html" title="class in com.nordicid.nurapi">NurGPIOConfig</a></dt>
<dd>
<div class="block">Type of GPIO.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespGPIOStatus.html#type">type</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespGPIOStatus.html" title="class in com.nordicid.nurapi">NurRespGPIOStatus</a></dt>
<dd>
<div class="block">Type of the GPIO.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.WLANSecurity.html#TYPE_OPEN">TYPE_OPEN</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.WLANSecurity.html" title="class in com.nordicid.nurapi">NurWLAN.WLANSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.WLANSecurity.html#TYPE_P2P_PBC">TYPE_P2P_PBC</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.WLANSecurity.html" title="class in com.nordicid.nurapi">NurWLAN.WLANSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.WLANSecurity.html#TYPE_P2P_PIN_AUTO">TYPE_P2P_PIN_AUTO</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.WLANSecurity.html" title="class in com.nordicid.nurapi">NurWLAN.WLANSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.WLANSecurity.html#TYPE_P2P_PIN_DISPLAY">TYPE_P2P_PIN_DISPLAY</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.WLANSecurity.html" title="class in com.nordicid.nurapi">NurWLAN.WLANSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.WLANSecurity.html#TYPE_P2P_PIN_KEYPAD">TYPE_P2P_PIN_KEYPAD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.WLANSecurity.html" title="class in com.nordicid.nurapi">NurWLAN.WLANSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Registry.html#TYPE_SEPARATOR">TYPE_SEPARATOR</a></span> - Static variable in interface org.ini4j.<a href="../org/ini4j/Registry.html" title="interface in org.ini4j">Registry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.WLANSecurity.html#TYPE_WEP">TYPE_WEP</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.WLANSecurity.html" title="class in com.nordicid.nurapi">NurWLAN.WLANSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.WLANSecurity.html#TYPE_WPA">TYPE_WPA</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.WLANSecurity.html" title="class in com.nordicid.nurapi">NurWLAN.WLANSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.WLANSecurity.html#TYPE_WPA_ENT">TYPE_WPA_ENT</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.WLANSecurity.html" title="class in com.nordicid.nurapi">NurWLAN.WLANSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.WLANSecurity.html#TYPE_WPA_WPA2">TYPE_WPA_WPA2</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.WLANSecurity.html" title="class in com.nordicid.nurapi">NurWLAN.WLANSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.WLANSecurity.html#TYPE_WPS_PBC">TYPE_WPS_PBC</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.WLANSecurity.html" title="class in com.nordicid.nurapi">NurWLAN.WLANSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.WLANSecurity.html#TYPE_WPS_PIN">TYPE_WPS_PIN</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.WLANSecurity.html" title="class in com.nordicid.nurapi">NurWLAN.WLANSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/spi/TypeValuesPair.html" title="class in org.ini4j.spi"><span class="strong">TypeValuesPair</span></a> - Class in <a href="../org/ini4j/spi/package-summary.html">org.ini4j.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/TypeValuesPair.html#TypeValuesPair(org.ini4j.Registry.Type, java.lang.String[])">TypeValuesPair(Registry.Type, String[])</a></span> - Constructor for class org.ini4j.spi.<a href="../org/ini4j/spi/TypeValuesPair.html" title="class in org.ini4j.spi">TypeValuesPair</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
