<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 22 15:46:45 EEST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespTuneAntenna.html#dacVal">dacVal</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespTuneAntenna.html" title="class in com.nordicid.nurapi">NurRespTuneAntenna</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBinaryPage.html#data">data</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBinaryPage.html" title="class in com.nordicid.nurapi">NurBinaryPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurPageWrite.html#data">data</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurPageWrite.html" title="class in com.nordicid.nurapi">NurPageWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespPageRead.html#data">data</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespPageRead.html" title="class in com.nordicid.nurapi">NurRespPageRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespTuneAntenna.html#dBm">dBm</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespTuneAntenna.html" title="class in com.nordicid.nurapi">NurRespTuneAntenna</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTuneResponse.html#dBm">dBm</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTuneResponse.html" title="class in com.nordicid.nurapi">NurTuneResponse</a></dt>
<dd>
<div class="block">Calculated reflected power in dBm</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#DC_ANTENNAMAP">DC_ANTENNAMAP</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Internal antenna map supported.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#DC_ANTPOWER">DC_ANTPOWER</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Per antenna power supported.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#DC_ANTTUNE">DC_ANTTUNE</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Antenna tuning supported.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#DC_BEAMANT">DC_BEAMANT</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Antenna beam control supported.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#DC_CHSCANNER">DC_CHSCANNER</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">XChannel scanning is supported.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#DC_FETCHSINGLE">DC_FETCHSINGLE</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Can fetch single tag entry from the internal buffer.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#DC_GEN2VER2">DC_GEN2VER2</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Gen2 version 2 command support / not.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#DC_HASBEEP">DC_HASBEEP</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Module can "beep".</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#DC_HASLIGHT">DC_HASLIGHT</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Light sensor supported.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#DC_HASTAP">DC_HASTAP</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Tap sensor supported.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#DC_INVREAD">DC_INVREAD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Inventory read is supported NUR05WL2/NUR10W only.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#DC_POWEROFS">DC_POWEROFS</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Power "offset" supported.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXDECFM0">DC_RXDECFM0</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">FM0 receiver decoding.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXDECM2">DC_RXDECM2</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Miller-2 receiver decoding.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXDECM4">DC_RXDECM4</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Miller-4 receiver decoding.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXDECM8">DC_RXDECM8</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Miller-8 receiver decoding.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXLF160k">DC_RXLF160k</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Link frequency of 160kHz supported.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXLF256k">DC_RXLF256k</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Link frequency of 256kHz supported.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXLF320k">DC_RXLF320k</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Link frequency of 320kHz supported.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXLF40k">DC_RXLF40k</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Link frequency of 40kHz supported.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXLF640k">DC_RXLF640k</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Link frequency of 640kHz supported.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXLF80k">DC_RXLF80k</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Link frequency of 80kHz supported.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXLFMASK">DC_RXLFMASK</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Link frequency bit mask.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXLFres1">DC_RXLFres1</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Reserved LF 1.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#DC_RXLFres2">DC_RXLFres2</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Reserved LF 2.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiListener.html#debugMessageEvent(java.lang.String)">debugMessageEvent(String)</a></span> - Method in interface com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiListener.html" title="interface in com.nordicid.nurapi">NurApiListener</a></dt>
<dd>
<div class="block">Debug message.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/RegEscapeTool.html#decode(java.lang.String)">decode(String)</a></span> - Method in class org.ini4j.spi.<a href="../org/ini4j/spi/RegEscapeTool.html" title="class in org.ini4j.spi">RegEscapeTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/TAM_PARAM.html#decrypt">decrypt</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/TAM_PARAM.html" title="class in com.nordicid.nurapi">TAM_PARAM</a></dt>
<dd>
<div class="block">If true then the contents are decrypted using the key.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#DEFAULT_BAUDRATE">DEFAULT_BAUDRATE</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Default NUR module baudrate.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#DEFAULT_BC_ADDRESS">DEFAULT_BC_ADDRESS</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Default broadcast address "255.255.255.255".</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#DEFAULT_COMMENT">DEFAULT_COMMENT</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#DEFAULT_EMPTY_OPTION">DEFAULT_EMPTY_OPTION</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#DEFAULT_EMPTY_SECTION">DEFAULT_EMPTY_SECTION</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#DEFAULT_ESCAPE">DEFAULT_ESCAPE</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#DEFAULT_ESCAPE_NEWLINE">DEFAULT_ESCAPE_NEWLINE</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#DEFAULT_FILE_ENCODING">DEFAULT_FILE_ENCODING</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#DEFAULT_GLOBAL_SECTION">DEFAULT_GLOBAL_SECTION</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#DEFAULT_GLOBAL_SECTION_NAME">DEFAULT_GLOBAL_SECTION_NAME</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#DEFAULT_HEADER_COMMENT">DEFAULT_HEADER_COMMENT</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#DEFAULT_INCLUDE">DEFAULT_INCLUDE</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#DEFAULT_LINE_SEPARATOR">DEFAULT_LINE_SEPARATOR</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#DEFAULT_LOWER_CASE_OPTION">DEFAULT_LOWER_CASE_OPTION</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#DEFAULT_LOWER_CASE_SECTION">DEFAULT_LOWER_CASE_SECTION</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#DEFAULT_MAX_CLIENTS">DEFAULT_MAX_CLIENTS</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Default value of maximum clients that can connect to the server at the
 same time.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#DEFAULT_MULTI_OPTION">DEFAULT_MULTI_OPTION</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#DEFAULT_MULTI_SECTION">DEFAULT_MULTI_SECTION</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Registry.Key.html#DEFAULT_NAME">DEFAULT_NAME</a></span> - Static variable in interface org.ini4j.<a href="../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#DEFAULT_PATH_SEPARATOR">DEFAULT_PATH_SEPARATOR</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#DEFAULT_PROPERTY_FIRST_UPPER">DEFAULT_PROPERTY_FIRST_UPPER</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#DEFAULT_STRICT_OPERATOR">DEFAULT_STRICT_OPERATOR</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#DEFAULT_TREE">DEFAULT_TREE</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#DEFAULT_UNNAMED_SECTION">DEFAULT_UNNAMED_SECTION</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/ConfigParser.html#defaults()">defaults()</a></span> - Method in class org.ini4j.<a href="../org/ini4j/ConfigParser.html" title="class in org.ini4j">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.Command.html#DEL_PROFILE">DEL_PROFILE</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.Command.html" title="class in com.nordicid.nurapi">NurWLAN.Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmd.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmd.html" title="class in com.nordicid.nurapi">NurCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdAntennaEx.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdAntennaEx.html" title="class in com.nordicid.nurapi">NurCmdAntennaEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdBlockErase.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdBlockErase.html" title="class in com.nordicid.nurapi">NurCmdBlockErase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdBlockPermaLock.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdBlockPermaLock.html" title="class in com.nordicid.nurapi">NurCmdBlockPermaLock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdCustom.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdCustom.html" title="class in com.nordicid.nurapi">NurCmdCustom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdCustomExchange.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdCustomExchange.html" title="class in com.nordicid.nurapi">NurCmdCustomExchange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdCustomHop.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdCustomHop.html" title="class in com.nordicid.nurapi">NurCmdCustomHop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdCustomHopEx.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdCustomHopEx.html" title="class in com.nordicid.nurapi">NurCmdCustomHopEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdCustomReadTag.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdCustomReadTag.html" title="class in com.nordicid.nurapi">NurCmdCustomReadTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdDevCaps.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdDevCaps.html" title="class in com.nordicid.nurapi">NurCmdDevCaps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdEpcEnum.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdEpcEnum.html" title="class in com.nordicid.nurapi">NurCmdEpcEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdFetchTagAt.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdFetchTagAt.html" title="class in com.nordicid.nurapi">NurCmdFetchTagAt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdFetchTags.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdFetchTags.html" title="class in com.nordicid.nurapi">NurCmdFetchTags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdGen2V2.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdGen2V2.html" title="class in com.nordicid.nurapi">NurCmdGen2V2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdGetEthConfig.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdGetEthConfig.html" title="class in com.nordicid.nurapi">NurCmdGetEthConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdGetGPIO.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdGetGPIO.html" title="class in com.nordicid.nurapi">NurCmdGetGPIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdGetMode.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdGetMode.html" title="class in com.nordicid.nurapi">NurCmdGetMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdGetSystem.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdGetSystem.html" title="class in com.nordicid.nurapi">NurCmdGetSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdGPIOConfig.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdGPIOConfig.html" title="class in com.nordicid.nurapi">NurCmdGPIOConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdInventory.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdInventory.html" title="class in com.nordicid.nurapi">NurCmdInventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdInventoryEx.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdInventoryEx.html" title="class in com.nordicid.nurapi">NurCmdInventoryEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdInventorySelect.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdInventorySelect.html" title="class in com.nordicid.nurapi">NurCmdInventorySelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdInvReadConfig.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdInvReadConfig.html" title="class in com.nordicid.nurapi">NurCmdInvReadConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdInvReadControl.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdInvReadControl.html" title="class in com.nordicid.nurapi">NurCmdInvReadControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdLoadSetup.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdLoadSetup.html" title="class in com.nordicid.nurapi">NurCmdLoadSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdMCUArch.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdMCUArch.html" title="class in com.nordicid.nurapi">NurCmdMCUArch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdMz4Qt.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdMz4Qt.html" title="class in com.nordicid.nurapi">NurCmdMz4Qt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdNotifyAutotune.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdNotifyAutotune.html" title="class in com.nordicid.nurapi">NurCmdNotifyAutotune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdNotifyBoot.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdNotifyBoot.html" title="class in com.nordicid.nurapi">NurCmdNotifyBoot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdNotifyEpcEnum.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdNotifyEpcEnum.html" title="class in com.nordicid.nurapi">NurCmdNotifyEpcEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdNotifyNxpAlarm.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdNotifyNxpAlarm.html" title="class in com.nordicid.nurapi">NurCmdNotifyNxpAlarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdNotifyTTInventory.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdNotifyTTInventory.html" title="class in com.nordicid.nurapi">NurCmdNotifyTTInventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdPageRead.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdPageRead.html" title="class in com.nordicid.nurapi">NurCmdPageRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdPing.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdPing.html" title="class in com.nordicid.nurapi">NurCmdPing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdProductionCfg.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdProductionCfg.html" title="class in com.nordicid.nurapi">NurCmdProductionCfg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdQueryCrc.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdQueryCrc.html" title="class in com.nordicid.nurapi">NurCmdQueryCrc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdReadAll.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdReadAll.html" title="class in com.nordicid.nurapi">NurCmdReadAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdReaderInfo.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdReaderInfo.html" title="class in com.nordicid.nurapi">NurCmdReaderInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdReadRegister.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdReadRegister.html" title="class in com.nordicid.nurapi">NurCmdReadRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdReadTag.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdReadTag.html" title="class in com.nordicid.nurapi">NurCmdReadTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdReflectedPower.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdReflectedPower.html" title="class in com.nordicid.nurapi">NurCmdReflectedPower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdRegionInfo.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdRegionInfo.html" title="class in com.nordicid.nurapi">NurCmdRegionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdRevertTune.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdRevertTune.html" title="class in com.nordicid.nurapi">NurCmdRevertTune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdRfSettings.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdRfSettings.html" title="class in com.nordicid.nurapi">NurCmdRfSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdScanChannels.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdScanChannels.html" title="class in com.nordicid.nurapi">NurCmdScanChannels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdScanSingle.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdScanSingle.html" title="class in com.nordicid.nurapi">NurCmdScanSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdSensors.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdSensors.html" title="class in com.nordicid.nurapi">NurCmdSensors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdSetBaudrate.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdSetBaudrate.html" title="class in com.nordicid.nurapi">NurCmdSetBaudrate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdTagTracking.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdTagTracking.html" title="class in com.nordicid.nurapi">NurCmdTagTracking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdTitleGet.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdTitleGet.html" title="class in com.nordicid.nurapi">NurCmdTitleGet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdTitleSet.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdTitleSet.html" title="class in com.nordicid.nurapi">NurCmdTitleSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdTraceTag.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdTraceTag.html" title="class in com.nordicid.nurapi">NurCmdTraceTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdTuneAntenna.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdTuneAntenna.html" title="class in com.nordicid.nurapi">NurCmdTuneAntenna</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdUnknownEvent.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdUnknownEvent.html" title="class in com.nordicid.nurapi">NurCmdUnknownEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdUnlockAll.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdUnlockAll.html" title="class in com.nordicid.nurapi">NurCmdUnlockAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdWLAN.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdWLAN.html" title="class in com.nordicid.nurapi">NurCmdWLAN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdWLANProfile.html#deserializePayload(byte[], int, int)">deserializePayload(byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdWLANProfile.html" title="class in com.nordicid.nurapi">NurCmdWLANProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBinaryHeader.html#devbuild">devbuild</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBinaryHeader.html" title="class in com.nordicid.nurapi">NurBinaryHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiListener.html#deviceSearchEvent(com.nordicid.nurapi.NurEventDeviceInfo)">deviceSearchEvent(NurEventDeviceInfo)</a></span> - Method in interface com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiListener.html" title="interface in com.nordicid.nurapi">NurApiListener</a></dt>
<dd>
<div class="block">Ethernet device info founded from network (Ethernet Sampo devices).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/MD5_CTX.html#digest">digest</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/MD5_CTX.html" title="class in com.nordicid.nurapi">MD5_CTX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventIOChange.html#direction">direction</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventIOChange.html" title="class in com.nordicid.nurapi">NurEventIOChange</a></dt>
<dd>
<div class="block">IO change direction; 1 = Low to high transition (Rising edge), 0 = High to low transition (Falling edge).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTTTag.html#directionTTIO">directionTTIO</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTTTag.html" title="class in com.nordicid.nurapi">NurTTTag</a></dt>
<dd>
<div class="block">If NUR_TTEV_INOUT set, this implies whether the tag has moved in-to-out or out-to-in</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#disableCustomReselect()">disableCustomReselect()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Enable the tag re-selection skip when using custom exchange.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#disconnect()">disconnect()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Disconnect transport layer.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiTransport.html#disconnect()">disconnect()</a></span> - Method in interface com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiTransport.html" title="interface in com.nordicid.nurapi">NurApiTransport</a></dt>
<dd>
<div class="block">Disconnects from the module/client.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiListener.html#disconnectedEvent()">disconnectedEvent()</a></span> - Method in interface com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiListener.html" title="interface in com.nordicid.nurapi">NurApiListener</a></dt>
<dd>
<div class="block">Transport disconnected.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#dispose()">dispose()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Dispose the NurApi object.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/ReflectedPower.html#divider">divider</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/ReflectedPower.html" title="class in com.nordicid.nurapi">ReflectedPower</a></dt>
<dd>
<div class="block">Divider used in the calculation (module reports this value).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#DLog(java.lang.String)">DLog(String)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Data log.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#doDataLog(byte[], int, boolean)">doDataLog(byte[], int, boolean)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBinaryPage.html#dwCRC">dwCRC</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBinaryPage.html" title="class in com.nordicid.nurapi">NurBinaryPage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
