<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 22 15:46:45 EEST 2016 -->
<title>W-Index</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../org/ini4j/spi/Warnings.html" title="class in org.ini4j.spi"><span class="strong">Warnings</span></a> - Class in <a href="../org/ini4j/spi/package-summary.html">org.ini4j.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespEpcEnum.html#wasError">wasError</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespEpcEnum.html" title="class in com.nordicid.nurapi">NurRespEpcEnum</a></dt>
<dd>
<div class="block">Generic error indicator.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespPermalock.html#wasOk">wasOk</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespPermalock.html" title="class in com.nordicid.nurapi">NurRespPermalock</a></dt>
<dd>
<div class="block">General.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTTHashObject.html#weightedRssi">weightedRssi</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTTHashObject.html" title="class in com.nordicid.nurapi">NurTTHashObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/spi/WinEscapeTool.html" title="class in org.ini4j.spi"><span class="strong">WinEscapeTool</span></a> - Class in <a href="../org/ini4j/spi/package-summary.html">org.ini4j.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/WinEscapeTool.html#WinEscapeTool()">WinEscapeTool()</a></span> - Constructor for class org.ini4j.spi.<a href="../org/ini4j/spi/WinEscapeTool.html" title="class in org.ini4j.spi">WinEscapeTool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/Wini.html" title="class in org.ini4j"><span class="strong">Wini</span></a> - Class in <a href="../org/ini4j/package-summary.html">org.ini4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Wini.html#Wini()">Wini()</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/Wini.html" title="class in org.ini4j">Wini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Wini.html#Wini(java.io.File)">Wini(File)</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/Wini.html" title="class in org.ini4j">Wini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Wini.html#Wini(java.net.URL)">Wini(URL)</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/Wini.html" title="class in org.ini4j">Wini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Wini.html#Wini(java.io.InputStream)">Wini(InputStream)</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/Wini.html" title="class in org.ini4j">Wini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Wini.html#Wini(java.io.Reader)">Wini(Reader)</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/Wini.html" title="class in org.ini4j">Wini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.Target.html#WLAN">WLAN</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.Target.html" title="class in com.nordicid.nurapi">NurWLAN.Target</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLANStatus.html#wlanStatus">wlanStatus</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLANStatus.html" title="class in com.nordicid.nurapi">NurWLANStatus</a></dt>
<dd>
<div class="block">Current status.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurPacket.html#write(com.nordicid.nurapi.NurApiTransport, com.nordicid.nurapi.NurCmd)">write(NurApiTransport, NurCmd)</a></span> - Static method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurPacket.html" title="class in com.nordicid.nurapi">NurPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/ConfigParser.html#write(java.io.Writer)">write(Writer)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/ConfigParser.html" title="class in org.ini4j">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/ConfigParser.html#write(java.io.OutputStream)">write(OutputStream)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/ConfigParser.html" title="class in org.ini4j">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/ConfigParser.html#write(java.io.File)">write(File)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/ConfigParser.html" title="class in org.ini4j">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Reg.html#write()">write()</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Reg.html" title="class in org.ini4j">Reg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#writeCustomTag(int, int, int, int, int, int, int, int, byte[], int, int, byte[])">writeCustomTag(int, int, int, int, int, int, int, int, byte[], int, int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Write data to secured tag with specific singulation using customizable
 command and bank parameters.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#writeCustomTag(int, int, int, int, int, int, int, byte[], int, int, byte[])">writeCustomTag(int, int, int, int, int, int, int, byte[], int, int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Write data to tag with specific singulation using customizable command
 and bank parameters.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#writeCustomTag(int, int, int, int, int, int, int, byte[])">writeCustomTag(int, int, int, int, int, int, int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Write data to secured tag without any singulation data and using
 customizable command and bank parameters.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#writeCustomTag(int, int, int, int, int, int, byte[])">writeCustomTag(int, int, int, int, int, int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Write data to tag without any singulation data and using customizable
 command and bank parameters.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#writeCustomTagByEpc(int, int, int, int, int, byte[], int, int, int, byte[])">writeCustomTagByEpc(int, int, int, int, int, byte[], int, int, int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Write data to secured tag singulated by tag's EPC memory and using
 customizable command and bank parameters.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#writeCustomTagByEpc(int, int, int, int, byte[], int, int, int, byte[])">writeCustomTagByEpc(int, int, int, int, byte[], int, int, int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Write data to tag singulated by tag's EPC memory and using customizable
 command and bank parameters.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiTransport.html#writeData(byte[], int)">writeData(byte[], int)</a></span> - Method in interface com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiTransport.html" title="interface in com.nordicid.nurapi">NurApiTransport</a></dt>
<dd>
<div class="block">Write data to transport layer.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTag.html#writeEpc(int, byte[])">writeEpc(int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi">NurTag</a></dt>
<dd>
<div class="block">Write new EPC contents to the tag using access password.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTag.html#writeEpc(byte[])">writeEpc(byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi">NurTag</a></dt>
<dd>
<div class="block">Write new EPC contents to the tag.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#writeEpcByEpc(int, byte[], int, int, byte[])">writeEpcByEpc(int, byte[], int, int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Write new EPC to specific secured tag singulated by tag's EPC memory.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#writeEpcByEpc(byte[], int, int, byte[])">writeEpcByEpc(byte[], int, int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Write new EPC to specific tag singulated by tag's EPC memory.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurSetup.html#writeRssiFilter">writeRssiFilter</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurSetup.html" title="class in com.nordicid.nurapi">NurSetup</a></dt>
<dd>
<div class="block">RSSI Filters used for write operations.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#writeTag(int, int, int, byte[])">writeTag(int, int, int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Write data to tag without any singulation data.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#writeTag(int, int, int, byte[], int, int, int, byte[])">writeTag(int, int, int, byte[], int, int, int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Write data to tag with specific singulation.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#writeTag(int, int, int, int, byte[])">writeTag(int, int, int, int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Write data to tag without any singulation data.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#writeTag(int, int, int, int, byte[], int, int, int, byte[])">writeTag(int, int, int, int, byte[], int, int, int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Write data to tag with specific singulation.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTag.html#writeTag(int, int, byte[])">writeTag(int, int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi">NurTag</a></dt>
<dd>
<div class="block">Write tag using the EPC as the singulation parameter.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTag.html#writeTag(int, int, int, byte[])">writeTag(int, int, int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi">NurTag</a></dt>
<dd>
<div class="block">Secured write of the tag using the EPC as the singulation parameter.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#writeTagByEpc(int, byte[], int, int, int, int, byte[])">writeTagByEpc(int, byte[], int, int, int, int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Write data to secured tag singulated by tag's EPC memory with EPC byte
 length specified.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#writeTagByEpc(int, byte[], int, int, int, byte[])">writeTagByEpc(int, byte[], int, int, int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Write data to secured tag singulated by tag's EPC memory.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#writeTagByEpc(byte[], int, int, int, int, byte[])">writeTagByEpc(byte[], int, int, int, int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Write data to tag singulated by tag's EPC memory with EPC byte length
 specified.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#writeTagByEpc(byte[], int, int, int, byte[])">writeTagByEpc(byte[], int, int, int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Write data to tag singulated by tag's EPC memory.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurSetup.html#writeTimeout">writeTimeout</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurSetup.html" title="class in com.nordicid.nurapi">NurSetup</a></dt>
<dd>
<div class="block">Write timeout</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespEpcEnum.html#writeTypeError">writeTypeError</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespEpcEnum.html" title="class in com.nordicid.nurapi">NurRespEpcEnum</a></dt>
<dd>
<div class="block">Block write type error; range is 0...2.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
