<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 22 15:46:45 EEST 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/nordicid/nurapi/TAM_PARAM.html#offset">offset</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/TAM_PARAM.html" title="class in com.nordicid.nurapi">TAM_PARAM</a></dt>
<dd>
<div class="block">The block data's offset value in TAM2.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/TAM_RESP.html#ok">ok</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/TAM_RESP.html" title="class in com.nordicid.nurapi">TAM_RESP</a></dt>
<dd>
<div class="block">The response is decrypted, C_TAM matches and challenge contents was OK.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#openStateLock(int, int, int, byte[], int, int)">openStateLock(int, int, int, byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Set memory lock for tag with specific singulation.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#openStateLockByEpc(byte[], int, int, int)">openStateLockByEpc(byte[], int, int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Set memory lock for specific tag singulated by tag's EPC memory without
 password access.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#openStateLockRaw(int, int, int, byte[], int, int)">openStateLockRaw(int, int, int, byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Set memory lock for tag with specific singulation.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurSetup.html#opFlags">opFlags</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurSetup.html" title="class in com.nordicid.nurapi">NurSetup</a></dt>
<dd>
<div class="block">Operation flags.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#OPFLAGS_EN_EXACT_BLF">OPFLAGS_EN_EXACT_BLF</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Operation flag, enables / disable exact LF detection.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#OPFLAGS_EN_HOPEVENTS">OPFLAGS_EN_HOPEVENTS</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Operation flag, Notification <a href="../com/nordicid/nurapi/NurApiListener.html#frequencyHopEvent(com.nordicid.nurapi.NurEventFrequencyHop)"><code>NurApiListener.frequencyHopEvent(com.nordicid.nurapi.NurEventFrequencyHop)</code></a> is
 enabled.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#OPFLAGS_INVSTREAM_ZEROS">OPFLAGS_INVSTREAM_ZEROS</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Operation flag, Inventory stream frunction will report zero count
 inventory rounds also.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#OPFLAGS_TUNE_EVENT">OPFLAGS_TUNE_EVENT</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Operation flag, defines tune event enable / disable.</div>
</dd>
<dt><a href="../org/ini4j/OptionMap.html" title="interface in org.ini4j"><span class="strong">OptionMap</span></a> - Interface in <a href="../org/ini4j/package-summary.html">org.ini4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/ConfigParser.html#options(java.lang.String)">options(String)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/ConfigParser.html" title="class in org.ini4j">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/Options.html" title="class in org.ini4j"><span class="strong">Options</span></a> - Class in <a href="../org/ini4j/package-summary.html">org.ini4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Options.html#Options()">Options()</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/Options.html" title="class in org.ini4j">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Options.html#Options(java.io.Reader)">Options(Reader)</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/Options.html" title="class in org.ini4j">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Options.html#Options(java.io.InputStream)">Options(InputStream)</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/Options.html" title="class in org.ini4j">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Options.html#Options(java.net.URL)">Options(URL)</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/Options.html" title="class in org.ini4j">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Options.html#Options(java.io.File)">Options(File)</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/Options.html" title="class in org.ini4j">Options</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/spi/OptionsBuilder.html" title="class in org.ini4j.spi"><span class="strong">OptionsBuilder</span></a> - Class in <a href="../org/ini4j/spi/package-summary.html">org.ini4j.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/OptionsBuilder.html#OptionsBuilder()">OptionsBuilder()</a></span> - Constructor for class org.ini4j.spi.<a href="../org/ini4j/spi/OptionsBuilder.html" title="class in org.ini4j.spi">OptionsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/spi/OptionsFormatter.html" title="class in org.ini4j.spi"><span class="strong">OptionsFormatter</span></a> - Class in <a href="../org/ini4j/spi/package-summary.html">org.ini4j.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/OptionsFormatter.html#OptionsFormatter()">OptionsFormatter()</a></span> - Constructor for class org.ini4j.spi.<a href="../org/ini4j/spi/OptionsFormatter.html" title="class in org.ini4j.spi">OptionsFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/spi/OptionsHandler.html" title="interface in org.ini4j.spi"><span class="strong">OptionsHandler</span></a> - Interface in <a href="../org/ini4j/spi/package-summary.html">org.ini4j.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/spi/OptionsParser.html" title="class in org.ini4j.spi"><span class="strong">OptionsParser</span></a> - Class in <a href="../org/ini4j/spi/package-summary.html">org.ini4j.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/OptionsParser.html#OptionsParser()">OptionsParser()</a></span> - Constructor for class org.ini4j.spi.<a href="../org/ini4j/spi/OptionsParser.html" title="class in org.ini4j.spi">OptionsParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/package-summary.html">org.ini4j</a> - package org.ini4j</dt>
<dd>
<div class="block">[ini4j] main package</div>
</dd>
<dt><a href="../org/ini4j/spi/package-summary.html">org.ini4j.spi</a> - package org.ini4j.spi</dt>
<dd>
<div class="block">[ini4j] service provider package</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTagTrackingConfig.html#outAntennaMask">outAntennaMask</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTagTrackingConfig.html" title="class in com.nordicid.nurapi">NurTagTrackingConfig</a></dt>
<dd>
<div class="block">Antenna mask to be used as the gate-functionality "out"-antennas</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
