<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 22 15:46:45 EEST 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#LAST_ANTENNAID">LAST_ANTENNAID</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Last valid antenna ID</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventEpcEnum.html#lastEPC">lastEPC</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventEpcEnum.html" title="class in com.nordicid.nurapi">NurEventEpcEnum</a></dt>
<dd>
<div class="block">Last written EPC.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLANStatus.html#lastError">lastError</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLANStatus.html" title="class in com.nordicid.nurapi">NurWLANStatus</a></dt>
<dd>
<div class="block">last error code</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespTagTrackingStream.html#lastScanMask">lastScanMask</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespTagTrackingStream.html" title="class in com.nordicid.nurapi">NurRespTagTrackingStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTTTag.html#lastSeenTime">lastSeenTime</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTTTag.html" title="class in com.nordicid.nurapi">NurTTTag</a></dt>
<dd>
<div class="block">Epoch time of last event change</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTTHashObject.html#lastSeenTimestamp">lastSeenTimestamp</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTTHashObject.html" title="class in com.nordicid.nurapi">NurTTHashObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTTTag.html#lastUpdateTime">lastUpdateTime</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTTTag.html" title="class in com.nordicid.nurapi">NurTTTag</a></dt>
<dd>
<div class="block">Epoch time of tag last seen</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCustomHopTableEx.html#lbtThresh">lbtThresh</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCustomHopTableEx.html" title="class in com.nordicid.nurapi">NurCustomHopTableEx</a></dt>
<dd>
<div class="block">LBT threshold.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicMultiMap.html#length(java.lang.Object)">length(Object)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicMultiMap.html" title="class in org.ini4j">BasicMultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/MultiMap.html#length(java.lang.Object)">length(Object)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/MultiMap.html" title="interface in org.ini4j">MultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCustomHopTable.html#lf">lf</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCustomHopTable.html" title="class in com.nordicid.nurapi">NurCustomHopTable</a></dt>
<dd>
<div class="block">Maximum link frequency.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCustomHopTableEx.html#lf">lf</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCustomHopTableEx.html" title="class in com.nordicid.nurapi">NurCustomHopTableEx</a></dt>
<dd>
<div class="block">Maximum link frequency.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurSensors.html#lightAction">lightAction</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurSensors.html" title="class in com.nordicid.nurapi">NurSensors</a></dt>
<dd>
<div class="block">Action for light sensor.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventDeviceInfo.html#lightADC">lightADC</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventDeviceInfo.html" title="class in com.nordicid.nurapi">NurEventDeviceInfo</a></dt>
<dd>
<div class="block">Current ADC value of light sensor.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurSensors.html#lightSensorEnabled">lightSensorEnabled</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurSensors.html" title="class in com.nordicid.nurapi">NurSensors</a></dt>
<dd>
<div class="block">TRUE if light sensor is enabled.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/Registry.html#LINE_SEPARATOR">LINE_SEPARATOR</a></span> - Static variable in interface org.ini4j.<a href="../org/ini4j/Registry.html" title="interface in org.ini4j">Registry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#LINK_FREQUENCY_160000">LINK_FREQUENCY_160000</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">NUR module link frequency 320000 Hz.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#LINK_FREQUENCY_256000">LINK_FREQUENCY_256000</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">NUR module link frequency 320000 Hz.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#LINK_FREQUENCY_320000">LINK_FREQUENCY_320000</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">NUR module link frequency 320000 Hz.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurSetup.html#linkFreq">linkFreq</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurSetup.html" title="class in com.nordicid.nurapi">NurSetup</a></dt>
<dd>
<div class="block">NUR module link frequency in Hz.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/Ini.html#load()">load()</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Ini.html" title="class in org.ini4j">Ini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Ini.html#load(java.io.InputStream)">load(InputStream)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Ini.html" title="class in org.ini4j">Ini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Ini.html#load(java.io.Reader)">load(Reader)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Ini.html" title="class in org.ini4j">Ini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Ini.html#load(java.io.File)">load(File)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Ini.html" title="class in org.ini4j">Ini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Ini.html#load(java.net.URL)">load(URL)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Ini.html" title="class in org.ini4j">Ini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Options.html#load()">load()</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Options.html" title="class in org.ini4j">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Options.html#load(java.io.InputStream)">load(InputStream)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Options.html" title="class in org.ini4j">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Options.html#load(java.io.Reader)">load(Reader)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Options.html" title="class in org.ini4j">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Options.html#load(java.net.URL)">load(URL)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Options.html" title="class in org.ini4j">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Options.html#load(java.io.File)">load(File)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Options.html" title="class in org.ini4j">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Persistable.html#load()">load()</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/Persistable.html" title="interface in org.ini4j">Persistable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Persistable.html#load(java.io.InputStream)">load(InputStream)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/Persistable.html" title="interface in org.ini4j">Persistable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Persistable.html#load(java.io.Reader)">load(Reader)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/Persistable.html" title="interface in org.ini4j">Persistable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Persistable.html#load(java.io.File)">load(File)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/Persistable.html" title="interface in org.ini4j">Persistable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Persistable.html#load(java.net.URL)">load(URL)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/Persistable.html" title="interface in org.ini4j">Persistable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Reg.html#load()">load()</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Reg.html" title="class in org.ini4j">Reg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Reg.html#load(java.io.InputStream)">load(InputStream)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Reg.html" title="class in org.ini4j">Reg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Reg.html#load(java.net.URL)">load(URL)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Reg.html" title="class in org.ini4j">Reg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Reg.html#load(java.io.Reader)">load(Reader)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Reg.html" title="class in org.ini4j">Reg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Reg.html#load(java.io.File)">load(File)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Reg.html" title="class in org.ini4j">Reg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#loadSetupFile(java.lang.String)">loadSetupFile(String)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Load settings from specific configuration file and apply to module.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#LOCK_ACTION_OPEN">LOCK_ACTION_OPEN</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Associated memory bank is readable from open/secured states.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#LOCK_ACTION_PERMALOCK">LOCK_ACTION_PERMALOCK</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Associated memory bank is not writable from any state.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#LOCK_ACTION_PERMAWRITE">LOCK_ACTION_PERMAWRITE</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Associated memory bank is permanently writable from open/secured states
 and may never be locked.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#LOCK_ACTION_SECURED">LOCK_ACTION_SECURED</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Associated memory bank is writable only from secured state.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#LOCK_MEMORY_ACCESSPWD">LOCK_MEMORY_ACCESSPWD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Access password memory lock mask.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#LOCK_MEMORY_EPCMEM">LOCK_MEMORY_EPCMEM</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">EPC memory bank lock mask.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#LOCK_MEMORY_KILLPWD">LOCK_MEMORY_KILLPWD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Kill password memory lock mask.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#LOCK_MEMORY_TIDMEM">LOCK_MEMORY_TIDMEM</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">TID memory bank lock mask.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#LOCK_MEMORY_USERMEM">LOCK_MEMORY_USERMEM</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">User memory bank lock mask.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTag.html#lockAccessPassword(int)">lockAccessPassword(int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi">NurTag</a></dt>
<dd>
<div class="block">Locks the tag's access password to secured i.e.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTag.html#lockKillPassword(int)">lockKillPassword(int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi">NurTag</a></dt>
<dd>
<div class="block">Locks the tag's kill password to secured i.e.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTag.html#lockPasswords(int)">lockPasswords(int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi">NurTag</a></dt>
<dd>
<div class="block">Locks tag's both passwords, access & kill so that R/W access requires an access password to be used.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTag.html#lockTag(int, int, int)">lockTag(int, int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi">NurTag</a></dt>
<dd>
<div class="block">Lock the tag with given parameters.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurSetup.html#lockTimeout">lockTimeout</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurSetup.html" title="class in com.nordicid.nurapi">NurSetup</a></dt>
<dd>
<div class="block">Lock timeout</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespPermalock.html#lockWords">lockWords</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespPermalock.html" title="class in com.nordicid.nurapi">NurRespPermalock</a></dt>
<dd>
<div class="block">The word values received from the tag.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#Log(int, java.lang.String)">Log(int, String)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Log.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#LOG_DATA">LOG_DATA</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Data log.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#LOG_ERROR">LOG_ERROR</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Error log.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#LOG_USER">LOG_USER</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">User log.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#LOG_VERBOSE">LOG_VERBOSE</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Verbose log.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiListener.html#logEvent(int, java.lang.String)">logEvent(int, String)</a></span> - Method in interface com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiListener.html" title="interface in com.nordicid.nurapi">NurApiListener</a></dt>
<dd>
<div class="block">New log string available.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/Profile.Section.html#lookup(java.lang.String...)">lookup(String...)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Registry.Key.html#lookup(java.lang.String...)">lookup(String...)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
