<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 22 15:46:45 EEST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurUntraceableParam.html#rangePolicy">rangePolicy</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurUntraceableParam.html" title="class in com.nordicid.nurapi">NurUntraceableParam</a></dt>
<dd>
<div class="block">Range reducing policy</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/ConfigParser.html#read(java.lang.String...)">read(String...)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/ConfigParser.html" title="class in org.ini4j">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/ConfigParser.html#read(java.io.Reader)">read(Reader)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/ConfigParser.html" title="class in org.ini4j">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/ConfigParser.html#read(java.net.URL)">read(URL)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/ConfigParser.html" title="class in org.ini4j">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/ConfigParser.html#read(java.io.File)">read(File)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/ConfigParser.html" title="class in org.ini4j">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/ConfigParser.html#read(java.io.InputStream)">read(InputStream)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/ConfigParser.html" title="class in org.ini4j">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Reg.html#read(java.lang.String)">read(String)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Reg.html" title="class in org.ini4j">Reg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#readCustomTag(int, int, int, int, int, int, int, int, byte[], int, int)">readCustomTag(int, int, int, int, int, int, int, int, byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Read data from secured tag with specific singulation and with custom read
 command.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#readCustomTag(int, int, int, int, int, int, int, byte[], int, int)">readCustomTag(int, int, int, int, int, int, int, byte[], int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Read data from tag with specific singulation and with custom read
 command.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#readCustomTag(int, int, int, int, int, int, int)">readCustomTag(int, int, int, int, int, int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Read data from secured tag without any singulation and with custom read
 command.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#readCustomTag(int, int, int, int, int, int)">readCustomTag(int, int, int, int, int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Read data from tag without any singulation and with custom read command.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#readCustomTagByEpc(int, int, int, int, int, byte[], int, int, int)">readCustomTagByEpc(int, int, int, int, int, byte[], int, int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Read data from secured tag singulated by tag's EPC memory and with custom
 read command..</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#readCustomTagByEpc(int, int, int, int, byte[], int, int, int)">readCustomTagByEpc(int, int, int, int, byte[], int, int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Read data from tag singulated by tag's EPC memory and with custom read
 command..</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiTransport.html#readData(byte[])">readData(byte[])</a></span> - Method in interface com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiTransport.html" title="interface in com.nordicid.nurapi">NurApiTransport</a></dt>
<dd>
<div class="block">Read data from the module/client.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiErrors.html#READER_HW">READER_HW</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiErrors.html" title="class in com.nordicid.nurapi">NurApiErrors</a></dt>
<dd>
<div class="block">HW error.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurSetup.html#readRssiFilter">readRssiFilter</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurSetup.html" title="class in com.nordicid.nurapi">NurSetup</a></dt>
<dd>
<div class="block">RSSI Filters used for read operations.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventTagTrackingChange.html#readSource">readSource</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventTagTrackingChange.html" title="class in com.nordicid.nurapi">NurEventTagTrackingChange</a></dt>
<dd>
<div class="block">Antenna or beam that generated this event.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTTChangedData.html#readSource">readSource</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTTChangedData.html" title="class in com.nordicid.nurapi">NurTTChangedData</a></dt>
<dd>
<div class="block">Antenna or beam that generated this event.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTTScanData.html#readSource">readSource</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTTScanData.html" title="class in com.nordicid.nurapi">NurTTScanData</a></dt>
<dd>
<div class="block">Antenna or beam that generated this event.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#readTag(int, int, int)">readTag(int, int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Read data from tag without any singulation data.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#readTag(int, int, int, byte[], int, int, int)">readTag(int, int, int, byte[], int, int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Read data from tag with specific singulation.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#readTag(int, int, int, int)">readTag(int, int, int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Read secured data from tag without any singulation data.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#readTag(int, int, int, int, byte[], int, int, int)">readTag(int, int, int, int, byte[], int, int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Read secured data from tag with specific singulation.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTag.html#readTag(int, int, int)">readTag(int, int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi">NurTag</a></dt>
<dd>
<div class="block">Read tag using the EPC as singulation parameter.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTag.html#readTag(int, int, int, int)">readTag(int, int, int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi">NurTag</a></dt>
<dd>
<div class="block">Secured read of the tag using the EPC as singulation parameter.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#readTagByEpc(byte[], int, int, int, int)">readTagByEpc(byte[], int, int, int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Read data from tag singulated by tag's EPC memory.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#readTagByEpc(int, byte[], int, int, int, int)">readTagByEpc(int, byte[], int, int, int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Read secured data from tag singulated by tag's EPC memory.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurSetup.html#readTimeout">readTimeout</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurSetup.html" title="class in com.nordicid.nurapi">NurSetup</a></dt>
<dd>
<div class="block">Read timeout</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiErrors.html#RECEIVE_TIMEOUT">RECEIVE_TIMEOUT</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiErrors.html" title="class in com.nordicid.nurapi">NurApiErrors</a></dt>
<dd>
<div class="block">Data receive timeout.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespMonzaQT.html#reduce">reduce</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespMonzaQT.html" title="class in com.nordicid.nurapi">NurRespMonzaQT</a></dt>
<dd>
<div class="block">Indicating whether the read range is reduced or not.</div>
</dd>
<dt><a href="../com/nordicid/nurapi/ReflectedPower.html" title="class in com.nordicid.nurapi"><span class="strong">ReflectedPower</span></a> - Class in <a href="../com/nordicid/nurapi/package-summary.html">com.nordicid.nurapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/ReflectedPower.html#ReflectedPower(int, int, int, int)">ReflectedPower(int, int, int, int)</a></span> - Constructor for class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/ReflectedPower.html" title="class in com.nordicid.nurapi">ReflectedPower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventAutotune.html#reflPower_dBm">reflPower_dBm</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventAutotune.html" title="class in com.nordicid.nurapi">NurEventAutotune</a></dt>
<dd>
<div class="block">Measured reflected power in dBm.</div>
</dd>
<dt><a href="../org/ini4j/Reg.html" title="class in org.ini4j"><span class="strong">Reg</span></a> - Class in <a href="../org/ini4j/package-summary.html">org.ini4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Reg.html#Reg()">Reg()</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/Reg.html" title="class in org.ini4j">Reg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Reg.html#Reg(java.lang.String)">Reg(String)</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/Reg.html" title="class in org.ini4j">Reg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Reg.html#Reg(java.io.File)">Reg(File)</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/Reg.html" title="class in org.ini4j">Reg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Reg.html#Reg(java.net.URL)">Reg(URL)</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/Reg.html" title="class in org.ini4j">Reg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Reg.html#Reg(java.io.InputStream)">Reg(InputStream)</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/Reg.html" title="class in org.ini4j">Reg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Reg.html#Reg(java.io.Reader)">Reg(Reader)</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/Reg.html" title="class in org.ini4j">Reg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/spi/RegBuilder.html" title="class in org.ini4j.spi"><span class="strong">RegBuilder</span></a> - Class in <a href="../org/ini4j/spi/package-summary.html">org.ini4j.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/RegBuilder.html#RegBuilder()">RegBuilder()</a></span> - Constructor for class org.ini4j.spi.<a href="../org/ini4j/spi/RegBuilder.html" title="class in org.ini4j.spi">RegBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/spi/RegEscapeTool.html" title="class in org.ini4j.spi"><span class="strong">RegEscapeTool</span></a> - Class in <a href="../org/ini4j/spi/package-summary.html">org.ini4j.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/RegEscapeTool.html#RegEscapeTool()">RegEscapeTool()</a></span> - Constructor for class org.ini4j.spi.<a href="../org/ini4j/spi/RegEscapeTool.html" title="class in org.ini4j.spi">RegEscapeTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventFrequencyHop.html#regionId">regionId</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventFrequencyHop.html" title="class in com.nordicid.nurapi">NurEventFrequencyHop</a></dt>
<dd>
<div class="block">Region identifier.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespRegionInfo.html#regionId">regionId</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespRegionInfo.html" title="class in com.nordicid.nurapi">NurRespRegionInfo</a></dt>
<dd>
<div class="block">Region ID.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurSetup.html#regionId">regionId</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurSetup.html" title="class in com.nordicid.nurapi">NurSetup</a></dt>
<dd>
<div class="block">NUR module region.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#REGIONID_AUSTRALIA">REGIONID_AUSTRALIA</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Region, Australia.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#REGIONID_BRAZIL">REGIONID_BRAZIL</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Region, Brazil.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#REGIONID_CUSTOM">REGIONID_CUSTOM</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Region, Custom hop table.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#REGIONID_EU">REGIONID_EU</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Region, Europe.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#REGIONID_FCC">REGIONID_FCC</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Region, North-America.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#REGIONID_INDIA">REGIONID_INDIA</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">India</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#REGIONID_JA250MW">REGIONID_JA250MW</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Region, Japan 250mW LBT.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#REGIONID_JA500MW">REGIONID_JA500MW</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Region, Japan 500mW DRM.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#REGIONID_KOREA_LBT">REGIONID_KOREA_LBT</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Korean LBT</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#REGIONID_LAST">REGIONID_LAST</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Indicates last valid.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#REGIONID_MALAYSIA">REGIONID_MALAYSIA</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Region index, Malaysia.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#REGIONID_NEWZEALAND">REGIONID_NEWZEALAND</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Region, New Zealand.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#REGIONID_PHILIPPINES">REGIONID_PHILIPPINES</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Philippines</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#REGIONID_PRC">REGIONID_PRC</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Region, People's Republic of China (Upper Band).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#REGIONID_RUSSIA">REGIONID_RUSSIA</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Russia</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#REGIONID_SINGAPORE">REGIONID_SINGAPORE</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Singapore</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#REGIONID_THAILAND">REGIONID_THAILAND</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Thailand</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#REGIONID_VIETNAM">REGIONID_VIETNAM</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Vietnam</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespRegister.html#register">register</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespRegister.html" title="class in com.nordicid.nurapi">NurRespRegister</a></dt>
<dd>
<div class="block">Register</div>
</dd>
<dt><a href="../org/ini4j/Registry.html" title="interface in org.ini4j"><span class="strong">Registry</span></a> - Interface in <a href="../org/ini4j/package-summary.html">org.ini4j</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/Registry.Hive.html" title="enum in org.ini4j"><span class="strong">Registry.Hive</span></a> - Enum in <a href="../org/ini4j/package-summary.html">org.ini4j</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/Registry.Key.html" title="interface in org.ini4j"><span class="strong">Registry.Key</span></a> - Interface in <a href="../org/ini4j/package-summary.html">org.ini4j</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/Registry.Type.html" title="enum in org.ini4j"><span class="strong">Registry.Type</span></a> - Enum in <a href="../org/ini4j/package-summary.html">org.ini4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTagStorage.html#remove(int)">remove(int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTagStorage.html" title="class in com.nordicid.nurapi">NurTagStorage</a></dt>
<dd>
<div class="block">Remove a single tag entry (if found) from the storage.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicMultiMap.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicMultiMap.html" title="class in org.ini4j">BasicMultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicMultiMap.html#remove(java.lang.Object, int)">remove(Object, int)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicMultiMap.html" title="class in org.ini4j">BasicMultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicProfile.html#remove(org.ini4j.Profile.Section)">remove(Profile.Section)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicProfile.html" title="class in org.ini4j">BasicProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicRegistry.html#remove(org.ini4j.Profile.Section)">remove(Profile.Section)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicRegistry.html" title="class in org.ini4j">BasicRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicRegistry.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicRegistry.html" title="class in org.ini4j">BasicRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicRegistry.html#remove(java.lang.Object, int)">remove(Object, int)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicRegistry.html" title="class in org.ini4j">BasicRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/CommonMultiMap.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/CommonMultiMap.html" title="class in org.ini4j">CommonMultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/CommonMultiMap.html#remove(java.lang.Object, int)">remove(Object, int)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/CommonMultiMap.html" title="class in org.ini4j">CommonMultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/MultiMap.html#remove(java.lang.Object, int)">remove(Object, int)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/MultiMap.html" title="interface in org.ini4j">MultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Profile.html#remove(org.ini4j.Profile.Section)">remove(Profile.Section)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Registry.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/Registry.html" title="interface in org.ini4j">Registry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Registry.html#remove(java.lang.Object, int)">remove(Object, int)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/Registry.html" title="interface in org.ini4j">Registry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Registry.Type.html#REMOVE">REMOVE</a></span> - Static variable in enum org.ini4j.<a href="../org/ini4j/Registry.Type.html" title="enum in org.ini4j">Registry.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Registry.Type.html#REMOVE_CHAR">REMOVE_CHAR</a></span> - Static variable in enum org.ini4j.<a href="../org/ini4j/Registry.Type.html" title="enum in org.ini4j">Registry.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Profile.Section.html#removeChild(java.lang.String)">removeChild(String)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/CommentedMap.html#removeComment(java.lang.Object)">removeComment(Object)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/CommentedMap.html" title="interface in org.ini4j">CommentedMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/CommonMultiMap.html#removeComment(java.lang.Object)">removeComment(Object)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/CommonMultiMap.html" title="class in org.ini4j">CommonMultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/ConfigParser.html#removeOption(java.lang.String, java.lang.String)">removeOption(String, String)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/ConfigParser.html" title="class in org.ini4j">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/ConfigParser.html#removeSection(java.lang.String)">removeSection(String)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/ConfigParser.html" title="class in org.ini4j">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTagStorage.html#removeTag(java.lang.String)">removeTag(String)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTagStorage.html" title="class in com.nordicid.nurapi">NurTagStorage</a></dt>
<dd>
<div class="block">Remove a single tag entry (if found) from the storage.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTagStorage.html#removeTag(byte[])">removeTag(byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTagStorage.html" title="class in com.nordicid.nurapi">NurTagStorage</a></dt>
<dd>
<div class="block">Remove a single tag entry (if found) from the storage.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/Registry.Key.html#removeType(java.lang.Object)">removeType(Object)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#removeUnknownEventListener(com.nordicid.nurapi.NurApiUnknownEventListener)">removeUnknownEventListener(NurApiUnknownEventListener)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Removes an unknown event listener.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurAuthenticateResp.html#reply">reply</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurAuthenticateResp.html" title="class in com.nordicid.nurapi">NurAuthenticateResp</a></dt>
<dd>
<div class="block">The tag's backscattered bits.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurAuthenticateParam.html#reSelect">reSelect</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurAuthenticateParam.html" title="class in com.nordicid.nurapi">NurAuthenticateParam</a></dt>
<dd>
<div class="block">If module needs to internally use the ReadBuffer command then setting this to TRUE causes the tag to be re-selected between operations.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEthConfig.html#reserved">reserved</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEthConfig.html" title="class in com.nordicid.nurapi">NurEthConfig</a></dt>
<dd>
<div class="block">(Get/Set) reserved for future usage.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLANStatus.html#reserved">reserved</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLANStatus.html" title="class in com.nordicid.nurapi">NurWLANStatus</a></dt>
<dd>
<div class="block">Reserved: do not change or use.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiErrors.html#RESERVED1">RESERVED1</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiErrors.html" title="class in com.nordicid.nurapi">NurApiErrors</a></dt>
<dd>
<div class="block">Reserved error code for later use.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#reset()">reset()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">This command causes the RF part re-setup and currently saved setup
 restoring.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#reset()">reset()</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#resetToTarget(int, boolean)">resetToTarget(int, boolean)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Reset tags inventoried state to desired target A or B.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiErrors.html#RESP_AIR">RESP_AIR</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiErrors.html" title="class in com.nordicid.nurapi">NurApiErrors</a></dt>
<dd>
<div class="block">Air error.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/TAM_RESP.html#response">response</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/TAM_RESP.html" title="class in com.nordicid.nurapi">TAM_RESP</a></dt>
<dd>
<div class="block">There is a response.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurAuthenticateResp.html#RESPONSE_RECEIVED">RESPONSE_RECEIVED</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurAuthenticateResp.html" title="class in com.nordicid.nurapi">NurAuthenticateResp</a></dt>
<dd>
<div class="block">Indicates that was some response, whether it is OK or not, from the tag.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#responseSize">responseSize</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Size of the response from the module.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBinaryHeader.html#resrvd">resrvd</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBinaryHeader.html" title="class in com.nordicid.nurapi">NurBinaryHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#revertTune(int)">revertTune(int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Restore antenna tuning from specified source.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLANStatus.html#role">role</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLANStatus.html" title="class in com.nordicid.nurapi">NurWLANStatus</a></dt>
<dd>
<div class="block">Current role.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLANStatus.html#ROLE_AP">ROLE_AP</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLANStatus.html" title="class in com.nordicid.nurapi">NurWLANStatus</a></dt>
<dd>
<div class="block">Role: Access Point (AP)</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLANStatus.html#ROLE_AP_ERR">ROLE_AP_ERR</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLANStatus.html" title="class in com.nordicid.nurapi">NurWLANStatus</a></dt>
<dd>
<div class="block">AP error: failed to load MAC/PHY in AP role</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLANStatus.html#ROLE_NONE">ROLE_NONE</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLANStatus.html" title="class in com.nordicid.nurapi">NurWLANStatus</a></dt>
<dd>
<div class="block">Role not yet set.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLANStatus.html#ROLE_P2P">ROLE_P2P</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLANStatus.html" title="class in com.nordicid.nurapi">NurWLANStatus</a></dt>
<dd>
<div class="block">Role: Point-to-point (P2P)</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLANStatus.html#ROLE_P2P_ERR">ROLE_P2P_ERR</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLANStatus.html" title="class in com.nordicid.nurapi">NurWLANStatus</a></dt>
<dd>
<div class="block">P2P error: failed to load MAC/PHY in P2P role</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLANStatus.html#ROLE_STA">ROLE_STA</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLANStatus.html" title="class in com.nordicid.nurapi">NurWLANStatus</a></dt>
<dd>
<div class="block">Role:</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLANStatus.html#ROLE_STA_ERR">ROLE_STA_ERR</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLANStatus.html" title="class in com.nordicid.nurapi">NurWLANStatus</a></dt>
<dd>
<div class="block">STA error: failed to load MAC/PHY in STA role</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLANStatus.html#romVersion">romVersion</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLANStatus.html" title="class in com.nordicid.nurapi">NurWLANStatus</a></dt>
<dd>
<div class="block">ROM version .</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurInventoryExtended.html#rounds">rounds</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurInventoryExtended.html" title="class in com.nordicid.nurapi">NurInventoryExtended</a></dt>
<dd>
<div class="block">Default rounds for inventory.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventInventory.html#roundsDone">roundsDone</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventInventory.html" title="class in com.nordicid.nurapi">NurEventInventory</a></dt>
<dd>
<div class="block">Number of full Q rounds done in this inventory.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespInventory.html#roundsDone">roundsDone</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespInventory.html" title="class in com.nordicid.nurapi">NurRespInventory</a></dt>
<dd>
<div class="block">Number of full Q rounds done in this inventory.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespTagTrackingStream.html#roundsDone">roundsDone</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespTagTrackingStream.html" title="class in com.nordicid.nurapi">NurRespTagTrackingStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventTraceTag.html#rssi">rssi</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventTraceTag.html" title="class in com.nordicid.nurapi">NurEventTraceTag</a></dt>
<dd>
<div class="block">Tag RSSI, -127 if tag could not be found.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventTriggeredRead.html#rssi">rssi</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventTriggeredRead.html" title="class in com.nordicid.nurapi">NurEventTriggeredRead</a></dt>
<dd>
<div class="block">Tag RSSI, -127 if tag could not be found.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespReadData.html#rssi">rssi</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespReadData.html" title="class in com.nordicid.nurapi">NurRespReadData</a></dt>
<dd>
<div class="block">Tag RSSI, -127 if tag could not be found.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespScanChannelInfo.html#rssi">rssi</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespScanChannelInfo.html" title="class in com.nordicid.nurapi">NurRespScanChannelInfo</a></dt>
<dd>
<div class="block">RSSI.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTTTag.html#rssi">rssi</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTTTag.html" title="class in com.nordicid.nurapi">NurTTTag</a></dt>
<dd>
<div class="block">Array containing RSSI values for each antenna</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLANStatus.html#rssiDataCtl">rssiDataCtl</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLANStatus.html" title="class in com.nordicid.nurapi">NurWLANStatus</a></dt>
<dd>
<div class="block">Holds the average data + control frames RSSI as dBm.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTagTrackingConfig.html#rssiDeltaFilter">rssiDeltaFilter</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTagTrackingConfig.html" title="class in com.nordicid.nurapi">NurTagTrackingConfig</a></dt>
<dd>
<div class="block">When NUR_TTEV_RSSI is enabled, this delta value defines how much the RSSI needs to change to.</div>
</dd>
<dt><a href="../com/nordicid/nurapi/RssiFilter.html" title="class in com.nordicid.nurapi"><span class="strong">RssiFilter</span></a> - Class in <a href="../com/nordicid/nurapi/package-summary.html">com.nordicid.nurapi</a></dt>
<dd>
<div class="block">Tag RSSI filter.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/RssiFilter.html#RssiFilter()">RssiFilter()</a></span> - Constructor for class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/RssiFilter.html" title="class in com.nordicid.nurapi">RssiFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/RssiFilter.html#RssiFilter(int, int)">RssiFilter(int, int)</a></span> - Constructor for class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/RssiFilter.html" title="class in com.nordicid.nurapi">RssiFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLANStatus.html#rssiMgmnt">rssiMgmnt</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLANStatus.html" title="class in com.nordicid.nurapi">NurWLANStatus</a></dt>
<dd>
<div class="block">Holds the average management frames RSSI as dBm.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiUiThreadRunner.html#runOnUiThread(java.lang.Runnable)">runOnUiThread(Runnable)</a></span> - Method in interface com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiUiThreadRunner.html" title="interface in com.nordicid.nurapi">NurApiUiThreadRunner</a></dt>
<dd>
<div class="block">Overridden method used to run something in the UI thread.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#RW_EA1">RW_EA1</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Extended address 1.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#RW_EA2">RW_EA2</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Extended address 2.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#RW_SBP">RW_SBP</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Singulation block present.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#RW_SEC">RW_SEC</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Operation is secured.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurAuthenticateParam.html#rxAttn">rxAttn</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurAuthenticateParam.html" title="class in com.nordicid.nurapi">NurAuthenticateParam</a></dt>
<dd>
<div class="block">RX attenuation for response reception; causes "write-like" operation thus reduces operation's range.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurUntraceableParam.html#rxAttn">rxAttn</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurUntraceableParam.html" title="class in com.nordicid.nurapi">NurUntraceableParam</a></dt>
<dd>
<div class="block">Whether do "write-like" receiver attenuation.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurSetup.html#rxDecoding">rxDecoding</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurSetup.html" title="class in com.nordicid.nurapi">NurSetup</a></dt>
<dd>
<div class="block">NUR module RX coding (Miller).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#RXDECODING_FM0">RXDECODING_FM0</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Receiver decoding FM-0</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#RXDECODING_M2">RXDECODING_M2</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Receiver decoding Miller-2</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#RXDECODING_M4">RXDECODING_M4</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Receiver decoding Miller-4</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#RXDECODING_M8">RXDECODING_M8</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Receiver decoding Miller-8</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/CustomExchangeParams.html#rxLen">rxLen</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a></dt>
<dd>
<div class="block">Expected number bit in the response.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurAuthenticateParam.html#rxLength">rxLength</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurAuthenticateParam.html" title="class in com.nordicid.nurapi">NurAuthenticateParam</a></dt>
<dd>
<div class="block">Set to 0 if reception length is not known, otherwise this is the bit length of the reception ranging in 1...1008.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/CustomExchangeParams.html#rxLenUnknown">rxLenUnknown</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a></dt>
<dd>
<div class="block">RX length is unknown; rxLen parameter will be ignored.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#RXSENS_HIGH">RXSENS_HIGH</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Receiver sensitivity "high".</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#RXSENS_LOW">RXSENS_LOW</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Receiver sensitivity "low".</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#RXSENS_NOMINAL">RXSENS_NOMINAL</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Receiver sensitivity "nominal".</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurSetup.html#rxSensitivity">rxSensitivity</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurSetup.html" title="class in com.nordicid.nurapi">NurSetup</a></dt>
<dd>
<div class="block">Receiver sensitivity.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/CustomExchangeParams.html#rxStripHandle">rxStripHandle</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a></dt>
<dd>
<div class="block">Leave out the backscattered handle in the response.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/CustomExchangeParams.html#rxTimeout">rxTimeout</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a></dt>
<dd>
<div class="block">Response wait timeout in ms (20...100).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
